prepared.module target=riscv64-linux-gnu route=semantic_bir_shared
completed_phases: legalize stack_layout liveness out_of_ssa regalloc
invariants:
  - no_target_facing_i1
  - no_phi_nodes
notes:
  - [prealloc] prealloc owns the shared semantic-BIR to prealloc-BIR route before MIR lowering
  - [legalize] bootstrap BIR legalize kept semantic CFG and phi form intact while promoting i1 values plus function signature/storage bookkeeping, memory-address/load-store bookkeeping, and call ABI metadata
  - [stack_layout] stack layout prepared function 'should_compile' with 1 home slot(s) and 8 bytes of frame space
  - [stack_layout] stack layout prepared function 'it_real_fn' with 0 home slot(s) and 0 bytes of frame space
  - [stack_layout] stack layout prepared function 'deref_uintptr' with 1 home slot(s) and 4 bytes of frame space
  - [stack_layout] stack layout prepared function 'main' with 2 home slot(s) and 8 bytes of frame space
  - [stack_layout] stack layout now emits provisional stack objects, elides dead and copy-coalesced home slots, and only allocates frame storage for objects that still require dedicated homes
  - [liveness] liveness now computes BIR named-value intervals, exact def/use program points, predecessor-edge phi uses, call points, CFG-aware live-through extension, and loop depth independently of stack-layout object identity
  - [out_of_ssa] out_of_ssa removed phi nodes from live prepared BIR and published authoritative join-transfer plus parallel-copy obligations
  - [regalloc] regalloc seeded function 'should_compile' with 2 allocation constraint(s) and 1 interference edge(s) from active liveness; assigned 2 register(s) and 0 stack slot(s)
  - [regalloc] regalloc seeded function 'it_real_fn' with 0 allocation constraint(s) and 0 interference edge(s) from active liveness; assigned 0 register(s) and 0 stack slot(s)
  - [regalloc] regalloc seeded function 'deref_uintptr' with 2 allocation constraint(s) and 1 interference edge(s) from active liveness; assigned 2 register(s) and 0 stack slot(s)
  - [regalloc] regalloc seeded function 'main' with 11 allocation constraint(s) and 37 interference edge(s) from active liveness; assigned 6 register(s) and 5 stack slot(s)
--- prepared-bir ---
bir.func @remove(ptr %p.__filename) -> i32

bir.func @rename(ptr %p.__old, ptr %p.__new) -> i32

bir.func @renameat(i32 %p.__oldfd, ptr %p.__old, i32 %p.__newfd, ptr %p.__new) -> i32

bir.func @fclose(ptr %p.__stream) -> i32

bir.func @tmpfile() -> ptr

bir.func @tmpnam(ptr %p._anon_param_) -> ptr

bir.func @tmpnam_r(ptr %p.__s) -> ptr

bir.func @tempnam(ptr %p.__dir, ptr %p.__pfx) -> ptr

bir.func @fflush(ptr %p.__stream) -> i32

bir.func @fflush_unlocked(ptr %p.__stream) -> i32

bir.func @fopen(ptr %p.__filename, ptr %p.__modes) -> ptr

bir.func @freopen(ptr %p.__filename, ptr %p.__modes, ptr %p.__stream) -> ptr

bir.func @fdopen(i32 %p.__fd, ptr %p.__modes) -> ptr

bir.func @fopencookie(ptr %p.__magic_cookie, ptr %p.__modes, ptr byval(size=32, align=8) %p.__io_funcs) -> ptr

bir.func @fmemopen(ptr %p.__s, i64 %p.__len, ptr %p.__modes) -> ptr

bir.func @open_memstream(ptr %p.__bufloc, ptr %p.__sizeloc) -> ptr

bir.func @setbuf(ptr %p.__stream, ptr %p.__buf) -> void

bir.func @setvbuf(ptr %p.__stream, ptr %p.__buf, i32 %p.__modes, i64 %p.__n) -> i32

bir.func @setbuffer(ptr %p.__stream, ptr %p.__buf, i64 %p.__size) -> void

bir.func @setlinebuf(ptr %p.__stream) -> void

bir.func @fprintf(ptr %p.__stream, ptr %p.__format) -> i32

bir.func @printf(ptr %p.__format) -> i32

bir.func @sprintf(ptr %p.__s, ptr %p.__format) -> i32

bir.func @vfprintf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vprintf(ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vsprintf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @snprintf(ptr %p.__s, i64 %p.__maxlen, ptr %p.__format) -> i32

bir.func @vsnprintf(ptr %p.__s, i64 %p.__maxlen, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vasprintf(ptr %p.__ptr, ptr %p.__f, ptr %p.__arg) -> i32

bir.func @__asprintf(ptr %p.__ptr, ptr %p.__fmt) -> i32

bir.func @asprintf(ptr %p.__ptr, ptr %p.__fmt) -> i32

bir.func @vdprintf(i32 %p.__fd, ptr %p.__fmt, ptr %p.__arg) -> i32

bir.func @dprintf(i32 %p.__fd, ptr %p.__fmt) -> i32

bir.func @fscanf(ptr %p.__stream, ptr %p.__format) -> i32

bir.func @scanf(ptr %p.__format) -> i32

bir.func @sscanf(ptr %p.__s, ptr %p.__format) -> i32

bir.func @vfscanf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vscanf(ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vsscanf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @fgetc(ptr %p.__stream) -> i32

bir.func @getc(ptr %p.__stream) -> i32

bir.func @getchar() -> i32

bir.func @getc_unlocked(ptr %p.__stream) -> i32

bir.func @getchar_unlocked() -> i32

bir.func @fgetc_unlocked(ptr %p.__stream) -> i32

bir.func @fputc(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putc(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putchar(i32 %p.__c) -> i32

bir.func @fputc_unlocked(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putc_unlocked(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putchar_unlocked(i32 %p.__c) -> i32

bir.func @getw(ptr %p.__stream) -> i32

bir.func @putw(i32 %p.__w, ptr %p.__stream) -> i32

bir.func @fgets(ptr %p.__s, i32 %p.__n, ptr %p.__stream) -> ptr

bir.func @__getdelim(ptr %p.__lineptr, ptr %p.__n, i32 %p.__delimiter, ptr %p.__stream) -> i64

bir.func @getdelim(ptr %p.__lineptr, ptr %p.__n, i32 %p.__delimiter, ptr %p.__stream) -> i64

bir.func @getline(ptr %p.__lineptr, ptr %p.__n, ptr %p.__stream) -> i64

bir.func @fputs(ptr %p.__s, ptr %p.__stream) -> i32

bir.func @puts(ptr %p.__s) -> i32

bir.func @ungetc(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @fread(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__stream) -> i64

bir.func @fwrite(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__s) -> i64

bir.func @fread_unlocked(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__stream) -> i64

bir.func @fwrite_unlocked(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__stream) -> i64

bir.func @fseek(ptr %p.__stream, i64 %p.__off, i32 %p.__whence) -> i32

bir.func @ftell(ptr %p.__stream) -> i64

bir.func @rewind(ptr %p.__stream) -> void

bir.func @fseeko(ptr %p.__stream, i64 %p.__off, i32 %p.__whence) -> i32

bir.func @ftello(ptr %p.__stream) -> i64

bir.func @fgetpos(ptr %p.__stream, ptr %p.__pos) -> i32

bir.func @fsetpos(ptr %p.__stream, ptr %p.__pos) -> i32

bir.func @clearerr(ptr %p.__stream) -> void

bir.func @feof(ptr %p.__stream) -> i32

bir.func @ferror(ptr %p.__stream) -> i32

bir.func @clearerr_unlocked(ptr %p.__stream) -> void

bir.func @feof_unlocked(ptr %p.__stream) -> i32

bir.func @ferror_unlocked(ptr %p.__stream) -> i32

bir.func @perror(ptr %p.__s) -> void

bir.func @fileno(ptr %p.__stream) -> i32

bir.func @fileno_unlocked(ptr %p.__stream) -> i32

bir.func @pclose(ptr %p.__stream) -> i32

bir.func @popen(ptr %p.__command, ptr %p.__modes) -> ptr

bir.func @ctermid(ptr %p.__s) -> ptr

bir.func @flockfile(ptr %p.__stream) -> void

bir.func @ftrylockfile(ptr %p.__stream) -> i32

bir.func @funlockfile(ptr %p.__stream) -> void

bir.func @__uflow(ptr %p._anon_param_) -> i32

bir.func @__overflow(ptr %p._anon_param_, i32 %p._anon_param_) -> i32

bir.func @should_compile(ptr %p.s) -> void {
entry:
  bir.store_local %t0.store.addr, ptr @it_real_fn, addr %p.s
  bir.ret
}

bir.func @it_real_fn() -> i32 {
entry:
  bir.ret i32 1
}

bir.func @deref_uintptr(ptr %p.p) -> i32 {
entry:
  %t0 = bir.load_local i32 %t0.addr, addr %p.p
  bir.ret i32 %t0
}

bir.func @main() -> i32 {
entry:
  bir.store_local %lv.epos, i32 1
  %t1 = bir.call i32 printf(ptr @.str0, i32 0, i32 1, i32 2, i32 3, i32 54, i32 73, i32 74, i32 75)
  ; call_arg_source index=0 encoding=computed_address source_value=%t0 source_base=@.str0 source_delta=0
  ; call_arg_source index=1 encoding=immediate
  ; call_arg_source index=2 encoding=immediate
  ; call_arg_source index=3 encoding=immediate
  ; call_arg_source index=4 encoding=immediate
  ; call_arg_source index=5 encoding=immediate
  ; call_arg_source index=6 encoding=immediate
  ; call_arg_source index=7 encoding=immediate
  ; call_arg_source index=8 encoding=immediate
  bir.store_local %lv.frod, i32 12
  %t3 = bir.load_local i32 %lv.frod
  %t4 = bir.call i32 printf(ptr @.str1, i32 %t3)
  ; call_arg_source index=0 encoding=computed_address source_value=%t2 source_base=@.str1 source_delta=0
  ; call_arg_source index=1 encoding=register source_value_id=6 source_value=%t3
  bir.store_local %lv.frod, i32 54
  %t6 = bir.load_local i32 %lv.frod
  %t7 = bir.call i32 printf(ptr @.str1, i32 %t6)
  ; call_arg_source index=0 encoding=computed_address source_value=%t5 source_base=@.str1 source_delta=0
  ; call_arg_source index=1 encoding=register source_value_id=9 source_value=%t6
  %t9 = bir.call i32 deref_uintptr(ptr %lv.epos)
  ; call_arg_source index=0 encoding=frame_slot source_value=%lv.epos selection=frame_slot_address selection_value=%lv.epos
  %t10 = bir.call i32 printf(ptr @.str2, i32 %t9)
  ; call_arg_source index=0 encoding=computed_address source_value=%t8 source_base=@.str2 source_delta=0
  ; call_arg_source index=1 encoding=register source_value_id=11 source_value=%t9
  bir.ret i32 0
}

--- prepared-function-summaries ---
prepared.summary @should_compile stable_base=rsp frame_size=8 frame_alignment=8 has_dynamic_stack=no saved_regs=1 calls=0 dynamic_stack_ops=0 variadic_entry=no storage_values=2
  saved gpr:s1 order=0 placement=gpr:callee_saved#0/w1 width=1 units=s1 slot_placement=slot#9+stack8 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s1 slot_save_index=0 slot_width=1 slot_units=s1 slot_register_placement=gpr:callee_saved#0/w1
  storage %p.s register bank=gpr reg=a0
  storage @it_real_fn register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
prepared.summary @it_real_fn stable_base=rsp frame_size=0 frame_alignment=1 has_dynamic_stack=no saved_regs=0 calls=0 dynamic_stack_ops=0 variadic_entry=no storage_values=0
prepared.summary @deref_uintptr stable_base=rsp frame_size=4 frame_alignment=4 has_dynamic_stack=no saved_regs=1 calls=0 dynamic_stack_ops=0 variadic_entry=no storage_values=2
  saved gpr:s1 order=0 placement=gpr:callee_saved#0/w1 width=1 units=s1 slot_placement=slot#9+stack8 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s1 slot_save_index=0 slot_width=1 slot_units=s1 slot_register_placement=gpr:callee_saved#0/w1
  storage %p.p register bank=gpr reg=a0
  storage %t0 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
prepared.summary @main stable_base=rsp frame_size=36 frame_alignment=8 has_dynamic_stack=no saved_regs=2 calls=5 dynamic_stack_ops=0 variadic_entry=no storage_values=11
  saved gpr:s1 order=0 placement=gpr:callee_saved#0/w1 width=1 units=s1 slot_placement=slot#9+stack40 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s1 slot_save_index=0 slot_width=1 slot_units=s1 slot_register_placement=gpr:callee_saved#0/w1
  saved gpr:s2 order=1 placement=gpr:callee_saved#1/w1 width=1 units=s2 slot_placement=slot#10+stack48 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s2 slot_save_index=1 slot_width=1 slot_units=s2 slot_register_placement=gpr:callee_saved#1/w1
  callsite block=0 inst=1 wrapper=direct_extern_variadic callee=printf variadic_fpr_args=0 args=9 result_bank=gpr preserves=@.str0#5:callee_saved_register:s2[s2]:save1,@.str1#8:callee_saved_register:s1[s1]:save0,%lv.epos#12:stack_slot:slot#4:stack+8:size=8:align=8,@.str2#14:stack_slot:slot#5:stack+16:size=8:align=8 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=symbol_address:@.str0 to=a0
    arg1 bank=gpr from=immediate:0 to=a1
    arg2 bank=gpr from=immediate:1 to=a2
    arg3 bank=gpr from=immediate:2 to=a3
    arg4 bank=gpr from=immediate:3 to=a4
    arg5 bank=gpr from=immediate:54 to=a5
    arg6 bank=gpr from=immediate:73 to=a6
    arg7 bank=gpr from=immediate:74 to=a7
    arg8 bank=gpr from=immediate:75 to=none
    result bank=gpr from=register:a0 to=register:t0
    preserve value=@.str0 value_id=5 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr units=s2 preservation_source=register:s2:value#5 preservation_destination=register:s2:value#5 preservation_reason=callee_saved_register_preservation
    preserve value=@.str1 value_id=8 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#8 preservation_destination=register:s1:value#8 preservation_reason=callee_saved_register_preservation
    preserve value=%lv.epos value_id=12 route=stack_slot spill_slot=slot#4+stack8 bank=none slot=#4 stack_offset=8 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#4:value#12 preservation_destination=stack_slot:slot#4:value#12 preservation_reason=stack_slot_preservation
    preserve value=@.str2 value_id=14 route=stack_slot spill_slot=slot#5+stack16 bank=none slot=#5 stack_offset=16 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#5:value#14 preservation_destination=stack_slot:slot#5:value#14 preservation_reason=stack_slot_preservation
  callsite block=0 inst=4 wrapper=direct_extern_variadic callee=printf variadic_fpr_args=0 args=2 result_bank=gpr preserves=@.str0#5:callee_saved_register:s2[s2]:save1,@.str1#8:callee_saved_register:s1[s1]:save0,%lv.epos#12:stack_slot:slot#4:stack+8:size=8:align=8,@.str2#14:stack_slot:slot#5:stack+16:size=8:align=8 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=symbol_address:@.str1 to=a0
    arg1 bank=gpr from=register:t0 to=a1
    result bank=gpr from=register:a0 to=stack_slot:stack+24
    preserve value=@.str0 value_id=5 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr units=s2 preservation_source=register:s2:value#5 preservation_destination=register:s2:value#5 preservation_reason=callee_saved_register_preservation
    preserve value=@.str1 value_id=8 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#8 preservation_destination=register:s1:value#8 preservation_reason=callee_saved_register_preservation
    preserve value=%lv.epos value_id=12 route=stack_slot spill_slot=slot#4+stack8 bank=none slot=#4 stack_offset=8 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#4:value#12 preservation_destination=stack_slot:slot#4:value#12 preservation_reason=stack_slot_preservation
    preserve value=@.str2 value_id=14 route=stack_slot spill_slot=slot#5+stack16 bank=none slot=#5 stack_offset=16 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#5:value#14 preservation_destination=stack_slot:slot#5:value#14 preservation_reason=stack_slot_preservation
  callsite block=0 inst=7 wrapper=direct_extern_variadic callee=printf variadic_fpr_args=0 args=2 result_bank=gpr preserves=@.str0#5:callee_saved_register:s2[s2]:save1,@.str1#8:callee_saved_register:s1[s1]:save0,%lv.epos#12:stack_slot:slot#4:stack+8:size=8:align=8,@.str2#14:stack_slot:slot#5:stack+16:size=8:align=8 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=symbol_address:@.str1 to=a0
    arg1 bank=gpr from=register:t0 to=a1
    result bank=gpr from=register:a0 to=stack_slot:stack+28
    preserve value=@.str0 value_id=5 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr units=s2 preservation_source=register:s2:value#5 preservation_destination=register:s2:value#5 preservation_reason=callee_saved_register_preservation
    preserve value=@.str1 value_id=8 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#8 preservation_destination=register:s1:value#8 preservation_reason=callee_saved_register_preservation
    preserve value=%lv.epos value_id=12 route=stack_slot spill_slot=slot#4+stack8 bank=none slot=#4 stack_offset=8 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#4:value#12 preservation_destination=stack_slot:slot#4:value#12 preservation_reason=stack_slot_preservation
    preserve value=@.str2 value_id=14 route=stack_slot spill_slot=slot#5+stack16 bank=none slot=#5 stack_offset=16 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#5:value#14 preservation_destination=stack_slot:slot#5:value#14 preservation_reason=stack_slot_preservation
  callsite block=0 inst=8 wrapper=same_module callee=deref_uintptr variadic_fpr_args=0 args=1 result_bank=gpr preserves=@.str0#5:callee_saved_register:s2[s2]:save1,@.str1#8:callee_saved_register:s1[s1]:save0,%lv.epos#12:stack_slot:slot#4:stack+8:size=8:align=8,@.str2#14:stack_slot:slot#5:stack+16:size=8:align=8 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=frame_slot:stack+8 to=a0
    result bank=gpr from=register:a0 to=register:t0
    preserve value=@.str0 value_id=5 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr units=s2 preservation_source=register:s2:value#5 preservation_destination=register:s2:value#5 preservation_reason=callee_saved_register_preservation
    preserve value=@.str1 value_id=8 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#8 preservation_destination=register:s1:value#8 preservation_reason=callee_saved_register_preservation
    preserve value=%lv.epos value_id=12 route=stack_slot spill_slot=slot#4+stack8 bank=none slot=#4 stack_offset=8 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#4:value#12 preservation_destination=stack_slot:slot#4:value#12 preservation_reason=stack_slot_preservation
    preserve value=@.str2 value_id=14 route=stack_slot spill_slot=slot#5+stack16 bank=none slot=#5 stack_offset=16 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#5:value#14 preservation_destination=stack_slot:slot#5:value#14 preservation_reason=stack_slot_preservation
  callsite block=0 inst=9 wrapper=direct_extern_variadic callee=printf variadic_fpr_args=0 args=2 result_bank=gpr preserves=@.str0#5:callee_saved_register:s2[s2]:save1,@.str1#8:callee_saved_register:s1[s1]:save0,%lv.epos#12:stack_slot:slot#4:stack+8:size=8:align=8,@.str2#14:stack_slot:slot#5:stack+16:size=8:align=8 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=symbol_address:@.str2 to=a0
    arg1 bank=gpr from=register:t0 to=a1
    result bank=gpr from=register:a0 to=stack_slot:stack+32
    preserve value=@.str0 value_id=5 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr units=s2 preservation_source=register:s2:value#5 preservation_destination=register:s2:value#5 preservation_reason=callee_saved_register_preservation
    preserve value=@.str1 value_id=8 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#8 preservation_destination=register:s1:value#8 preservation_reason=callee_saved_register_preservation
    preserve value=%lv.epos value_id=12 route=stack_slot spill_slot=slot#4+stack8 bank=none slot=#4 stack_offset=8 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#4:value#12 preservation_destination=stack_slot:slot#4:value#12 preservation_reason=stack_slot_preservation
    preserve value=@.str2 value_id=14 route=stack_slot spill_slot=slot#5+stack16 bank=none slot=#5 stack_offset=16 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#5:value#14 preservation_destination=stack_slot:slot#5:value#14 preservation_reason=stack_slot_preservation
  storage %t1 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage @.str0 register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2
  storage %t3 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t4 frame_slot bank=gpr spill_slot=slot#6+stack24 offset=24
  storage @.str1 register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1
  storage %t6 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t7 frame_slot bank=gpr spill_slot=slot#7+stack28 offset=28
  storage %t9 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %lv.epos frame_slot bank=gpr spill_slot=slot#4+stack8 offset=8
  storage %t10 frame_slot bank=gpr spill_slot=slot#8+stack32 offset=32
  storage @.str2 frame_slot bank=gpr spill_slot=slot#5+stack16 offset=16
--- prepared-control-flow ---
prepared.func @should_compile
  block entry terminator=return
prepared.func @it_real_fn
  block entry terminator=return
prepared.func @deref_uintptr
  block entry terminator=return
prepared.func @main
  block entry terminator=return
prepared.func @remove
prepared.func @rename
prepared.func @renameat
prepared.func @fclose
prepared.func @tmpfile
prepared.func @tmpnam
prepared.func @tmpnam_r
prepared.func @tempnam
prepared.func @fflush
prepared.func @fflush_unlocked
prepared.func @fopen
prepared.func @freopen
prepared.func @fdopen
prepared.func @fopencookie
prepared.func @fmemopen
prepared.func @open_memstream
prepared.func @setbuf
prepared.func @setvbuf
prepared.func @setbuffer
prepared.func @setlinebuf
prepared.func @fprintf
prepared.func @printf
prepared.func @sprintf
prepared.func @vfprintf
prepared.func @vprintf
prepared.func @vsprintf
prepared.func @snprintf
prepared.func @vsnprintf
prepared.func @vasprintf
prepared.func @__asprintf
prepared.func @asprintf
prepared.func @vdprintf
prepared.func @dprintf
prepared.func @fscanf
prepared.func @scanf
prepared.func @sscanf
prepared.func @vfscanf
prepared.func @vscanf
prepared.func @vsscanf
prepared.func @fgetc
prepared.func @getc
prepared.func @getchar
prepared.func @getc_unlocked
prepared.func @getchar_unlocked
prepared.func @fgetc_unlocked
prepared.func @fputc
prepared.func @putc
prepared.func @putchar
prepared.func @fputc_unlocked
prepared.func @putc_unlocked
prepared.func @putchar_unlocked
prepared.func @getw
prepared.func @putw
prepared.func @fgets
prepared.func @__getdelim
prepared.func @getdelim
prepared.func @getline
prepared.func @fputs
prepared.func @puts
prepared.func @ungetc
prepared.func @fread
prepared.func @fwrite
prepared.func @fread_unlocked
prepared.func @fwrite_unlocked
prepared.func @fseek
prepared.func @ftell
prepared.func @rewind
prepared.func @fseeko
prepared.func @ftello
prepared.func @fgetpos
prepared.func @fsetpos
prepared.func @clearerr
prepared.func @feof
prepared.func @ferror
prepared.func @clearerr_unlocked
prepared.func @feof_unlocked
prepared.func @ferror_unlocked
prepared.func @perror
prepared.func @fileno
prepared.func @fileno_unlocked
prepared.func @pclose
prepared.func @popen
prepared.func @ctermid
prepared.func @flockfile
prepared.func @ftrylockfile
prepared.func @funlockfile
prepared.func @__uflow
prepared.func @__overflow
--- prepared-value-locations ---
prepared.func @should_compile
  home %p.s value_id=0 kind=register reg=a0
  home @it_real_fn value_id=1 kind=register reg=t0
prepared.func @it_real_fn
prepared.func @deref_uintptr
  home %p.p value_id=2 kind=register reg=a0
  home %t0 value_id=3 kind=register reg=t0
  move_bundle phase=before_return authority=none block_index=0 instruction_index=1
    move from_value_id=3 to_value_id=3 destination_kind=function_return_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=return_register_to_register
prepared.func @main
  home %t1 value_id=4 kind=register reg=t0
  home @.str0 value_id=5 kind=register reg=s2
  home %t3 value_id=6 kind=register reg=t0
  home %t4 value_id=7 kind=stack_slot slot_id=6 offset=24
  home @.str1 value_id=8 kind=register reg=s1
  home %t6 value_id=9 kind=register reg=t0
  home %t7 value_id=10 kind=stack_slot slot_id=7 offset=28
  home %t9 value_id=11 kind=register reg=t0
  home %lv.epos value_id=12 kind=stack_slot slot_id=4 offset=8
  home %t10 value_id=13 kind=stack_slot slot_id=8 offset=32
  home @.str2 value_id=14 kind=stack_slot slot_id=5 offset=16
  move_bundle phase=before_call authority=none block_index=0 instruction_index=1
    move from_value_id=5 to_value_id=5 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_register_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=1 placement=gpr:call_argument#1/w1 reg=a1
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=2 placement=gpr:call_argument#2/w1 reg=a2
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=3 placement=gpr:call_argument#3/w1 reg=a3
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=4 placement=gpr:call_argument#4/w1 reg=a4
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=5 placement=gpr:call_argument#5/w1 reg=a5
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=6 placement=gpr:call_argument#6/w1 reg=a6
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=7 placement=gpr:call_argument#7/w1 reg=a7
    abi_binding destination_kind=call_argument_abi destination_storage=stack_slot abi_index=8
  move_bundle phase=before_call authority=none block_index=0 instruction_index=4
    move from_value_id=8 to_value_id=8 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_register_to_register
    move from_value_id=6 to_value_id=6 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=1 placement=gpr:call_argument#1/w1 reg=a1 reason=call_arg_register_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=1 placement=gpr:call_argument#1/w1 reg=a1
  move_bundle phase=before_call authority=none block_index=0 instruction_index=7
    move from_value_id=8 to_value_id=8 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_register_to_register
    move from_value_id=9 to_value_id=9 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=1 placement=gpr:call_argument#1/w1 reg=a1 reason=call_arg_register_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=1 placement=gpr:call_argument#1/w1 reg=a1
  move_bundle phase=before_call authority=none block_index=0 instruction_index=8
    move from_value_id=12 to_value_id=12 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_stack_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
  move_bundle phase=before_call authority=none block_index=0 instruction_index=9
    move from_value_id=14 to_value_id=14 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_stack_to_register
    move from_value_id=11 to_value_id=11 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=1 placement=gpr:call_argument#1/w1 reg=a1 reason=call_arg_register_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=1 placement=gpr:call_argument#1/w1 reg=a1
  move_bundle phase=after_call authority=none block_index=0 instruction_index=1
    move from_value_id=4 to_value_id=4 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_register_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
  move_bundle phase=after_call authority=none block_index=0 instruction_index=4
    move from_value_id=7 to_value_id=7 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_stack_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
  move_bundle phase=after_call authority=none block_index=0 instruction_index=7
    move from_value_id=10 to_value_id=10 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_stack_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
  move_bundle phase=after_call authority=none block_index=0 instruction_index=8
    move from_value_id=11 to_value_id=11 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_register_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
  move_bundle phase=after_call authority=none block_index=0 instruction_index=9
    move from_value_id=13 to_value_id=13 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_stack_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
--- prepared-block-entry-publications ---
--- prepared-stack-layout ---
frame_size=40 frame_alignment=8
object #0 func=should_compile name=%t0.store.addr source_kind=lowering_scratch type=ptr size=8 align=8 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #1 func=deref_uintptr name=%t0.addr source_kind=lowering_scratch type=i32 size=4 align=4 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #2 func=main name=%lv.frod source_kind=local_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #3 func=main name=%lv.epos source_kind=local_slot type=i32 size=4 align=4 address_exposed=yes requires_home_slot=yes permanent_home_slot=yes
object #4 func=main name=%t4 source_kind=regalloc.spill_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #5 func=main name=%t7 source_kind=regalloc.spill_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #6 func=main name=%lv.epos source_kind=regalloc.spill_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #7 func=main name=%t10 source_kind=regalloc.spill_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #8 func=main name=@.str2 source_kind=regalloc.spill_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=no permanent_home_slot=no
slot #0 object_id=0 func=should_compile offset=0 size=8 align=8 fixed_location=no
slot #1 object_id=1 func=deref_uintptr offset=0 size=4 align=4 fixed_location=no
slot #2 object_id=3 func=main offset=0 size=4 align=4 fixed_location=yes
slot #3 object_id=2 func=main offset=4 size=4 align=4 fixed_location=no
slot #6 object_id=4 func=main offset=24 size=4 align=4 fixed_location=no
slot #7 object_id=5 func=main offset=28 size=4 align=4 fixed_location=no
slot #4 object_id=6 func=main offset=8 size=8 align=8 fixed_location=no
slot #8 object_id=7 func=main offset=32 size=4 align=4 fixed_location=no
slot #5 object_id=8 func=main offset=16 size=8 align=8 fixed_location=no
--- prepared-frame-plan ---
prepared.func @should_compile frame_size=8 frame_alignment=8 has_dynamic_stack=no fixed_slots_use_fp=no
  saved_register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1 save_index=0 width=1 units=s1 slot_placement=slot#9+stack8 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s1 slot_save_index=0 slot_width=1 slot_units=s1 slot_register_placement=gpr:callee_saved#0/w1
  frame_slot_order slot_id=#0 offset=0 size=8 align=8
prepared.func @it_real_fn frame_size=0 frame_alignment=1 has_dynamic_stack=no fixed_slots_use_fp=no
prepared.func @deref_uintptr frame_size=4 frame_alignment=4 has_dynamic_stack=no fixed_slots_use_fp=no
  saved_register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1 save_index=0 width=1 units=s1 slot_placement=slot#9+stack8 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s1 slot_save_index=0 slot_width=1 slot_units=s1 slot_register_placement=gpr:callee_saved#0/w1
  frame_slot_order slot_id=#1 offset=0 size=4 align=4
prepared.func @main frame_size=36 frame_alignment=8 has_dynamic_stack=no fixed_slots_use_fp=no
  saved_register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1 save_index=0 width=1 units=s1 slot_placement=slot#9+stack40 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s1 slot_save_index=0 slot_width=1 slot_units=s1 slot_register_placement=gpr:callee_saved#0/w1
  saved_register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2 save_index=1 width=1 units=s2 slot_placement=slot#10+stack48 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s2 slot_save_index=1 slot_width=1 slot_units=s2 slot_register_placement=gpr:callee_saved#1/w1
  frame_slot_order slot_id=#2 offset=0 size=4 align=4
  frame_slot_order slot_id=#3 offset=4 size=4 align=4
  frame_slot_order slot_id=#4 offset=8 size=8 align=8
  frame_slot_order slot_id=#5 offset=16 size=8 align=8
  frame_slot_order slot_id=#6 offset=24 size=4 align=4
  frame_slot_order slot_id=#7 offset=28 size=4 align=4
  frame_slot_order slot_id=#8 offset=32 size=4 align=4
--- prepared-dynamic-stack-plan ---
--- prepared-call-plans ---
prepared.func @main
  call block_index=0 inst_index=1 wrapper_kind=direct_extern_variadic variadic_fpr_arg_register_count=0 indirect=no callee=printf
    arg index=0 value_bank=gpr source_encoding=symbol_address source_value_id=5 source_symbol=@.str0 source_placement=gpr:callee_saved#1/w1 source_reg=s2 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr
    arg index=1 value_bank=gpr source_encoding=immediate source_literal=0 source_bank=none dest_placement=gpr:call_argument#1/w1 dest_reg=a1 dest_bank=gpr
    arg index=2 value_bank=gpr source_encoding=immediate source_literal=1 source_bank=none dest_placement=gpr:call_argument#2/w1 dest_reg=a2 dest_bank=gpr
    arg index=3 value_bank=gpr source_encoding=immediate source_literal=2 source_bank=none dest_placement=gpr:call_argument#3/w1 dest_reg=a3 dest_bank=gpr
    arg index=4 value_bank=gpr source_encoding=immediate source_literal=3 source_bank=none dest_placement=gpr:call_argument#4/w1 dest_reg=a4 dest_bank=gpr
    arg index=5 value_bank=gpr source_encoding=immediate source_literal=54 source_bank=none dest_placement=gpr:call_argument#5/w1 dest_reg=a5 dest_bank=gpr
    arg index=6 value_bank=gpr source_encoding=immediate source_literal=73 source_bank=none dest_placement=gpr:call_argument#6/w1 dest_reg=a6 dest_bank=gpr
    arg index=7 value_bank=gpr source_encoding=immediate source_literal=74 source_bank=none dest_placement=gpr:call_argument#7/w1 dest_reg=a7 dest_bank=gpr
    arg index=8 value_bank=gpr source_encoding=immediate source_literal=75 source_bank=none dest_bank=none
    result value_bank=gpr source_storage=register destination_storage=register destination_value_id=4 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_placement=gpr:caller_saved#0/w1 dest_reg=t0 dest_bank=gpr late_publication=yes late_source_register=yes late_source_in_destination_alias=yes late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    preserve value=@.str0 value_id=5 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr
    preserve value=@.str1 value_id=8 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    preserve value=%lv.epos value_id=12 route=stack_slot spill_slot=slot#4+stack8 bank=none slot=#4 stack_offset=8 stack_size=8 stack_align=8
    preserve value=@.str2 value_id=14 route=stack_slot spill_slot=slot#5+stack16 bank=none slot=#5 stack_offset=16 stack_size=8 stack_align=8
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
  call block_index=0 inst_index=4 wrapper_kind=direct_extern_variadic variadic_fpr_arg_register_count=0 indirect=no callee=printf
    arg index=0 value_bank=gpr source_encoding=symbol_address source_value_id=8 source_symbol=@.str1 source_placement=gpr:callee_saved#0/w1 source_reg=s1 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr arg.source_selection=prior_preservation selection_source_value_id=8 selection_source_value=@.str1 selection_source_home=register selection_preserved_call_block=0 selection_preserved_call_inst=1 selection_preservation_route=callee_saved_register selection_preserved_reg=s1 selection_preserved_bank=gpr width=1 units=s1 selection_preserved_placement=gpr:callee_saved#0/w1 selection_preserved_save_index=0
    arg index=1 value_bank=gpr source_encoding=register source_value_id=6 source_placement=gpr:caller_saved#0/w1 source_reg=t0 source_bank=gpr dest_placement=gpr:call_argument#1/w1 dest_reg=a1 dest_bank=gpr
    result value_bank=gpr source_storage=register destination_storage=stack_slot destination_value_id=7 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_spill_slot=slot#6+stack24 dest_bank=none destination_slot=#6 dest_stack_offset=24 late_publication=yes late_source_register=yes late_source_in_destination_alias=no late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    preserve value=@.str0 value_id=5 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr
    preserve value=@.str1 value_id=8 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    preserve value=%lv.epos value_id=12 route=stack_slot spill_slot=slot#4+stack8 bank=none slot=#4 stack_offset=8 stack_size=8 stack_align=8
    preserve value=@.str2 value_id=14 route=stack_slot spill_slot=slot#5+stack16 bank=none slot=#5 stack_offset=16 stack_size=8 stack_align=8
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
  call block_index=0 inst_index=7 wrapper_kind=direct_extern_variadic variadic_fpr_arg_register_count=0 indirect=no callee=printf
    arg index=0 value_bank=gpr source_encoding=symbol_address source_value_id=8 source_symbol=@.str1 source_placement=gpr:callee_saved#0/w1 source_reg=s1 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr arg.source_selection=prior_preservation selection_source_value_id=8 selection_source_value=@.str1 selection_source_home=register selection_preserved_call_block=0 selection_preserved_call_inst=4 selection_preservation_route=callee_saved_register selection_preserved_reg=s1 selection_preserved_bank=gpr width=1 units=s1 selection_preserved_placement=gpr:callee_saved#0/w1 selection_preserved_save_index=0
    arg index=1 value_bank=gpr source_encoding=register source_value_id=9 source_placement=gpr:caller_saved#0/w1 source_reg=t0 source_bank=gpr dest_placement=gpr:call_argument#1/w1 dest_reg=a1 dest_bank=gpr
    result value_bank=gpr source_storage=register destination_storage=stack_slot destination_value_id=10 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_spill_slot=slot#7+stack28 dest_bank=none destination_slot=#7 dest_stack_offset=28 late_publication=yes late_source_register=yes late_source_in_destination_alias=no late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    preserve value=@.str0 value_id=5 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr
    preserve value=@.str1 value_id=8 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    preserve value=%lv.epos value_id=12 route=stack_slot spill_slot=slot#4+stack8 bank=none slot=#4 stack_offset=8 stack_size=8 stack_align=8
    preserve value=@.str2 value_id=14 route=stack_slot spill_slot=slot#5+stack16 bank=none slot=#5 stack_offset=16 stack_size=8 stack_align=8
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
  call block_index=0 inst_index=8 wrapper_kind=same_module variadic_fpr_arg_register_count=0 indirect=no callee=deref_uintptr
    arg index=0 value_bank=gpr source_encoding=frame_slot source_value_id=12 source_slot=#4 source_stack_offset=8 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr arg.source_selection=frame_slot_address selection_source_value_id=12 selection_source_value=%lv.epos selection_source_home=stack_slot selection_source_slot=#2 selection_source_stack_offset=0 selection_source_size=8 selection_source_align=8 selection_materialization_block=entry selection_materialization_inst=8 selection_materialization_slot=#2 selection_materialization_offset=0 selection_preserved_bank=none missing_frame_slot_arg_publication=yes missing_frame_slot_arg_kind=frame_slot_address missing_frame_slot_arg_source_value_id=12 missing_frame_slot_arg_source_materializes_address=yes missing_frame_slot_arg_may_emit_local_payload=no
    result value_bank=gpr source_storage=register destination_storage=register destination_value_id=11 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_placement=gpr:caller_saved#0/w1 dest_reg=t0 dest_bank=gpr late_publication=yes late_source_register=yes late_source_in_destination_alias=yes late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    preserve value=@.str0 value_id=5 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr
    preserve value=@.str1 value_id=8 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    preserve value=%lv.epos value_id=12 route=stack_slot spill_slot=slot#4+stack8 bank=none slot=#4 stack_offset=8 stack_size=8 stack_align=8
    preserve value=@.str2 value_id=14 route=stack_slot spill_slot=slot#5+stack16 bank=none slot=#5 stack_offset=16 stack_size=8 stack_align=8
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
  call block_index=0 inst_index=9 wrapper_kind=direct_extern_variadic variadic_fpr_arg_register_count=0 indirect=no callee=printf
    arg index=0 value_bank=gpr source_encoding=symbol_address source_value_id=14 source_symbol=@.str2 source_slot=#5 source_stack_offset=16 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr arg.source_selection=prior_preservation selection_source_value_id=14 selection_source_value=@.str2 selection_source_home=stack_slot selection_source_slot=#5 selection_source_stack_offset=16 selection_source_size=8 selection_source_align=8 selection_preserved_call_block=0 selection_preserved_call_inst=8 selection_preservation_route=stack_slot selection_preserved_bank=none width=1 selection_preserved_slot=#5 selection_preserved_stack_offset=16 selection_preserved_stack_size=8 selection_preserved_stack_align=8 selection_preserved_spill_slot=slot#5+stack16
    arg index=1 value_bank=gpr source_encoding=register source_value_id=11 source_placement=gpr:caller_saved#0/w1 source_reg=t0 source_bank=gpr dest_placement=gpr:call_argument#1/w1 dest_reg=a1 dest_bank=gpr
    result value_bank=gpr source_storage=register destination_storage=stack_slot destination_value_id=13 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_spill_slot=slot#8+stack32 dest_bank=none destination_slot=#8 dest_stack_offset=32 late_publication=yes late_source_register=yes late_source_in_destination_alias=no late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    preserve value=@.str0 value_id=5 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr
    preserve value=@.str1 value_id=8 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    preserve value=%lv.epos value_id=12 route=stack_slot spill_slot=slot#4+stack8 bank=none slot=#4 stack_offset=8 stack_size=8 stack_align=8
    preserve value=@.str2 value_id=14 route=stack_slot spill_slot=slot#5+stack16 bank=none slot=#5 stack_offset=16 stack_size=8 stack_align=8
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
--- prepared-store-source-publications ---
  store_source function=should_compile block=entry inst=0 source=@it_real_fn status=available intent=store_local_publication source_producer=unknown source_load_local=no source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=main block=entry inst=0 source=<none> status=available intent=store_local_publication source_producer=unknown source_load_local=no source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=main block=entry inst=2 source=<none> status=available intent=store_local_publication source_producer=unknown source_load_local=no source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=main block=entry inst=5 source=<none> status=available intent=store_local_publication source_producer=unknown source_load_local=no source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
--- prepared-select-chain-materializations ---
--- prepared-variadic-entry-plans ---
--- prepared-regalloc ---
prepared.func @should_compile
prepared.func @it_real_fn
prepared.func @deref_uintptr
prepared.func @main
--- prepared-storage-plans ---
prepared.func @should_compile
  storage %p.s value_id=0 encoding=register bank=gpr reg=a0 width=1 units=a0
  storage @it_real_fn value_id=1 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
prepared.func @deref_uintptr
  storage %p.p value_id=2 encoding=register bank=gpr reg=a0 width=1 units=a0
  storage %t0 value_id=3 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
prepared.func @main
  storage %t1 value_id=4 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage @.str0 value_id=5 encoding=register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2 width=1 units=s2
  storage %t3 value_id=6 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t4 value_id=7 encoding=frame_slot bank=gpr spill_slot=slot#6+stack24 width=1 slot_id=#6 stack_offset=24
  storage @.str1 value_id=8 encoding=register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1 width=1 units=s1
  storage %t6 value_id=9 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t7 value_id=10 encoding=frame_slot bank=gpr spill_slot=slot#7+stack28 width=1 slot_id=#7 stack_offset=28
  storage %t9 value_id=11 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %lv.epos value_id=12 encoding=frame_slot bank=gpr spill_slot=slot#4+stack8 width=1 slot_id=#4 stack_offset=8
  storage %t10 value_id=13 encoding=frame_slot bank=gpr spill_slot=slot#8+stack32 width=1 slot_id=#8 stack_offset=32
  storage @.str2 value_id=14 encoding=frame_slot bank=gpr spill_slot=slot#5+stack16 width=1 slot_id=#5 stack_offset=16
--- prepared-i128-carriers ---
--- prepared-f128-carriers ---
--- prepared-atomic-operations ---
--- prepared-intrinsic-carriers ---
--- prepared-inline-asm-carriers ---
--- prepared-f128-runtime-helpers ---
--- prepared-i128-runtime-helpers ---
--- prepared-addressing ---
prepared.func @should_compile frame_size=8 frame_alignment=8
  access block=entry inst_index=0 base=pointer_value stored=@it_real_fn pointer=%p.s offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=unknown_compatible dynamic_array_verdict=unknown
  address_materialization block=entry inst_index=0 kind=direct_global result=@it_real_fn symbol=it_real_fn policy=direct offset=0 address_space=default tls_global=no tls_address_space=no
prepared.func @it_real_fn frame_size=0 frame_alignment=1
prepared.func @deref_uintptr frame_size=4 frame_alignment=4
  access block=entry inst_index=0 base=pointer_value result=%t0 pointer=%p.p offset=0 size=4 align=4 base_plus_offset=yes layout_authority=opaque_compatibility range_verdict=unknown_compatible dynamic_array_verdict=unknown
prepared.func @main frame_size=8 frame_alignment=4
  access block=entry inst_index=0 base=frame_slot frame_slot=#2 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=entry inst_index=2 base=frame_slot frame_slot=#3 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=entry inst_index=3 base=frame_slot result=%t3 frame_slot=#3 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=entry inst_index=5 base=frame_slot frame_slot=#3 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=entry inst_index=6 base=frame_slot result=%t6 frame_slot=#3 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  address_materialization block=entry inst_index=1 kind=string_constant result=@.str0 text=.str0 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
  address_materialization block=entry inst_index=4 kind=string_constant result=@.str1 text=.str1 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
  address_materialization block=entry inst_index=7 kind=string_constant result=@.str1 text=.str1 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
  address_materialization block=entry inst_index=8 kind=frame_slot result=%lv.epos policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
  address_materialization block=entry inst_index=9 kind=string_constant result=@.str2 text=.str2 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
