prepared.module target=riscv64-linux-gnu route=semantic_bir_shared
completed_phases: legalize stack_layout liveness out_of_ssa regalloc
invariants:
  - no_target_facing_i1
  - no_phi_nodes
notes:
  - [prealloc] prealloc owns the shared semantic-BIR to prealloc-BIR route before MIR lowering
  - [legalize] bootstrap BIR legalize kept semantic CFG and phi form intact while promoting i1 values plus function signature/storage bookkeeping, memory-address/load-store bookkeeping, and call ABI metadata
  - [stack_layout] prepared address materialization for '@.str0' is missing a structured symbol LinkNameId
  - [stack_layout] prepared address materialization for '@.str0' is missing a structured symbol LinkNameId
  - [stack_layout] stack layout prepared function 'main' with 23 home slot(s) and 64 bytes of frame space
  - [stack_layout] stack layout now emits provisional stack objects, elides dead and copy-coalesced home slots, and only allocates frame storage for objects that still require dedicated homes
  - [liveness] liveness now computes BIR named-value intervals, exact def/use program points, predecessor-edge phi uses, call points, CFG-aware live-through extension, and loop depth independently of stack-layout object identity
  - [out_of_ssa] out_of_ssa removed phi nodes from live prepared BIR and published authoritative join-transfer plus parallel-copy obligations
  - [regalloc] regalloc seeded function 'main' with 40 allocation constraint(s) and 259 interference edge(s) from active liveness; assigned 19 register(s) and 21 stack slot(s)
--- prepared-bir ---
bir.func @remove(ptr %p.__filename) -> i32

bir.func @rename(ptr %p.__old, ptr %p.__new) -> i32

bir.func @renameat(i32 %p.__oldfd, ptr %p.__old, i32 %p.__newfd, ptr %p.__new) -> i32

bir.func @fclose(ptr %p.__stream) -> i32

bir.func @tmpfile() -> ptr

bir.func @tmpnam(ptr %p._anon_param_) -> ptr

bir.func @tmpnam_r(ptr %p.__s) -> ptr

bir.func @tempnam(ptr %p.__dir, ptr %p.__pfx) -> ptr

bir.func @fflush(ptr %p.__stream) -> i32

bir.func @fflush_unlocked(ptr %p.__stream) -> i32

bir.func @fopen(ptr %p.__filename, ptr %p.__modes) -> ptr

bir.func @freopen(ptr %p.__filename, ptr %p.__modes, ptr %p.__stream) -> ptr

bir.func @fdopen(i32 %p.__fd, ptr %p.__modes) -> ptr

bir.func @fopencookie(ptr %p.__magic_cookie, ptr %p.__modes, ptr byval(size=32, align=8) %p.__io_funcs) -> ptr

bir.func @fmemopen(ptr %p.__s, i64 %p.__len, ptr %p.__modes) -> ptr

bir.func @open_memstream(ptr %p.__bufloc, ptr %p.__sizeloc) -> ptr

bir.func @setbuf(ptr %p.__stream, ptr %p.__buf) -> void

bir.func @setvbuf(ptr %p.__stream, ptr %p.__buf, i32 %p.__modes, i64 %p.__n) -> i32

bir.func @setbuffer(ptr %p.__stream, ptr %p.__buf, i64 %p.__size) -> void

bir.func @setlinebuf(ptr %p.__stream) -> void

bir.func @fprintf(ptr %p.__stream, ptr %p.__format) -> i32

bir.func @printf(ptr %p.__format) -> i32

bir.func @sprintf(ptr %p.__s, ptr %p.__format) -> i32

bir.func @vfprintf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vprintf(ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vsprintf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @snprintf(ptr %p.__s, i64 %p.__maxlen, ptr %p.__format) -> i32

bir.func @vsnprintf(ptr %p.__s, i64 %p.__maxlen, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vasprintf(ptr %p.__ptr, ptr %p.__f, ptr %p.__arg) -> i32

bir.func @__asprintf(ptr %p.__ptr, ptr %p.__fmt) -> i32

bir.func @asprintf(ptr %p.__ptr, ptr %p.__fmt) -> i32

bir.func @vdprintf(i32 %p.__fd, ptr %p.__fmt, ptr %p.__arg) -> i32

bir.func @dprintf(i32 %p.__fd, ptr %p.__fmt) -> i32

bir.func @fscanf(ptr %p.__stream, ptr %p.__format) -> i32

bir.func @scanf(ptr %p.__format) -> i32

bir.func @sscanf(ptr %p.__s, ptr %p.__format) -> i32

bir.func @vfscanf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vscanf(ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vsscanf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @fgetc(ptr %p.__stream) -> i32

bir.func @getc(ptr %p.__stream) -> i32

bir.func @getchar() -> i32

bir.func @getc_unlocked(ptr %p.__stream) -> i32

bir.func @getchar_unlocked() -> i32

bir.func @fgetc_unlocked(ptr %p.__stream) -> i32

bir.func @fputc(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putc(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putchar(i32 %p.__c) -> i32

bir.func @fputc_unlocked(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putc_unlocked(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putchar_unlocked(i32 %p.__c) -> i32

bir.func @getw(ptr %p.__stream) -> i32

bir.func @putw(i32 %p.__w, ptr %p.__stream) -> i32

bir.func @fgets(ptr %p.__s, i32 %p.__n, ptr %p.__stream) -> ptr

bir.func @__getdelim(ptr %p.__lineptr, ptr %p.__n, i32 %p.__delimiter, ptr %p.__stream) -> i64

bir.func @getdelim(ptr %p.__lineptr, ptr %p.__n, i32 %p.__delimiter, ptr %p.__stream) -> i64

bir.func @getline(ptr %p.__lineptr, ptr %p.__n, ptr %p.__stream) -> i64

bir.func @fputs(ptr %p.__s, ptr %p.__stream) -> i32

bir.func @puts(ptr %p.__s) -> i32

bir.func @ungetc(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @fread(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__stream) -> i64

bir.func @fwrite(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__s) -> i64

bir.func @fread_unlocked(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__stream) -> i64

bir.func @fwrite_unlocked(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__stream) -> i64

bir.func @fseek(ptr %p.__stream, i64 %p.__off, i32 %p.__whence) -> i32

bir.func @ftell(ptr %p.__stream) -> i64

bir.func @rewind(ptr %p.__stream) -> void

bir.func @fseeko(ptr %p.__stream, i64 %p.__off, i32 %p.__whence) -> i32

bir.func @ftello(ptr %p.__stream) -> i64

bir.func @fgetpos(ptr %p.__stream, ptr %p.__pos) -> i32

bir.func @fsetpos(ptr %p.__stream, ptr %p.__pos) -> i32

bir.func @clearerr(ptr %p.__stream) -> void

bir.func @feof(ptr %p.__stream) -> i32

bir.func @ferror(ptr %p.__stream) -> i32

bir.func @clearerr_unlocked(ptr %p.__stream) -> void

bir.func @feof_unlocked(ptr %p.__stream) -> i32

bir.func @ferror_unlocked(ptr %p.__stream) -> i32

bir.func @perror(ptr %p.__s) -> void

bir.func @fileno(ptr %p.__stream) -> i32

bir.func @fileno_unlocked(ptr %p.__stream) -> i32

bir.func @pclose(ptr %p.__stream) -> i32

bir.func @popen(ptr %p.__command, ptr %p.__modes) -> ptr

bir.func @ctermid(ptr %p.__s) -> ptr

bir.func @flockfile(ptr %p.__stream) -> void

bir.func @ftrylockfile(ptr %p.__stream) -> i32

bir.func @funlockfile(ptr %p.__stream) -> void

bir.func @__uflow(ptr %p._anon_param_) -> i32

bir.func @__overflow(ptr %p._anon_param_, i32 %p._anon_param_) -> i32

bir.func @main() -> i32 {
entry:
  bir.store_local %lv.x, i32 97
  %t0 = bir.load_local i32 %lv.x
  %t1 = bir.trunc i32 %t0 to i8
  bir.store_local %lv.y, i8 %t1
  bir.store_local %lv.a, ptr %t2
  @.str0 = bir.load_local ptr %lv.a, addr .str0
  bir.store_local %lv.a, ptr @.str0
  %t4 = bir.load_local ptr %lv.a
  %t5 = bir.call i32 printf(ptr @.str1, ptr %t4)
  ; call_arg_source index=0 encoding=computed_address source_value=%t3 source_base=@.str1 source_delta=0
  ; call_arg_source index=1 encoding=computed_address source_value=%t4 source_base=%t4 source_delta=0
  %t6 = bir.load_local ptr %lv.a
  %t7 = bir.load_local i8 %t7.addr, addr %t6
  %t8 = bir.sext i8 %t7 to i32
  bir.store_local %lv.c, i32 %t8
  %t9 = bir.load_local ptr %lv.a
  bir.store_local %lv.b, ptr %t9
  bir.br for.cond.1
for.cond.1:
  %t10 = bir.load_local ptr %lv.b
  %t11 = bir.load_local i8 %t11.addr, addr %t10
  %t12 = bir.sext i8 %t11 to i32
  %t13 = bir.ne i32 %t12, 0
  bir.cond_br i32 %t13, block_1, block_2
for.latch.1:
  %t16 = bir.load_local ptr %lv.b
  bir.store_local %lv.b, ptr %t17
  bir.br for.cond.1
block_1:
  %t19 = bir.load_local ptr %lv.b
  %t20 = bir.load_local i8 %t20.addr, addr %t19
  %t21 = bir.sext i8 %t20 to i32
  %t22 = bir.load_local ptr %lv.b
  %t23 = bir.load_local i8 %t23.addr, addr %t22
  %t24 = bir.sext i8 %t23 to i32
  %t25 = bir.call i32 printf(ptr @.str2, i32 %t21, i32 %t24)
  ; call_arg_source index=0 encoding=computed_address source_value=%t18 source_base=@.str2 source_delta=0
  ; call_arg_source index=1 encoding=register source_value_id=19 source_value=%t21
  ; call_arg_source index=2 encoding=register source_value=%t24
  bir.br for.latch.1
block_2:
  bir.store_local %lv.dest, ptr %t27
  %t28 = bir.load_local ptr %lv.a
  bir.store_local %lv.src, ptr %t28
  bir.br block_3
block_3:
  %t29 = bir.load_local ptr %lv.src
  %t30 = bir.load_local i8 %t30.addr, addr %t29
  %t31 = bir.sext i8 %t30 to i32
  %t32 = bir.ne i32 %t31, 0
  bir.cond_br i32 %t32, block_4, block_5
block_4:
  %t35 = bir.load_local ptr %lv.src
  bir.store_local %lv.src, ptr %t36
  %t37 = bir.load_local i8 %t37.addr, addr %t35
  %t38 = bir.load_local ptr %lv.dest
  bir.store_local %lv.dest, ptr %t39
  bir.store_local %lv.destarray.0, i8 %t37
  bir.br block_3
block_5:
  %t40 = bir.load_local ptr %lv.dest
  bir.store_local %lv.destarray.0, i8 0, addr %lv.destarray.0+1
  %t44 = bir.call i32 printf(ptr @.str3, ptr %lv.destarray.0)
  ; call_arg_source index=0 encoding=computed_address source_value=%t42 source_base=@.str3 source_delta=0
  ; call_arg_source index=1 encoding=frame_slot source_value=%lv.destarray.0 selection=frame_slot_address selection_value=%lv.destarray.0
  bir.ret i32 0
}

--- prepared-function-summaries ---
prepared.summary @main stable_base=rsp frame_size=192 frame_alignment=8 has_dynamic_stack=no saved_regs=2 calls=3 dynamic_stack_ops=0 variadic_entry=no storage_values=40
  saved gpr:s1 order=0 placement=gpr:callee_saved#0/w1 width=1 units=s1 slot_placement=slot#44+stack192 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s1 slot_save_index=0 slot_width=1 slot_units=s1 slot_register_placement=gpr:callee_saved#0/w1
  saved gpr:s2 order=1 placement=gpr:callee_saved#1/w1 width=1 units=s2 slot_placement=slot#45+stack200 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s2 slot_save_index=1 slot_width=1 slot_units=s2 slot_register_placement=gpr:callee_saved#1/w1
  callsite block=0 inst=8 wrapper=direct_extern_variadic callee=printf variadic_fpr_args=0 args=2 result_bank=gpr preserves=%t2#2:stack_slot:slot#28:stack+104:size=8:align=8,@.str1#6:stack_slot:slot#29:stack+112:size=8:align=8,%t17#16:stack_slot:slot#25:stack+80:size=8:align=8,@.str2#24:stack_slot:slot#26:stack+88:size=8:align=8,%t27#25:stack_slot:slot#27:stack+96:size=8:align=8,%t36#32:callee_saved_register:s1[s1]:save0,%t39#35:callee_saved_register:s2[s2]:save1,@.str3#38:stack_slot:slot#23:stack+64:size=8:align=8,%lv.destarray.0#39:stack_slot:slot#24:stack+72:size=8:align=8 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=symbol_address:@.str1 to=a0
    arg1 bank=gpr from=register:t0 to=a1
    result bank=gpr from=register:a0 to=stack_slot:stack+124
    preserve value=%t2 value_id=2 route=stack_slot spill_slot=slot#28+stack104 bank=none slot=#28 stack_offset=104 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#28:value#2 preservation_destination=stack_slot:slot#28:value#2 preservation_reason=stack_slot_preservation
    preserve value=@.str1 value_id=6 route=stack_slot spill_slot=slot#29+stack112 bank=none slot=#29 stack_offset=112 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#29:value#6 preservation_destination=stack_slot:slot#29:value#6 preservation_reason=stack_slot_preservation
    preserve value=%t17 value_id=16 route=stack_slot spill_slot=slot#25+stack80 bank=none slot=#25 stack_offset=80 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#25:value#16 preservation_destination=stack_slot:slot#25:value#16 preservation_reason=stack_slot_preservation
    preserve value=@.str2 value_id=24 route=stack_slot spill_slot=slot#26+stack88 bank=none slot=#26 stack_offset=88 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#26:value#24 preservation_destination=stack_slot:slot#26:value#24 preservation_reason=stack_slot_preservation
    preserve value=%t27 value_id=25 route=stack_slot spill_slot=slot#27+stack96 bank=none slot=#27 stack_offset=96 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#27:value#25 preservation_destination=stack_slot:slot#27:value#25 preservation_reason=stack_slot_preservation
    preserve value=%t36 value_id=32 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#32 preservation_destination=register:s1:value#32 preservation_reason=callee_saved_register_preservation
    preserve value=%t39 value_id=35 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr units=s2 preservation_source=register:s2:value#35 preservation_destination=register:s2:value#35 preservation_reason=callee_saved_register_preservation
    preserve value=@.str3 value_id=38 route=stack_slot spill_slot=slot#23+stack64 bank=none slot=#23 stack_offset=64 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#23:value#38 preservation_destination=stack_slot:slot#23:value#38 preservation_reason=stack_slot_preservation
    preserve value=%lv.destarray.0 value_id=39 route=stack_slot spill_slot=slot#24+stack72 bank=none slot=#24 stack_offset=72 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#24:value#39 preservation_destination=stack_slot:slot#24:value#39 preservation_reason=stack_slot_preservation
  callsite block=3 inst=6 wrapper=direct_extern_variadic callee=printf variadic_fpr_args=0 args=3 result_bank=gpr preserves=%t17#16:stack_slot:slot#25:stack+80:size=8:align=8,@.str2#24:stack_slot:slot#26:stack+88:size=8:align=8,%t27#25:stack_slot:slot#27:stack+96:size=8:align=8,%t36#32:callee_saved_register:s1[s1]:save0,%t39#35:callee_saved_register:s2[s2]:save1,@.str3#38:stack_slot:slot#23:stack+64:size=8:align=8,%lv.destarray.0#39:stack_slot:slot#24:stack+72:size=8:align=8 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=symbol_address:@.str2 to=a0
    arg1 bank=gpr from=register:t0 to=a1
    arg2 bank=gpr from=frame_slot:stack+156 to=a2
    result bank=gpr from=register:a0 to=stack_slot:stack+160
    preserve value=%t17 value_id=16 route=stack_slot spill_slot=slot#25+stack80 bank=none slot=#25 stack_offset=80 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#25:value#16 preservation_destination=stack_slot:slot#25:value#16 preservation_reason=stack_slot_preservation
    preserve value=@.str2 value_id=24 route=stack_slot spill_slot=slot#26+stack88 bank=none slot=#26 stack_offset=88 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#26:value#24 preservation_destination=stack_slot:slot#26:value#24 preservation_reason=stack_slot_preservation
    preserve value=%t27 value_id=25 route=stack_slot spill_slot=slot#27+stack96 bank=none slot=#27 stack_offset=96 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#27:value#25 preservation_destination=stack_slot:slot#27:value#25 preservation_reason=stack_slot_preservation
    preserve value=%t36 value_id=32 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#32 preservation_destination=register:s1:value#32 preservation_reason=callee_saved_register_preservation
    preserve value=%t39 value_id=35 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr units=s2 preservation_source=register:s2:value#35 preservation_destination=register:s2:value#35 preservation_reason=callee_saved_register_preservation
    preserve value=@.str3 value_id=38 route=stack_slot spill_slot=slot#23+stack64 bank=none slot=#23 stack_offset=64 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#23:value#38 preservation_destination=stack_slot:slot#23:value#38 preservation_reason=stack_slot_preservation
    preserve value=%lv.destarray.0 value_id=39 route=stack_slot spill_slot=slot#24+stack72 bank=none slot=#24 stack_offset=72 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#24:value#39 preservation_destination=stack_slot:slot#24:value#39 preservation_reason=stack_slot_preservation
  callsite block=7 inst=2 wrapper=direct_extern_variadic callee=printf variadic_fpr_args=0 args=2 result_bank=gpr preserves=@.str3#38:stack_slot:slot#23:stack+64:size=8:align=8,%lv.destarray.0#39:stack_slot:slot#24:stack+72:size=8:align=8 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=symbol_address:@.str3 to=a0
    arg1 bank=gpr from=frame_slot:stack+72 to=a1
    result bank=gpr from=register:a0 to=register:t0
    preserve value=@.str3 value_id=38 route=stack_slot spill_slot=slot#23+stack64 bank=none slot=#23 stack_offset=64 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#23:value#38 preservation_destination=stack_slot:slot#23:value#38 preservation_reason=stack_slot_preservation
    preserve value=%lv.destarray.0 value_id=39 route=stack_slot spill_slot=slot#24+stack72 bank=none slot=#24 stack_offset=72 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#24:value#39 preservation_destination=stack_slot:slot#24:value#39 preservation_reason=stack_slot_preservation
  storage %t0 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t1 frame_slot bank=gpr spill_slot=slot#30+stack120 offset=120
  storage %t2 frame_slot bank=gpr spill_slot=slot#28+stack104 offset=104
  storage @.str0 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t4 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t5 frame_slot bank=gpr spill_slot=slot#31+stack124 offset=124
  storage @.str1 frame_slot bank=gpr spill_slot=slot#29+stack112 offset=112
  storage %t6 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t7 frame_slot bank=gpr spill_slot=slot#32+stack128 offset=128
  storage %t8 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t9 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t10 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t11 frame_slot bank=gpr spill_slot=slot#33+stack129 offset=129
  storage %t12 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t13 frame_slot bank=gpr spill_slot=slot#34+stack132 offset=132
  storage %t16 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t17 frame_slot bank=gpr spill_slot=slot#25+stack80 offset=80
  storage %t19 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t20 frame_slot bank=gpr spill_slot=slot#35+stack136 offset=136
  storage %t21 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t22 frame_slot bank=gpr spill_slot=slot#36+stack144 offset=144
  storage %t23 frame_slot bank=gpr spill_slot=slot#37+stack152 offset=152
  storage %t24 frame_slot bank=gpr spill_slot=slot#38+stack156 offset=156
  storage %t25 frame_slot bank=gpr spill_slot=slot#39+stack160 offset=160
  storage @.str2 frame_slot bank=gpr spill_slot=slot#26+stack88 offset=88
  storage %t27 frame_slot bank=gpr spill_slot=slot#27+stack96 offset=96
  storage %t28 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t29 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t30 frame_slot bank=gpr spill_slot=slot#40+stack164 offset=164
  storage %t31 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t32 frame_slot bank=gpr spill_slot=slot#41+stack168 offset=168
  storage %t35 frame_slot bank=gpr spill_slot=slot#42+stack176 offset=176
  storage %t36 register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1
  storage %t37 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t38 frame_slot bank=gpr spill_slot=slot#43+stack184 offset=184
  storage %t39 register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2
  storage %t40 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t44 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage @.str3 frame_slot bank=gpr spill_slot=slot#23+stack64 offset=64
  storage %lv.destarray.0 frame_slot bank=gpr spill_slot=slot#24+stack72 offset=72
--- prepared-control-flow ---
prepared.func @main
  block entry terminator=branch target=for.cond.1
  block for.cond.1 terminator=cond_branch true=block_1 false=block_2
  block for.latch.1 terminator=branch target=for.cond.1
  block block_1 terminator=branch target=for.latch.1
  block block_2 terminator=branch target=block_3
  block block_3 terminator=cond_branch true=block_4 false=block_5
  block block_4 terminator=branch target=block_3
  block block_5 terminator=return
  branch_condition for.cond.1 kind=fused_compare condition=%t13 compare=ne i32 %t12, 0 can_fuse_with_branch=yes true=block_1 false=block_2
  branch_condition block_3 kind=fused_compare condition=%t32 compare=ne i32 %t31, 0 can_fuse_with_branch=yes true=block_4 false=block_5
prepared.func @remove
prepared.func @rename
prepared.func @renameat
prepared.func @fclose
prepared.func @tmpfile
prepared.func @tmpnam
prepared.func @tmpnam_r
prepared.func @tempnam
prepared.func @fflush
prepared.func @fflush_unlocked
prepared.func @fopen
prepared.func @freopen
prepared.func @fdopen
prepared.func @fopencookie
prepared.func @fmemopen
prepared.func @open_memstream
prepared.func @setbuf
prepared.func @setvbuf
prepared.func @setbuffer
prepared.func @setlinebuf
prepared.func @fprintf
prepared.func @printf
prepared.func @sprintf
prepared.func @vfprintf
prepared.func @vprintf
prepared.func @vsprintf
prepared.func @snprintf
prepared.func @vsnprintf
prepared.func @vasprintf
prepared.func @__asprintf
prepared.func @asprintf
prepared.func @vdprintf
prepared.func @dprintf
prepared.func @fscanf
prepared.func @scanf
prepared.func @sscanf
prepared.func @vfscanf
prepared.func @vscanf
prepared.func @vsscanf
prepared.func @fgetc
prepared.func @getc
prepared.func @getchar
prepared.func @getc_unlocked
prepared.func @getchar_unlocked
prepared.func @fgetc_unlocked
prepared.func @fputc
prepared.func @putc
prepared.func @putchar
prepared.func @fputc_unlocked
prepared.func @putc_unlocked
prepared.func @putchar_unlocked
prepared.func @getw
prepared.func @putw
prepared.func @fgets
prepared.func @__getdelim
prepared.func @getdelim
prepared.func @getline
prepared.func @fputs
prepared.func @puts
prepared.func @ungetc
prepared.func @fread
prepared.func @fwrite
prepared.func @fread_unlocked
prepared.func @fwrite_unlocked
prepared.func @fseek
prepared.func @ftell
prepared.func @rewind
prepared.func @fseeko
prepared.func @ftello
prepared.func @fgetpos
prepared.func @fsetpos
prepared.func @clearerr
prepared.func @feof
prepared.func @ferror
prepared.func @clearerr_unlocked
prepared.func @feof_unlocked
prepared.func @ferror_unlocked
prepared.func @perror
prepared.func @fileno
prepared.func @fileno_unlocked
prepared.func @pclose
prepared.func @popen
prepared.func @ctermid
prepared.func @flockfile
prepared.func @ftrylockfile
prepared.func @funlockfile
prepared.func @__uflow
prepared.func @__overflow
--- prepared-value-locations ---
prepared.func @main
  home %t0 value_id=0 kind=register reg=t0
  home %t1 value_id=1 kind=stack_slot slot_id=30 offset=120
  home %t2 value_id=2 kind=stack_slot slot_id=28 offset=104
  home @.str0 value_id=3 kind=register reg=t0
  home %t4 value_id=4 kind=register reg=t0
  home %t5 value_id=5 kind=stack_slot slot_id=31 offset=124
  home @.str1 value_id=6 kind=stack_slot slot_id=29 offset=112
  home %t6 value_id=7 kind=register reg=t0
  home %t7 value_id=8 kind=stack_slot slot_id=32 offset=128
  home %t8 value_id=9 kind=register reg=t0
  home %t9 value_id=10 kind=register reg=t0
  home %t10 value_id=11 kind=register reg=t0
  home %t11 value_id=12 kind=stack_slot slot_id=33 offset=129
  home %t12 value_id=13 kind=register reg=t0
  home %t13 value_id=14 kind=stack_slot slot_id=34 offset=132
  home %t16 value_id=15 kind=register reg=t0
  home %t17 value_id=16 kind=stack_slot slot_id=25 offset=80
  home %t19 value_id=17 kind=register reg=t0
  home %t20 value_id=18 kind=stack_slot slot_id=35 offset=136
  home %t21 value_id=19 kind=register reg=t0
  home %t22 value_id=20 kind=stack_slot slot_id=36 offset=144
  home %t23 value_id=21 kind=stack_slot slot_id=37 offset=152
  home %t24 value_id=22 kind=stack_slot slot_id=38 offset=156
  home %t25 value_id=23 kind=stack_slot slot_id=39 offset=160
  home @.str2 value_id=24 kind=stack_slot slot_id=26 offset=88
  home %t27 value_id=25 kind=stack_slot slot_id=27 offset=96
  home %t28 value_id=26 kind=register reg=t0
  home %t29 value_id=27 kind=register reg=t0
  home %t30 value_id=28 kind=stack_slot slot_id=40 offset=164
  home %t31 value_id=29 kind=register reg=t0
  home %t32 value_id=30 kind=stack_slot slot_id=41 offset=168
  home %t35 value_id=31 kind=stack_slot slot_id=42 offset=176
  home %t36 value_id=32 kind=register reg=s1
  home %t37 value_id=33 kind=register reg=t0
  home %t38 value_id=34 kind=stack_slot slot_id=43 offset=184
  home %t39 value_id=35 kind=register reg=s2
  home %t40 value_id=36 kind=register reg=t0
  home %t44 value_id=37 kind=register reg=t0
  home @.str3 value_id=38 kind=stack_slot slot_id=23 offset=64
  home %lv.destarray.0 value_id=39 kind=stack_slot slot_id=24 offset=72
  move_bundle phase=before_instruction authority=none block_index=0 instruction_index=2
    move from_value_id=0 to_value_id=1 destination_kind=value destination_storage=stack_slot op_kind=move uses_cycle_temp_source=no reason=consumer_register_to_stack
  move_bundle phase=before_instruction authority=none block_index=0 instruction_index=11
    move from_value_id=8 to_value_id=9 destination_kind=value destination_storage=register op_kind=move uses_cycle_temp_source=no reason=consumer_stack_to_register
  move_bundle phase=before_instruction authority=none block_index=1 instruction_index=2
    move from_value_id=12 to_value_id=13 destination_kind=value destination_storage=register op_kind=move uses_cycle_temp_source=no reason=consumer_stack_to_register
  move_bundle phase=before_instruction authority=none block_index=1 instruction_index=3
    move from_value_id=13 to_value_id=14 destination_kind=value destination_storage=stack_slot op_kind=move uses_cycle_temp_source=no reason=consumer_register_to_stack
  move_bundle phase=before_instruction authority=none block_index=3 instruction_index=2
    move from_value_id=18 to_value_id=19 destination_kind=value destination_storage=register op_kind=move uses_cycle_temp_source=no reason=consumer_stack_to_register
  move_bundle phase=before_instruction authority=none block_index=3 instruction_index=5
    move from_value_id=21 to_value_id=22 destination_kind=value destination_storage=stack_slot op_kind=move uses_cycle_temp_source=no reason=consumer_stack_to_stack
  move_bundle phase=before_instruction authority=none block_index=5 instruction_index=2
    move from_value_id=28 to_value_id=29 destination_kind=value destination_storage=register op_kind=move uses_cycle_temp_source=no reason=consumer_stack_to_register
  move_bundle phase=before_instruction authority=none block_index=5 instruction_index=3
    move from_value_id=29 to_value_id=30 destination_kind=value destination_storage=stack_slot op_kind=move uses_cycle_temp_source=no reason=consumer_register_to_stack
  move_bundle phase=before_call authority=none block_index=0 instruction_index=8
    move from_value_id=6 to_value_id=6 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_stack_to_register
    move from_value_id=4 to_value_id=4 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=1 placement=gpr:call_argument#1/w1 reg=a1 reason=call_arg_register_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=1 placement=gpr:call_argument#1/w1 reg=a1
  move_bundle phase=before_call authority=none block_index=3 instruction_index=6
    move from_value_id=24 to_value_id=24 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_stack_to_register
    move from_value_id=19 to_value_id=19 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=1 placement=gpr:call_argument#1/w1 reg=a1 reason=call_arg_register_to_register
    move from_value_id=22 to_value_id=22 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=2 placement=gpr:call_argument#2/w1 reg=a2 reason=call_arg_stack_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=1 placement=gpr:call_argument#1/w1 reg=a1
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=2 placement=gpr:call_argument#2/w1 reg=a2
  move_bundle phase=before_call authority=none block_index=7 instruction_index=2
    move from_value_id=38 to_value_id=38 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_stack_to_register
    move from_value_id=39 to_value_id=39 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=1 placement=gpr:call_argument#1/w1 reg=a1 reason=call_arg_stack_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=1 placement=gpr:call_argument#1/w1 reg=a1
  move_bundle phase=after_call authority=none block_index=0 instruction_index=8
    move from_value_id=5 to_value_id=5 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_stack_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
  move_bundle phase=after_call authority=none block_index=3 instruction_index=6
    move from_value_id=23 to_value_id=23 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_stack_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
  move_bundle phase=after_call authority=none block_index=7 instruction_index=2
    move from_value_id=37 to_value_id=37 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_register_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
--- prepared-block-entry-publications ---
--- prepared-stack-layout ---
frame_size=192 frame_alignment=8
object #0 func=main name=%lv.x source_kind=local_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #1 func=main name=%lv.y source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #2 func=main name=%lv.a source_kind=local_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #3 func=main name=%lv.c source_kind=local_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #4 func=main name=%lv.b source_kind=local_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #5 func=main name=%lv.destarray.0 source_kind=local_slot type=i8 size=1 align=1 address_exposed=yes requires_home_slot=yes permanent_home_slot=yes
object #6 func=main name=%lv.destarray.1 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #7 func=main name=%lv.destarray.2 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #8 func=main name=%lv.destarray.3 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #9 func=main name=%lv.destarray.4 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #10 func=main name=%lv.destarray.5 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #11 func=main name=%lv.destarray.6 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #12 func=main name=%lv.destarray.7 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #13 func=main name=%lv.destarray.8 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #14 func=main name=%lv.destarray.9 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #15 func=main name=%lv.dest source_kind=local_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #16 func=main name=%lv.src source_kind=local_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #17 func=main name=%t7.addr source_kind=lowering_scratch type=i8 size=1 align=1 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #18 func=main name=%t11.addr source_kind=lowering_scratch type=i8 size=1 align=1 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #19 func=main name=%t20.addr source_kind=lowering_scratch type=i8 size=1 align=1 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #20 func=main name=%t23.addr source_kind=lowering_scratch type=i8 size=1 align=1 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #21 func=main name=%t30.addr source_kind=lowering_scratch type=i8 size=1 align=1 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #22 func=main name=%t37.addr source_kind=lowering_scratch type=i8 size=1 align=1 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #23 func=main name=%t1 source_kind=regalloc.spill_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #24 func=main name=%t2 source_kind=regalloc.spill_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #25 func=main name=%t5 source_kind=regalloc.spill_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #26 func=main name=@.str1 source_kind=regalloc.spill_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #27 func=main name=%t7 source_kind=regalloc.spill_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #28 func=main name=%t11 source_kind=regalloc.spill_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #29 func=main name=%t13 source_kind=regalloc.spill_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #30 func=main name=%t17 source_kind=regalloc.spill_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #31 func=main name=%t20 source_kind=regalloc.spill_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #32 func=main name=%t22 source_kind=regalloc.spill_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #33 func=main name=%t23 source_kind=regalloc.spill_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #34 func=main name=%t24 source_kind=regalloc.spill_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #35 func=main name=%t25 source_kind=regalloc.spill_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #36 func=main name=@.str2 source_kind=regalloc.spill_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #37 func=main name=%t27 source_kind=regalloc.spill_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #38 func=main name=%t30 source_kind=regalloc.spill_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #39 func=main name=%t32 source_kind=regalloc.spill_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #40 func=main name=%t35 source_kind=regalloc.spill_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #41 func=main name=%t38 source_kind=regalloc.spill_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #42 func=main name=@.str3 source_kind=regalloc.spill_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #43 func=main name=%lv.destarray.0 source_kind=regalloc.spill_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=no permanent_home_slot=no
slot #0 object_id=5 func=main offset=0 size=1 align=1 fixed_location=yes
slot #1 object_id=6 func=main offset=1 size=1 align=1 fixed_location=yes
slot #2 object_id=7 func=main offset=2 size=1 align=1 fixed_location=yes
slot #3 object_id=8 func=main offset=3 size=1 align=1 fixed_location=yes
slot #4 object_id=9 func=main offset=4 size=1 align=1 fixed_location=yes
slot #5 object_id=10 func=main offset=5 size=1 align=1 fixed_location=yes
slot #6 object_id=11 func=main offset=6 size=1 align=1 fixed_location=yes
slot #7 object_id=12 func=main offset=7 size=1 align=1 fixed_location=yes
slot #8 object_id=13 func=main offset=8 size=1 align=1 fixed_location=yes
slot #9 object_id=14 func=main offset=9 size=1 align=1 fixed_location=yes
slot #10 object_id=0 func=main offset=12 size=4 align=4 fixed_location=no
slot #11 object_id=2 func=main offset=16 size=8 align=8 fixed_location=no
slot #12 object_id=4 func=main offset=24 size=8 align=8 fixed_location=no
slot #13 object_id=15 func=main offset=32 size=8 align=8 fixed_location=no
slot #14 object_id=16 func=main offset=40 size=8 align=8 fixed_location=no
slot #15 object_id=3 func=main offset=48 size=4 align=4 fixed_location=no
slot #16 object_id=1 func=main offset=52 size=1 align=1 fixed_location=no
slot #17 object_id=17 func=main offset=53 size=1 align=1 fixed_location=no
slot #18 object_id=18 func=main offset=54 size=1 align=1 fixed_location=no
slot #19 object_id=19 func=main offset=55 size=1 align=1 fixed_location=no
slot #20 object_id=20 func=main offset=56 size=1 align=1 fixed_location=no
slot #21 object_id=21 func=main offset=57 size=1 align=1 fixed_location=no
slot #22 object_id=22 func=main offset=58 size=1 align=1 fixed_location=no
slot #30 object_id=23 func=main offset=120 size=1 align=1 fixed_location=no
slot #28 object_id=24 func=main offset=104 size=8 align=8 fixed_location=no
slot #31 object_id=25 func=main offset=124 size=4 align=4 fixed_location=no
slot #29 object_id=26 func=main offset=112 size=8 align=8 fixed_location=no
slot #32 object_id=27 func=main offset=128 size=1 align=1 fixed_location=no
slot #33 object_id=28 func=main offset=129 size=1 align=1 fixed_location=no
slot #34 object_id=29 func=main offset=132 size=4 align=4 fixed_location=no
slot #25 object_id=30 func=main offset=80 size=8 align=8 fixed_location=no
slot #35 object_id=31 func=main offset=136 size=1 align=1 fixed_location=no
slot #36 object_id=32 func=main offset=144 size=8 align=8 fixed_location=no
slot #37 object_id=33 func=main offset=152 size=1 align=1 fixed_location=no
slot #38 object_id=34 func=main offset=156 size=4 align=4 fixed_location=no
slot #39 object_id=35 func=main offset=160 size=4 align=4 fixed_location=no
slot #26 object_id=36 func=main offset=88 size=8 align=8 fixed_location=no
slot #27 object_id=37 func=main offset=96 size=8 align=8 fixed_location=no
slot #40 object_id=38 func=main offset=164 size=1 align=1 fixed_location=no
slot #41 object_id=39 func=main offset=168 size=4 align=4 fixed_location=no
slot #42 object_id=40 func=main offset=176 size=8 align=8 fixed_location=no
slot #43 object_id=41 func=main offset=184 size=8 align=8 fixed_location=no
slot #23 object_id=42 func=main offset=64 size=8 align=8 fixed_location=no
slot #24 object_id=43 func=main offset=72 size=8 align=8 fixed_location=no
--- prepared-frame-plan ---
prepared.func @main frame_size=192 frame_alignment=8 has_dynamic_stack=no fixed_slots_use_fp=no
  saved_register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1 save_index=0 width=1 units=s1 slot_placement=slot#44+stack192 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s1 slot_save_index=0 slot_width=1 slot_units=s1 slot_register_placement=gpr:callee_saved#0/w1
  saved_register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2 save_index=1 width=1 units=s2 slot_placement=slot#45+stack200 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s2 slot_save_index=1 slot_width=1 slot_units=s2 slot_register_placement=gpr:callee_saved#1/w1
  frame_slot_order slot_id=#0 offset=0 size=1 align=1
  frame_slot_order slot_id=#1 offset=1 size=1 align=1
  frame_slot_order slot_id=#2 offset=2 size=1 align=1
  frame_slot_order slot_id=#3 offset=3 size=1 align=1
  frame_slot_order slot_id=#4 offset=4 size=1 align=1
  frame_slot_order slot_id=#5 offset=5 size=1 align=1
  frame_slot_order slot_id=#6 offset=6 size=1 align=1
  frame_slot_order slot_id=#7 offset=7 size=1 align=1
  frame_slot_order slot_id=#8 offset=8 size=1 align=1
  frame_slot_order slot_id=#9 offset=9 size=1 align=1
  frame_slot_order slot_id=#10 offset=12 size=4 align=4
  frame_slot_order slot_id=#11 offset=16 size=8 align=8
  frame_slot_order slot_id=#12 offset=24 size=8 align=8
  frame_slot_order slot_id=#13 offset=32 size=8 align=8
  frame_slot_order slot_id=#14 offset=40 size=8 align=8
  frame_slot_order slot_id=#15 offset=48 size=4 align=4
  frame_slot_order slot_id=#16 offset=52 size=1 align=1
  frame_slot_order slot_id=#17 offset=53 size=1 align=1
  frame_slot_order slot_id=#18 offset=54 size=1 align=1
  frame_slot_order slot_id=#19 offset=55 size=1 align=1
  frame_slot_order slot_id=#20 offset=56 size=1 align=1
  frame_slot_order slot_id=#21 offset=57 size=1 align=1
  frame_slot_order slot_id=#22 offset=58 size=1 align=1
  frame_slot_order slot_id=#23 offset=64 size=8 align=8
  frame_slot_order slot_id=#24 offset=72 size=8 align=8
  frame_slot_order slot_id=#25 offset=80 size=8 align=8
  frame_slot_order slot_id=#26 offset=88 size=8 align=8
  frame_slot_order slot_id=#27 offset=96 size=8 align=8
  frame_slot_order slot_id=#28 offset=104 size=8 align=8
  frame_slot_order slot_id=#29 offset=112 size=8 align=8
  frame_slot_order slot_id=#30 offset=120 size=1 align=1
  frame_slot_order slot_id=#31 offset=124 size=4 align=4
  frame_slot_order slot_id=#32 offset=128 size=1 align=1
  frame_slot_order slot_id=#33 offset=129 size=1 align=1
  frame_slot_order slot_id=#34 offset=132 size=4 align=4
  frame_slot_order slot_id=#35 offset=136 size=1 align=1
  frame_slot_order slot_id=#36 offset=144 size=8 align=8
  frame_slot_order slot_id=#37 offset=152 size=1 align=1
  frame_slot_order slot_id=#38 offset=156 size=4 align=4
  frame_slot_order slot_id=#39 offset=160 size=4 align=4
  frame_slot_order slot_id=#40 offset=164 size=1 align=1
  frame_slot_order slot_id=#41 offset=168 size=4 align=4
  frame_slot_order slot_id=#42 offset=176 size=8 align=8
  frame_slot_order slot_id=#43 offset=184 size=8 align=8
--- prepared-dynamic-stack-plan ---
--- prepared-call-plans ---
prepared.func @main
  call block_index=0 inst_index=8 wrapper_kind=direct_extern_variadic variadic_fpr_arg_register_count=0 indirect=no callee=printf
    arg index=0 value_bank=gpr source_encoding=symbol_address source_value_id=6 source_symbol=@.str1 source_slot=#29 source_stack_offset=112 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr
    arg index=1 value_bank=gpr source_encoding=register source_value_id=4 source_placement=gpr:caller_saved#0/w1 source_reg=t0 source_bank=gpr dest_placement=gpr:call_argument#1/w1 dest_reg=a1 dest_bank=gpr
    result value_bank=gpr source_storage=register destination_storage=stack_slot destination_value_id=5 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_spill_slot=slot#31+stack124 dest_bank=none destination_slot=#31 dest_stack_offset=124 late_publication=yes late_source_register=yes late_source_in_destination_alias=no late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    preserve value=%t2 value_id=2 route=stack_slot spill_slot=slot#28+stack104 bank=none slot=#28 stack_offset=104 stack_size=8 stack_align=8
    preserve value=@.str1 value_id=6 route=stack_slot spill_slot=slot#29+stack112 bank=none slot=#29 stack_offset=112 stack_size=8 stack_align=8
    preserve value=%t17 value_id=16 route=stack_slot spill_slot=slot#25+stack80 bank=none slot=#25 stack_offset=80 stack_size=8 stack_align=8
    preserve value=@.str2 value_id=24 route=stack_slot spill_slot=slot#26+stack88 bank=none slot=#26 stack_offset=88 stack_size=8 stack_align=8
    preserve value=%t27 value_id=25 route=stack_slot spill_slot=slot#27+stack96 bank=none slot=#27 stack_offset=96 stack_size=8 stack_align=8
    preserve value=%t36 value_id=32 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    preserve value=%t39 value_id=35 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr
    preserve value=@.str3 value_id=38 route=stack_slot spill_slot=slot#23+stack64 bank=none slot=#23 stack_offset=64 stack_size=8 stack_align=8
    preserve value=%lv.destarray.0 value_id=39 route=stack_slot spill_slot=slot#24+stack72 bank=none slot=#24 stack_offset=72 stack_size=8 stack_align=8
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
  call block_index=3 inst_index=6 wrapper_kind=direct_extern_variadic variadic_fpr_arg_register_count=0 indirect=no callee=printf
    arg index=0 value_bank=gpr source_encoding=symbol_address source_value_id=24 source_symbol=@.str2 source_slot=#26 source_stack_offset=88 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr arg.source_selection=prior_preservation selection_source_value_id=24 selection_source_value=@.str2 selection_source_home=stack_slot selection_source_slot=#26 selection_source_stack_offset=88 selection_source_size=8 selection_source_align=8 selection_preserved_call_block=0 selection_preserved_call_inst=8 selection_preservation_route=stack_slot selection_preserved_bank=none width=1 selection_preserved_slot=#26 selection_preserved_stack_offset=88 selection_preserved_stack_size=8 selection_preserved_stack_align=8 selection_preserved_spill_slot=slot#26+stack88
    arg index=1 value_bank=gpr source_encoding=register source_value_id=19 source_placement=gpr:caller_saved#0/w1 source_reg=t0 source_bank=gpr dest_placement=gpr:call_argument#1/w1 dest_reg=a1 dest_bank=gpr
    arg index=2 value_bank=gpr source_encoding=frame_slot source_value_id=22 source_slot=#38 source_stack_offset=156 source_bank=gpr dest_placement=gpr:call_argument#2/w1 dest_reg=a2 dest_bank=gpr arg.source_selection=frame_slot_value selection_source_value_id=22 selection_source_value=%t24 selection_source_home=stack_slot selection_source_slot=#38 selection_source_stack_offset=156 selection_source_size=4 selection_source_align=4 selection_preserved_bank=none missing_frame_slot_arg_publication=yes missing_frame_slot_arg_kind=frame_slot_value missing_frame_slot_arg_source_value_id=22 missing_frame_slot_arg_source_materializes_address=no missing_frame_slot_arg_may_emit_local_payload=no
    result value_bank=gpr source_storage=register destination_storage=stack_slot destination_value_id=23 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_spill_slot=slot#39+stack160 dest_bank=none destination_slot=#39 dest_stack_offset=160 late_publication=yes late_source_register=yes late_source_in_destination_alias=no late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    preserve value=%t17 value_id=16 route=stack_slot spill_slot=slot#25+stack80 bank=none slot=#25 stack_offset=80 stack_size=8 stack_align=8
    preserve value=@.str2 value_id=24 route=stack_slot spill_slot=slot#26+stack88 bank=none slot=#26 stack_offset=88 stack_size=8 stack_align=8
    preserve value=%t27 value_id=25 route=stack_slot spill_slot=slot#27+stack96 bank=none slot=#27 stack_offset=96 stack_size=8 stack_align=8
    preserve value=%t36 value_id=32 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    preserve value=%t39 value_id=35 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr
    preserve value=@.str3 value_id=38 route=stack_slot spill_slot=slot#23+stack64 bank=none slot=#23 stack_offset=64 stack_size=8 stack_align=8
    preserve value=%lv.destarray.0 value_id=39 route=stack_slot spill_slot=slot#24+stack72 bank=none slot=#24 stack_offset=72 stack_size=8 stack_align=8
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
  call block_index=7 inst_index=2 wrapper_kind=direct_extern_variadic variadic_fpr_arg_register_count=0 indirect=no callee=printf
    arg index=0 value_bank=gpr source_encoding=symbol_address source_value_id=38 source_symbol=@.str3 source_slot=#23 source_stack_offset=64 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr arg.source_selection=prior_preservation selection_source_value_id=38 selection_source_value=@.str3 selection_source_home=stack_slot selection_source_slot=#23 selection_source_stack_offset=64 selection_source_size=8 selection_source_align=8 selection_preserved_call_block=0 selection_preserved_call_inst=8 selection_preservation_route=stack_slot selection_preserved_bank=none width=1 selection_preserved_slot=#23 selection_preserved_stack_offset=64 selection_preserved_stack_size=8 selection_preserved_stack_align=8 selection_preserved_spill_slot=slot#23+stack64
    arg index=1 value_bank=gpr source_encoding=frame_slot source_value_id=39 source_slot=#24 source_stack_offset=72 source_bank=gpr dest_placement=gpr:call_argument#1/w1 dest_reg=a1 dest_bank=gpr arg.source_selection=frame_slot_address selection_source_value_id=39 selection_source_value=%lv.destarray.0 selection_source_home=stack_slot selection_source_slot=#0 selection_source_stack_offset=0 selection_source_size=8 selection_source_align=8 selection_materialization_block=block_5 selection_materialization_inst=2 selection_materialization_slot=#0 selection_materialization_offset=0 selection_preserved_bank=none missing_frame_slot_arg_publication=yes missing_frame_slot_arg_kind=frame_slot_address missing_frame_slot_arg_source_value_id=39 missing_frame_slot_arg_source_materializes_address=yes missing_frame_slot_arg_may_emit_local_payload=no
    result value_bank=gpr source_storage=register destination_storage=register destination_value_id=37 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_placement=gpr:caller_saved#0/w1 dest_reg=t0 dest_bank=gpr late_publication=yes late_source_register=yes late_source_in_destination_alias=yes late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    preserve value=@.str3 value_id=38 route=stack_slot spill_slot=slot#23+stack64 bank=none slot=#23 stack_offset=64 stack_size=8 stack_align=8
    preserve value=%lv.destarray.0 value_id=39 route=stack_slot spill_slot=slot#24+stack72 bank=none slot=#24 stack_offset=72 stack_size=8 stack_align=8
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
--- prepared-store-source-publications ---
  store_source function=main block=entry inst=0 source=<none> status=available intent=store_local_publication source_producer=unknown source_load_local=no source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=main block=entry inst=3 source=%t1 status=available intent=store_local_publication source_producer=cast source_producer_block=entry source_producer_inst=2 source_load_local=no source_load_global=no source_cast=yes source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=main block=entry inst=4 source=%t2 status=available intent=store_local_publication source_producer=unknown source_load_local=no source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=main block=entry inst=6 source=@.str0 status=available intent=store_local_publication source_producer=load_local source_producer_block=entry source_producer_inst=5 source_load_local=yes source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=main block=entry inst=12 source=%t8 status=available intent=store_local_publication source_producer=cast source_producer_block=entry source_producer_inst=11 source_load_local=no source_load_global=no source_cast=yes source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=main block=entry inst=14 source=%t9 status=available intent=store_local_publication source_producer=load_local source_producer_block=entry source_producer_inst=13 source_load_local=yes source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=main block=for.latch.1 inst=1 source=%t17 status=available intent=store_local_publication source_producer=unknown source_load_local=no source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=main block=block_2 inst=0 source=%t27 status=available intent=store_local_publication source_producer=unknown source_load_local=no source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=main block=block_2 inst=2 source=%t28 status=available intent=store_local_publication source_producer=load_local source_producer_block=block_2 source_producer_inst=1 source_load_local=yes source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=main block=block_4 inst=1 source=%t36 status=available intent=store_local_publication source_producer=unknown source_load_local=no source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=main block=block_4 inst=4 source=%t39 status=available intent=store_local_publication source_producer=unknown source_load_local=no source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=main block=block_4 inst=5 source=%t37 status=available intent=store_local_publication source_producer=load_local source_producer_block=block_4 source_producer_inst=2 source_load_local=yes source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=main block=block_5 inst=1 source=<none> status=available intent=store_local_publication source_producer=unknown source_load_local=no source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
--- prepared-select-chain-materializations ---
--- prepared-variadic-entry-plans ---
--- prepared-regalloc ---
prepared.func @main
  spill_reload kind=spill value_id=31 value=%t35 block_index=6 inst_index=2 bank=gpr placement=gpr:caller_saved#0/w1 spill_slot=slot#42+stack176 reg=t0 width=1 units=t0 slot_id=#42 stack_offset=176
--- prepared-storage-plans ---
prepared.func @main
  storage %t0 value_id=0 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t1 value_id=1 encoding=frame_slot bank=gpr spill_slot=slot#30+stack120 width=1 slot_id=#30 stack_offset=120
  storage %t2 value_id=2 encoding=frame_slot bank=gpr spill_slot=slot#28+stack104 width=1 slot_id=#28 stack_offset=104
  storage @.str0 value_id=3 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t4 value_id=4 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t5 value_id=5 encoding=frame_slot bank=gpr spill_slot=slot#31+stack124 width=1 slot_id=#31 stack_offset=124
  storage @.str1 value_id=6 encoding=frame_slot bank=gpr spill_slot=slot#29+stack112 width=1 slot_id=#29 stack_offset=112
  storage %t6 value_id=7 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t7 value_id=8 encoding=frame_slot bank=gpr spill_slot=slot#32+stack128 width=1 slot_id=#32 stack_offset=128
  storage %t8 value_id=9 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t9 value_id=10 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t10 value_id=11 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t11 value_id=12 encoding=frame_slot bank=gpr spill_slot=slot#33+stack129 width=1 slot_id=#33 stack_offset=129
  storage %t12 value_id=13 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t13 value_id=14 encoding=frame_slot bank=gpr spill_slot=slot#34+stack132 width=1 slot_id=#34 stack_offset=132
  storage %t16 value_id=15 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t17 value_id=16 encoding=frame_slot bank=gpr spill_slot=slot#25+stack80 width=1 slot_id=#25 stack_offset=80
  storage %t19 value_id=17 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t20 value_id=18 encoding=frame_slot bank=gpr spill_slot=slot#35+stack136 width=1 slot_id=#35 stack_offset=136
  storage %t21 value_id=19 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t22 value_id=20 encoding=frame_slot bank=gpr spill_slot=slot#36+stack144 width=1 slot_id=#36 stack_offset=144
  storage %t23 value_id=21 encoding=frame_slot bank=gpr spill_slot=slot#37+stack152 width=1 slot_id=#37 stack_offset=152
  storage %t24 value_id=22 encoding=frame_slot bank=gpr spill_slot=slot#38+stack156 width=1 slot_id=#38 stack_offset=156
  storage %t25 value_id=23 encoding=frame_slot bank=gpr spill_slot=slot#39+stack160 width=1 slot_id=#39 stack_offset=160
  storage @.str2 value_id=24 encoding=frame_slot bank=gpr spill_slot=slot#26+stack88 width=1 slot_id=#26 stack_offset=88
  storage %t27 value_id=25 encoding=frame_slot bank=gpr spill_slot=slot#27+stack96 width=1 slot_id=#27 stack_offset=96
  storage %t28 value_id=26 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t29 value_id=27 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t30 value_id=28 encoding=frame_slot bank=gpr spill_slot=slot#40+stack164 width=1 slot_id=#40 stack_offset=164
  storage %t31 value_id=29 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t32 value_id=30 encoding=frame_slot bank=gpr spill_slot=slot#41+stack168 width=1 slot_id=#41 stack_offset=168
  storage %t35 value_id=31 encoding=frame_slot bank=gpr spill_slot=slot#42+stack176 width=1 slot_id=#42 stack_offset=176
  storage %t36 value_id=32 encoding=register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1 width=1 units=s1
  storage %t37 value_id=33 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t38 value_id=34 encoding=frame_slot bank=gpr spill_slot=slot#43+stack184 width=1 slot_id=#43 stack_offset=184
  storage %t39 value_id=35 encoding=register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2 width=1 units=s2
  storage %t40 value_id=36 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t44 value_id=37 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage @.str3 value_id=38 encoding=frame_slot bank=gpr spill_slot=slot#23+stack64 width=1 slot_id=#23 stack_offset=64
  storage %lv.destarray.0 value_id=39 encoding=frame_slot bank=gpr spill_slot=slot#24+stack72 width=1 slot_id=#24 stack_offset=72
--- prepared-i128-carriers ---
--- prepared-f128-carriers ---
--- prepared-atomic-operations ---
--- prepared-intrinsic-carriers ---
--- prepared-inline-asm-carriers ---
--- prepared-f128-runtime-helpers ---
--- prepared-i128-runtime-helpers ---
--- prepared-addressing ---
prepared.func @main frame_size=64 frame_alignment=8
  access block=entry inst_index=0 base=frame_slot frame_slot=#10 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=entry inst_index=1 base=frame_slot result=%t0 frame_slot=#10 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=entry inst_index=3 base=frame_slot stored=%t1 frame_slot=#16 offset=0 size=1 align=1 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=entry inst_index=4 base=frame_slot stored=%t2 frame_slot=#11 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=entry inst_index=5 base=string_constant result=@.str0 symbol=.str0 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_out_of_bounds dynamic_array_verdict=unknown
  access block=entry inst_index=6 base=frame_slot stored=@.str0 frame_slot=#11 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=entry inst_index=7 base=frame_slot result=%t4 frame_slot=#11 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=entry inst_index=9 base=frame_slot result=%t6 frame_slot=#11 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=entry inst_index=10 base=pointer_value result=%t7 pointer=%t6 offset=0 size=1 align=1 base_plus_offset=yes layout_authority=unknown range_verdict=unknown_compatible dynamic_array_verdict=unknown
  access block=entry inst_index=12 base=frame_slot stored=%t8 frame_slot=#15 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=entry inst_index=13 base=frame_slot result=%t9 frame_slot=#11 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=entry inst_index=14 base=frame_slot stored=%t9 frame_slot=#12 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=for.cond.1 inst_index=0 base=frame_slot result=%t10 frame_slot=#12 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=for.cond.1 inst_index=1 base=pointer_value result=%t11 pointer=%t10 offset=0 size=1 align=1 base_plus_offset=yes layout_authority=unknown range_verdict=unknown_compatible dynamic_array_verdict=unknown
  access block=for.latch.1 inst_index=0 base=frame_slot result=%t16 frame_slot=#12 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=for.latch.1 inst_index=1 base=frame_slot stored=%t17 frame_slot=#12 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=block_1 inst_index=0 base=frame_slot result=%t19 frame_slot=#12 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=block_1 inst_index=1 base=pointer_value result=%t20 pointer=%t19 offset=0 size=1 align=1 base_plus_offset=yes layout_authority=unknown range_verdict=unknown_compatible dynamic_array_verdict=unknown
  access block=block_1 inst_index=3 base=frame_slot result=%t22 frame_slot=#12 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=block_1 inst_index=4 base=pointer_value result=%t23 pointer=%t22 offset=0 size=1 align=1 base_plus_offset=yes layout_authority=unknown range_verdict=unknown_compatible dynamic_array_verdict=unknown
  access block=block_2 inst_index=0 base=frame_slot stored=%t27 frame_slot=#13 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=block_2 inst_index=1 base=frame_slot result=%t28 frame_slot=#11 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=block_2 inst_index=2 base=frame_slot stored=%t28 frame_slot=#14 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=block_3 inst_index=0 base=frame_slot result=%t29 frame_slot=#14 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=block_3 inst_index=1 base=pointer_value result=%t30 pointer=%t29 offset=0 size=1 align=1 base_plus_offset=yes layout_authority=unknown range_verdict=unknown_compatible dynamic_array_verdict=unknown
  access block=block_4 inst_index=0 base=frame_slot result=%t35 frame_slot=#14 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=block_4 inst_index=1 base=frame_slot stored=%t36 frame_slot=#14 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=block_4 inst_index=2 base=pointer_value result=%t37 pointer=%t35 offset=0 size=1 align=1 base_plus_offset=yes layout_authority=unknown range_verdict=unknown_compatible dynamic_array_verdict=unknown
  access block=block_4 inst_index=3 base=frame_slot result=%t38 frame_slot=#13 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=block_4 inst_index=4 base=frame_slot stored=%t39 frame_slot=#13 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=block_4 inst_index=5 base=frame_slot stored=%t37 frame_slot=#0 offset=0 size=1 align=1 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=block_5 inst_index=0 base=frame_slot result=%t40 frame_slot=#13 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=block_5 inst_index=1 base=frame_slot frame_slot=#1 offset=0 size=1 align=1 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  address_materialization block=entry inst_index=5 kind=string_constant result=@.str0 text=.str0 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
  address_materialization block=entry inst_index=8 kind=string_constant result=@.str1 text=.str1 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
  address_materialization block=block_1 inst_index=6 kind=string_constant result=@.str2 text=.str2 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
  address_materialization block=block_5 inst_index=2 kind=string_constant result=@.str3 text=.str3 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
  address_materialization block=block_5 inst_index=2 kind=frame_slot result=%lv.destarray.0 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
