prepared.module target=riscv64-linux-gnu route=semantic_bir_shared
completed_phases: legalize stack_layout liveness out_of_ssa regalloc
invariants:
  - no_target_facing_i1
  - no_phi_nodes
notes:
  - [prealloc] prealloc owns the shared semantic-BIR to prealloc-BIR route before MIR lowering
  - [legalize] bootstrap BIR legalize kept semantic CFG and phi form intact while promoting i1 values plus function signature/storage bookkeeping, memory-address/load-store bookkeeping, and call ABI metadata
  - [stack_layout] stack layout prepared function 'main' with 101 home slot(s) and 104 bytes of frame space
  - [stack_layout] stack layout now emits provisional stack objects, elides dead and copy-coalesced home slots, and only allocates frame storage for objects that still require dedicated homes
  - [liveness] liveness now computes BIR named-value intervals, exact def/use program points, predecessor-edge phi uses, call points, CFG-aware live-through extension, and loop depth independently of stack-layout object identity
  - [out_of_ssa] out_of_ssa removed phi nodes from live prepared BIR and published authoritative join-transfer plus parallel-copy obligations
  - [regalloc] regalloc seeded function 'main' with 10 allocation constraint(s) and 27 interference edge(s) from active liveness; assigned 6 register(s) and 4 stack slot(s)
--- prepared-bir ---
bir.func @remove(ptr %p.__filename) -> i32

bir.func @rename(ptr %p.__old, ptr %p.__new) -> i32

bir.func @renameat(i32 %p.__oldfd, ptr %p.__old, i32 %p.__newfd, ptr %p.__new) -> i32

bir.func @fclose(ptr %p.__stream) -> i32

bir.func @tmpfile() -> ptr

bir.func @tmpnam(ptr %p._anon_param_) -> ptr

bir.func @tmpnam_r(ptr %p.__s) -> ptr

bir.func @tempnam(ptr %p.__dir, ptr %p.__pfx) -> ptr

bir.func @fflush(ptr %p.__stream) -> i32

bir.func @fflush_unlocked(ptr %p.__stream) -> i32

bir.func @fopen(ptr %p.__filename, ptr %p.__modes) -> ptr

bir.func @freopen(ptr %p.__filename, ptr %p.__modes, ptr %p.__stream) -> ptr

bir.func @fdopen(i32 %p.__fd, ptr %p.__modes) -> ptr

bir.func @fopencookie(ptr %p.__magic_cookie, ptr %p.__modes, ptr byval(size=32, align=8) %p.__io_funcs) -> ptr

bir.func @fmemopen(ptr %p.__s, i64 %p.__len, ptr %p.__modes) -> ptr

bir.func @open_memstream(ptr %p.__bufloc, ptr %p.__sizeloc) -> ptr

bir.func @setbuf(ptr %p.__stream, ptr %p.__buf) -> void

bir.func @setvbuf(ptr %p.__stream, ptr %p.__buf, i32 %p.__modes, i64 %p.__n) -> i32

bir.func @setbuffer(ptr %p.__stream, ptr %p.__buf, i64 %p.__size) -> void

bir.func @setlinebuf(ptr %p.__stream) -> void

bir.func @fprintf(ptr %p.__stream, ptr %p.__format) -> i32

bir.func @printf(ptr %p.__format) -> i32

bir.func @sprintf(ptr %p.__s, ptr %p.__format) -> i32

bir.func @vfprintf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vprintf(ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vsprintf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @snprintf(ptr %p.__s, i64 %p.__maxlen, ptr %p.__format) -> i32

bir.func @vsnprintf(ptr %p.__s, i64 %p.__maxlen, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vasprintf(ptr %p.__ptr, ptr %p.__f, ptr %p.__arg) -> i32

bir.func @__asprintf(ptr %p.__ptr, ptr %p.__fmt) -> i32

bir.func @asprintf(ptr %p.__ptr, ptr %p.__fmt) -> i32

bir.func @vdprintf(i32 %p.__fd, ptr %p.__fmt, ptr %p.__arg) -> i32

bir.func @dprintf(i32 %p.__fd, ptr %p.__fmt) -> i32

bir.func @fscanf(ptr %p.__stream, ptr %p.__format) -> i32

bir.func @scanf(ptr %p.__format) -> i32

bir.func @sscanf(ptr %p.__s, ptr %p.__format) -> i32

bir.func @vfscanf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vscanf(ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vsscanf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @fgetc(ptr %p.__stream) -> i32

bir.func @getc(ptr %p.__stream) -> i32

bir.func @getchar() -> i32

bir.func @getc_unlocked(ptr %p.__stream) -> i32

bir.func @getchar_unlocked() -> i32

bir.func @fgetc_unlocked(ptr %p.__stream) -> i32

bir.func @fputc(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putc(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putchar(i32 %p.__c) -> i32

bir.func @fputc_unlocked(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putc_unlocked(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putchar_unlocked(i32 %p.__c) -> i32

bir.func @getw(ptr %p.__stream) -> i32

bir.func @putw(i32 %p.__w, ptr %p.__stream) -> i32

bir.func @fgets(ptr %p.__s, i32 %p.__n, ptr %p.__stream) -> ptr

bir.func @__getdelim(ptr %p.__lineptr, ptr %p.__n, i32 %p.__delimiter, ptr %p.__stream) -> i64

bir.func @getdelim(ptr %p.__lineptr, ptr %p.__n, i32 %p.__delimiter, ptr %p.__stream) -> i64

bir.func @getline(ptr %p.__lineptr, ptr %p.__n, ptr %p.__stream) -> i64

bir.func @fputs(ptr %p.__s, ptr %p.__stream) -> i32

bir.func @puts(ptr %p.__s) -> i32

bir.func @ungetc(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @fread(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__stream) -> i64

bir.func @fwrite(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__s) -> i64

bir.func @fread_unlocked(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__stream) -> i64

bir.func @fwrite_unlocked(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__stream) -> i64

bir.func @fseek(ptr %p.__stream, i64 %p.__off, i32 %p.__whence) -> i32

bir.func @ftell(ptr %p.__stream) -> i64

bir.func @rewind(ptr %p.__stream) -> void

bir.func @fseeko(ptr %p.__stream, i64 %p.__off, i32 %p.__whence) -> i32

bir.func @ftello(ptr %p.__stream) -> i64

bir.func @fgetpos(ptr %p.__stream, ptr %p.__pos) -> i32

bir.func @fsetpos(ptr %p.__stream, ptr %p.__pos) -> i32

bir.func @clearerr(ptr %p.__stream) -> void

bir.func @feof(ptr %p.__stream) -> i32

bir.func @ferror(ptr %p.__stream) -> i32

bir.func @clearerr_unlocked(ptr %p.__stream) -> void

bir.func @feof_unlocked(ptr %p.__stream) -> i32

bir.func @ferror_unlocked(ptr %p.__stream) -> i32

bir.func @perror(ptr %p.__s) -> void

bir.func @fileno(ptr %p.__stream) -> i32

bir.func @fileno_unlocked(ptr %p.__stream) -> i32

bir.func @pclose(ptr %p.__stream) -> i32

bir.func @popen(ptr %p.__command, ptr %p.__modes) -> ptr

bir.func @ctermid(ptr %p.__s) -> ptr

bir.func @flockfile(ptr %p.__stream) -> void

bir.func @ftrylockfile(ptr %p.__stream) -> i32

bir.func @funlockfile(ptr %p.__stream) -> void

bir.func @__uflow(ptr %p._anon_param_) -> i32

bir.func @__overflow(ptr %p._anon_param_, i32 %p._anon_param_) -> i32

bir.func @main() -> i32 {
entry:
  bir.store_local %lv.Count, i32 1
  bir.br for.cond.1
for.cond.1:
  %t0 = bir.load_local i32 %lv.Count
  %t1 = bir.sle i32 %t0, 20
  bir.cond_br i32 %t1, block_1, block_2
for.latch.1:
  %t4 = bir.load_local i32 %lv.Count
  %t5 = bir.add i32 %t4, 1
  bir.store_local %lv.Count, i32 %t5
  bir.br for.cond.1
block_1:
  %t8 = bir.load_local i32 %lv.Count
  %t9 = bir.call i32 sprintf(ptr %lv.Buf.0, ptr @.str0, i32 %t8)
  ; call_arg_source index=0 encoding=frame_slot source_value=%lv.Buf.0 selection=frame_slot_address selection_value=%lv.Buf.0
  ; call_arg_source index=1 encoding=computed_address source_value=%t7 source_base=@.str0 source_delta=0
  ; call_arg_source index=2 encoding=register source_value_id=4 source_value=%t8
  %t12 = bir.call i32 printf(ptr @.str1, ptr %lv.Buf.0)
  ; call_arg_source index=0 encoding=computed_address source_value=%t10 source_base=@.str1 source_delta=0
  ; call_arg_source index=1 encoding=frame_slot source_value=%lv.Buf.0 selection=frame_slot_address selection_value=%lv.Buf.0
  bir.br for.latch.1
block_2:
  bir.ret i32 0
}

--- prepared-function-summaries ---
prepared.summary @main stable_base=rsp frame_size=124 frame_alignment=8 has_dynamic_stack=no saved_regs=2 calls=2 dynamic_stack_ops=0 variadic_entry=no storage_values=10
  saved gpr:s1 order=0 placement=gpr:callee_saved#0/w1 width=1 units=s1 slot_placement=slot#105+stack128 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s1 slot_save_index=0 slot_width=1 slot_units=s1 slot_register_placement=gpr:callee_saved#0/w1
  saved gpr:s2 order=1 placement=gpr:callee_saved#1/w1 width=1 units=s2 slot_placement=slot#106+stack136 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s2 slot_save_index=1 slot_width=1 slot_units=s2 slot_register_placement=gpr:callee_saved#1/w1
  callsite block=3 inst=1 wrapper=direct_extern_variadic callee=sprintf variadic_fpr_args=0 args=3 result_bank=gpr preserves=%lv.Buf.0#6:callee_saved_register:s1[s1]:save0,@.str0#7:callee_saved_register:s2[s2]:save1,@.str1#9:stack_slot:slot#101:stack+104:size=8:align=8 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=register:s1 to=a0
    arg1 bank=gpr from=symbol_address:@.str0 to=a1
    arg2 bank=gpr from=register:t0 to=a2
    result bank=gpr from=register:a0 to=stack_slot:stack+120
    preserve value=%lv.Buf.0 value_id=6 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#6 preservation_destination=register:s1:value#6 preservation_reason=callee_saved_register_preservation
    preserve value=@.str0 value_id=7 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr units=s2 preservation_source=register:s2:value#7 preservation_destination=register:s2:value#7 preservation_reason=callee_saved_register_preservation
    preserve value=@.str1 value_id=9 route=stack_slot spill_slot=slot#101+stack104 bank=none slot=#101 stack_offset=104 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#101:value#9 preservation_destination=stack_slot:slot#101:value#9 preservation_reason=stack_slot_preservation
  callsite block=3 inst=2 wrapper=direct_extern_variadic callee=printf variadic_fpr_args=0 args=2 result_bank=gpr preserves=%lv.Buf.0#6:callee_saved_register:s1[s1]:save0,@.str0#7:callee_saved_register:s2[s2]:save1,@.str1#9:stack_slot:slot#101:stack+104:size=8:align=8 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=symbol_address:@.str1 to=a0
    arg1 bank=gpr from=register:s1 to=a1
    result bank=gpr from=register:a0 to=register:t0
    preserve value=%lv.Buf.0 value_id=6 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#6 preservation_destination=register:s1:value#6 preservation_reason=callee_saved_register_preservation
    preserve value=@.str0 value_id=7 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr units=s2 preservation_source=register:s2:value#7 preservation_destination=register:s2:value#7 preservation_reason=callee_saved_register_preservation
    preserve value=@.str1 value_id=9 route=stack_slot spill_slot=slot#101+stack104 bank=none slot=#101 stack_offset=104 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#101:value#9 preservation_destination=stack_slot:slot#101:value#9 preservation_reason=stack_slot_preservation
  storage %t0 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t1 frame_slot bank=gpr spill_slot=slot#102+stack112 offset=112
  storage %t4 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t5 frame_slot bank=gpr spill_slot=slot#103+stack116 offset=116
  storage %t8 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t9 frame_slot bank=gpr spill_slot=slot#104+stack120 offset=120
  storage %lv.Buf.0 register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1
  storage @.str0 register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2
  storage %t12 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage @.str1 frame_slot bank=gpr spill_slot=slot#101+stack104 offset=104
--- prepared-control-flow ---
prepared.func @main
  block entry terminator=branch target=for.cond.1
  block for.cond.1 terminator=cond_branch true=block_1 false=block_2
  block for.latch.1 terminator=branch target=for.cond.1
  block block_1 terminator=branch target=for.latch.1
  block block_2 terminator=return
  branch_condition for.cond.1 kind=fused_compare condition=%t1 compare=sle i32 %t0, 20 can_fuse_with_branch=yes true=block_1 false=block_2
prepared.func @remove
prepared.func @rename
prepared.func @renameat
prepared.func @fclose
prepared.func @tmpfile
prepared.func @tmpnam
prepared.func @tmpnam_r
prepared.func @tempnam
prepared.func @fflush
prepared.func @fflush_unlocked
prepared.func @fopen
prepared.func @freopen
prepared.func @fdopen
prepared.func @fopencookie
prepared.func @fmemopen
prepared.func @open_memstream
prepared.func @setbuf
prepared.func @setvbuf
prepared.func @setbuffer
prepared.func @setlinebuf
prepared.func @fprintf
prepared.func @printf
prepared.func @sprintf
prepared.func @vfprintf
prepared.func @vprintf
prepared.func @vsprintf
prepared.func @snprintf
prepared.func @vsnprintf
prepared.func @vasprintf
prepared.func @__asprintf
prepared.func @asprintf
prepared.func @vdprintf
prepared.func @dprintf
prepared.func @fscanf
prepared.func @scanf
prepared.func @sscanf
prepared.func @vfscanf
prepared.func @vscanf
prepared.func @vsscanf
prepared.func @fgetc
prepared.func @getc
prepared.func @getchar
prepared.func @getc_unlocked
prepared.func @getchar_unlocked
prepared.func @fgetc_unlocked
prepared.func @fputc
prepared.func @putc
prepared.func @putchar
prepared.func @fputc_unlocked
prepared.func @putc_unlocked
prepared.func @putchar_unlocked
prepared.func @getw
prepared.func @putw
prepared.func @fgets
prepared.func @__getdelim
prepared.func @getdelim
prepared.func @getline
prepared.func @fputs
prepared.func @puts
prepared.func @ungetc
prepared.func @fread
prepared.func @fwrite
prepared.func @fread_unlocked
prepared.func @fwrite_unlocked
prepared.func @fseek
prepared.func @ftell
prepared.func @rewind
prepared.func @fseeko
prepared.func @ftello
prepared.func @fgetpos
prepared.func @fsetpos
prepared.func @clearerr
prepared.func @feof
prepared.func @ferror
prepared.func @clearerr_unlocked
prepared.func @feof_unlocked
prepared.func @ferror_unlocked
prepared.func @perror
prepared.func @fileno
prepared.func @fileno_unlocked
prepared.func @pclose
prepared.func @popen
prepared.func @ctermid
prepared.func @flockfile
prepared.func @ftrylockfile
prepared.func @funlockfile
prepared.func @__uflow
prepared.func @__overflow
--- prepared-value-locations ---
prepared.func @main
  home %t0 value_id=0 kind=register reg=t0
  home %t1 value_id=1 kind=stack_slot slot_id=102 offset=112
  home %t4 value_id=2 kind=register reg=t0
  home %t5 value_id=3 kind=stack_slot slot_id=103 offset=116
  home %t8 value_id=4 kind=register reg=t0
  home %t9 value_id=5 kind=stack_slot slot_id=104 offset=120
  home %lv.Buf.0 value_id=6 kind=register reg=s1
  home @.str0 value_id=7 kind=register reg=s2
  home %t12 value_id=8 kind=register reg=t0
  home @.str1 value_id=9 kind=stack_slot slot_id=101 offset=104
  move_bundle phase=before_instruction authority=none block_index=1 instruction_index=1
    move from_value_id=0 to_value_id=1 destination_kind=value destination_storage=stack_slot op_kind=move uses_cycle_temp_source=no reason=consumer_register_to_stack
  move_bundle phase=before_instruction authority=none block_index=2 instruction_index=1
    move from_value_id=2 to_value_id=3 destination_kind=value destination_storage=stack_slot op_kind=move uses_cycle_temp_source=no reason=consumer_register_to_stack
  move_bundle phase=before_call authority=none block_index=3 instruction_index=1
    move from_value_id=6 to_value_id=6 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_register_to_register
    move from_value_id=7 to_value_id=7 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=1 placement=gpr:call_argument#1/w1 reg=a1 reason=call_arg_register_to_register
    move from_value_id=4 to_value_id=4 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=2 placement=gpr:call_argument#2/w1 reg=a2 reason=call_arg_register_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=1 placement=gpr:call_argument#1/w1 reg=a1
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=2 placement=gpr:call_argument#2/w1 reg=a2
  move_bundle phase=before_call authority=none block_index=3 instruction_index=2
    move from_value_id=9 to_value_id=9 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_stack_to_register
    move from_value_id=6 to_value_id=6 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=1 placement=gpr:call_argument#1/w1 reg=a1 reason=call_arg_register_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=1 placement=gpr:call_argument#1/w1 reg=a1
  move_bundle phase=after_call authority=none block_index=3 instruction_index=1
    move from_value_id=5 to_value_id=5 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_stack_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
  move_bundle phase=after_call authority=none block_index=3 instruction_index=2
    move from_value_id=8 to_value_id=8 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_register_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
--- prepared-block-entry-publications ---
--- prepared-stack-layout ---
frame_size=128 frame_alignment=8
object #0 func=main name=%lv.Buf.0 source_kind=local_slot type=i8 size=1 align=1 address_exposed=yes requires_home_slot=yes permanent_home_slot=yes
object #1 func=main name=%lv.Buf.1 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #2 func=main name=%lv.Buf.2 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #3 func=main name=%lv.Buf.3 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #4 func=main name=%lv.Buf.4 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #5 func=main name=%lv.Buf.5 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #6 func=main name=%lv.Buf.6 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #7 func=main name=%lv.Buf.7 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #8 func=main name=%lv.Buf.8 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #9 func=main name=%lv.Buf.9 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #10 func=main name=%lv.Buf.10 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #11 func=main name=%lv.Buf.11 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #12 func=main name=%lv.Buf.12 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #13 func=main name=%lv.Buf.13 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #14 func=main name=%lv.Buf.14 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #15 func=main name=%lv.Buf.15 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #16 func=main name=%lv.Buf.16 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #17 func=main name=%lv.Buf.17 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #18 func=main name=%lv.Buf.18 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #19 func=main name=%lv.Buf.19 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #20 func=main name=%lv.Buf.20 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #21 func=main name=%lv.Buf.21 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #22 func=main name=%lv.Buf.22 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #23 func=main name=%lv.Buf.23 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #24 func=main name=%lv.Buf.24 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #25 func=main name=%lv.Buf.25 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #26 func=main name=%lv.Buf.26 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #27 func=main name=%lv.Buf.27 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #28 func=main name=%lv.Buf.28 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #29 func=main name=%lv.Buf.29 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #30 func=main name=%lv.Buf.30 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #31 func=main name=%lv.Buf.31 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #32 func=main name=%lv.Buf.32 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #33 func=main name=%lv.Buf.33 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #34 func=main name=%lv.Buf.34 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #35 func=main name=%lv.Buf.35 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #36 func=main name=%lv.Buf.36 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #37 func=main name=%lv.Buf.37 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #38 func=main name=%lv.Buf.38 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #39 func=main name=%lv.Buf.39 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #40 func=main name=%lv.Buf.40 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #41 func=main name=%lv.Buf.41 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #42 func=main name=%lv.Buf.42 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #43 func=main name=%lv.Buf.43 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #44 func=main name=%lv.Buf.44 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #45 func=main name=%lv.Buf.45 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #46 func=main name=%lv.Buf.46 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #47 func=main name=%lv.Buf.47 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #48 func=main name=%lv.Buf.48 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #49 func=main name=%lv.Buf.49 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #50 func=main name=%lv.Buf.50 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #51 func=main name=%lv.Buf.51 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #52 func=main name=%lv.Buf.52 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #53 func=main name=%lv.Buf.53 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #54 func=main name=%lv.Buf.54 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #55 func=main name=%lv.Buf.55 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #56 func=main name=%lv.Buf.56 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #57 func=main name=%lv.Buf.57 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #58 func=main name=%lv.Buf.58 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #59 func=main name=%lv.Buf.59 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #60 func=main name=%lv.Buf.60 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #61 func=main name=%lv.Buf.61 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #62 func=main name=%lv.Buf.62 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #63 func=main name=%lv.Buf.63 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #64 func=main name=%lv.Buf.64 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #65 func=main name=%lv.Buf.65 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #66 func=main name=%lv.Buf.66 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #67 func=main name=%lv.Buf.67 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #68 func=main name=%lv.Buf.68 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #69 func=main name=%lv.Buf.69 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #70 func=main name=%lv.Buf.70 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #71 func=main name=%lv.Buf.71 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #72 func=main name=%lv.Buf.72 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #73 func=main name=%lv.Buf.73 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #74 func=main name=%lv.Buf.74 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #75 func=main name=%lv.Buf.75 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #76 func=main name=%lv.Buf.76 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #77 func=main name=%lv.Buf.77 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #78 func=main name=%lv.Buf.78 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #79 func=main name=%lv.Buf.79 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #80 func=main name=%lv.Buf.80 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #81 func=main name=%lv.Buf.81 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #82 func=main name=%lv.Buf.82 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #83 func=main name=%lv.Buf.83 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #84 func=main name=%lv.Buf.84 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #85 func=main name=%lv.Buf.85 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #86 func=main name=%lv.Buf.86 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #87 func=main name=%lv.Buf.87 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #88 func=main name=%lv.Buf.88 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #89 func=main name=%lv.Buf.89 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #90 func=main name=%lv.Buf.90 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #91 func=main name=%lv.Buf.91 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #92 func=main name=%lv.Buf.92 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #93 func=main name=%lv.Buf.93 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #94 func=main name=%lv.Buf.94 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #95 func=main name=%lv.Buf.95 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #96 func=main name=%lv.Buf.96 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #97 func=main name=%lv.Buf.97 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #98 func=main name=%lv.Buf.98 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #99 func=main name=%lv.Buf.99 source_kind=local_slot type=i8 size=1 align=1 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #100 func=main name=%lv.Count source_kind=local_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #101 func=main name=%t1 source_kind=regalloc.spill_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #102 func=main name=%t5 source_kind=regalloc.spill_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #103 func=main name=%t9 source_kind=regalloc.spill_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #104 func=main name=@.str1 source_kind=regalloc.spill_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=no permanent_home_slot=no
slot #0 object_id=0 func=main offset=0 size=1 align=1 fixed_location=yes
slot #1 object_id=1 func=main offset=1 size=1 align=1 fixed_location=yes
slot #2 object_id=2 func=main offset=2 size=1 align=1 fixed_location=yes
slot #3 object_id=3 func=main offset=3 size=1 align=1 fixed_location=yes
slot #4 object_id=4 func=main offset=4 size=1 align=1 fixed_location=yes
slot #5 object_id=5 func=main offset=5 size=1 align=1 fixed_location=yes
slot #6 object_id=6 func=main offset=6 size=1 align=1 fixed_location=yes
slot #7 object_id=7 func=main offset=7 size=1 align=1 fixed_location=yes
slot #8 object_id=8 func=main offset=8 size=1 align=1 fixed_location=yes
slot #9 object_id=9 func=main offset=9 size=1 align=1 fixed_location=yes
slot #10 object_id=10 func=main offset=10 size=1 align=1 fixed_location=yes
slot #11 object_id=11 func=main offset=11 size=1 align=1 fixed_location=yes
slot #12 object_id=12 func=main offset=12 size=1 align=1 fixed_location=yes
slot #13 object_id=13 func=main offset=13 size=1 align=1 fixed_location=yes
slot #14 object_id=14 func=main offset=14 size=1 align=1 fixed_location=yes
slot #15 object_id=15 func=main offset=15 size=1 align=1 fixed_location=yes
slot #16 object_id=16 func=main offset=16 size=1 align=1 fixed_location=yes
slot #17 object_id=17 func=main offset=17 size=1 align=1 fixed_location=yes
slot #18 object_id=18 func=main offset=18 size=1 align=1 fixed_location=yes
slot #19 object_id=19 func=main offset=19 size=1 align=1 fixed_location=yes
slot #20 object_id=20 func=main offset=20 size=1 align=1 fixed_location=yes
slot #21 object_id=21 func=main offset=21 size=1 align=1 fixed_location=yes
slot #22 object_id=22 func=main offset=22 size=1 align=1 fixed_location=yes
slot #23 object_id=23 func=main offset=23 size=1 align=1 fixed_location=yes
slot #24 object_id=24 func=main offset=24 size=1 align=1 fixed_location=yes
slot #25 object_id=25 func=main offset=25 size=1 align=1 fixed_location=yes
slot #26 object_id=26 func=main offset=26 size=1 align=1 fixed_location=yes
slot #27 object_id=27 func=main offset=27 size=1 align=1 fixed_location=yes
slot #28 object_id=28 func=main offset=28 size=1 align=1 fixed_location=yes
slot #29 object_id=29 func=main offset=29 size=1 align=1 fixed_location=yes
slot #30 object_id=30 func=main offset=30 size=1 align=1 fixed_location=yes
slot #31 object_id=31 func=main offset=31 size=1 align=1 fixed_location=yes
slot #32 object_id=32 func=main offset=32 size=1 align=1 fixed_location=yes
slot #33 object_id=33 func=main offset=33 size=1 align=1 fixed_location=yes
slot #34 object_id=34 func=main offset=34 size=1 align=1 fixed_location=yes
slot #35 object_id=35 func=main offset=35 size=1 align=1 fixed_location=yes
slot #36 object_id=36 func=main offset=36 size=1 align=1 fixed_location=yes
slot #37 object_id=37 func=main offset=37 size=1 align=1 fixed_location=yes
slot #38 object_id=38 func=main offset=38 size=1 align=1 fixed_location=yes
slot #39 object_id=39 func=main offset=39 size=1 align=1 fixed_location=yes
slot #40 object_id=40 func=main offset=40 size=1 align=1 fixed_location=yes
slot #41 object_id=41 func=main offset=41 size=1 align=1 fixed_location=yes
slot #42 object_id=42 func=main offset=42 size=1 align=1 fixed_location=yes
slot #43 object_id=43 func=main offset=43 size=1 align=1 fixed_location=yes
slot #44 object_id=44 func=main offset=44 size=1 align=1 fixed_location=yes
slot #45 object_id=45 func=main offset=45 size=1 align=1 fixed_location=yes
slot #46 object_id=46 func=main offset=46 size=1 align=1 fixed_location=yes
slot #47 object_id=47 func=main offset=47 size=1 align=1 fixed_location=yes
slot #48 object_id=48 func=main offset=48 size=1 align=1 fixed_location=yes
slot #49 object_id=49 func=main offset=49 size=1 align=1 fixed_location=yes
slot #50 object_id=50 func=main offset=50 size=1 align=1 fixed_location=yes
slot #51 object_id=51 func=main offset=51 size=1 align=1 fixed_location=yes
slot #52 object_id=52 func=main offset=52 size=1 align=1 fixed_location=yes
slot #53 object_id=53 func=main offset=53 size=1 align=1 fixed_location=yes
slot #54 object_id=54 func=main offset=54 size=1 align=1 fixed_location=yes
slot #55 object_id=55 func=main offset=55 size=1 align=1 fixed_location=yes
slot #56 object_id=56 func=main offset=56 size=1 align=1 fixed_location=yes
slot #57 object_id=57 func=main offset=57 size=1 align=1 fixed_location=yes
slot #58 object_id=58 func=main offset=58 size=1 align=1 fixed_location=yes
slot #59 object_id=59 func=main offset=59 size=1 align=1 fixed_location=yes
slot #60 object_id=60 func=main offset=60 size=1 align=1 fixed_location=yes
slot #61 object_id=61 func=main offset=61 size=1 align=1 fixed_location=yes
slot #62 object_id=62 func=main offset=62 size=1 align=1 fixed_location=yes
slot #63 object_id=63 func=main offset=63 size=1 align=1 fixed_location=yes
slot #64 object_id=64 func=main offset=64 size=1 align=1 fixed_location=yes
slot #65 object_id=65 func=main offset=65 size=1 align=1 fixed_location=yes
slot #66 object_id=66 func=main offset=66 size=1 align=1 fixed_location=yes
slot #67 object_id=67 func=main offset=67 size=1 align=1 fixed_location=yes
slot #68 object_id=68 func=main offset=68 size=1 align=1 fixed_location=yes
slot #69 object_id=69 func=main offset=69 size=1 align=1 fixed_location=yes
slot #70 object_id=70 func=main offset=70 size=1 align=1 fixed_location=yes
slot #71 object_id=71 func=main offset=71 size=1 align=1 fixed_location=yes
slot #72 object_id=72 func=main offset=72 size=1 align=1 fixed_location=yes
slot #73 object_id=73 func=main offset=73 size=1 align=1 fixed_location=yes
slot #74 object_id=74 func=main offset=74 size=1 align=1 fixed_location=yes
slot #75 object_id=75 func=main offset=75 size=1 align=1 fixed_location=yes
slot #76 object_id=76 func=main offset=76 size=1 align=1 fixed_location=yes
slot #77 object_id=77 func=main offset=77 size=1 align=1 fixed_location=yes
slot #78 object_id=78 func=main offset=78 size=1 align=1 fixed_location=yes
slot #79 object_id=79 func=main offset=79 size=1 align=1 fixed_location=yes
slot #80 object_id=80 func=main offset=80 size=1 align=1 fixed_location=yes
slot #81 object_id=81 func=main offset=81 size=1 align=1 fixed_location=yes
slot #82 object_id=82 func=main offset=82 size=1 align=1 fixed_location=yes
slot #83 object_id=83 func=main offset=83 size=1 align=1 fixed_location=yes
slot #84 object_id=84 func=main offset=84 size=1 align=1 fixed_location=yes
slot #85 object_id=85 func=main offset=85 size=1 align=1 fixed_location=yes
slot #86 object_id=86 func=main offset=86 size=1 align=1 fixed_location=yes
slot #87 object_id=87 func=main offset=87 size=1 align=1 fixed_location=yes
slot #88 object_id=88 func=main offset=88 size=1 align=1 fixed_location=yes
slot #89 object_id=89 func=main offset=89 size=1 align=1 fixed_location=yes
slot #90 object_id=90 func=main offset=90 size=1 align=1 fixed_location=yes
slot #91 object_id=91 func=main offset=91 size=1 align=1 fixed_location=yes
slot #92 object_id=92 func=main offset=92 size=1 align=1 fixed_location=yes
slot #93 object_id=93 func=main offset=93 size=1 align=1 fixed_location=yes
slot #94 object_id=94 func=main offset=94 size=1 align=1 fixed_location=yes
slot #95 object_id=95 func=main offset=95 size=1 align=1 fixed_location=yes
slot #96 object_id=96 func=main offset=96 size=1 align=1 fixed_location=yes
slot #97 object_id=97 func=main offset=97 size=1 align=1 fixed_location=yes
slot #98 object_id=98 func=main offset=98 size=1 align=1 fixed_location=yes
slot #99 object_id=99 func=main offset=99 size=1 align=1 fixed_location=yes
slot #100 object_id=100 func=main offset=100 size=4 align=4 fixed_location=no
slot #102 object_id=101 func=main offset=112 size=4 align=4 fixed_location=no
slot #103 object_id=102 func=main offset=116 size=4 align=4 fixed_location=no
slot #104 object_id=103 func=main offset=120 size=4 align=4 fixed_location=no
slot #101 object_id=104 func=main offset=104 size=8 align=8 fixed_location=no
--- prepared-frame-plan ---
prepared.func @main frame_size=124 frame_alignment=8 has_dynamic_stack=no fixed_slots_use_fp=no
  saved_register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1 save_index=0 width=1 units=s1 slot_placement=slot#105+stack128 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s1 slot_save_index=0 slot_width=1 slot_units=s1 slot_register_placement=gpr:callee_saved#0/w1
  saved_register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2 save_index=1 width=1 units=s2 slot_placement=slot#106+stack136 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s2 slot_save_index=1 slot_width=1 slot_units=s2 slot_register_placement=gpr:callee_saved#1/w1
  frame_slot_order slot_id=#0 offset=0 size=1 align=1
  frame_slot_order slot_id=#1 offset=1 size=1 align=1
  frame_slot_order slot_id=#2 offset=2 size=1 align=1
  frame_slot_order slot_id=#3 offset=3 size=1 align=1
  frame_slot_order slot_id=#4 offset=4 size=1 align=1
  frame_slot_order slot_id=#5 offset=5 size=1 align=1
  frame_slot_order slot_id=#6 offset=6 size=1 align=1
  frame_slot_order slot_id=#7 offset=7 size=1 align=1
  frame_slot_order slot_id=#8 offset=8 size=1 align=1
  frame_slot_order slot_id=#9 offset=9 size=1 align=1
  frame_slot_order slot_id=#10 offset=10 size=1 align=1
  frame_slot_order slot_id=#11 offset=11 size=1 align=1
  frame_slot_order slot_id=#12 offset=12 size=1 align=1
  frame_slot_order slot_id=#13 offset=13 size=1 align=1
  frame_slot_order slot_id=#14 offset=14 size=1 align=1
  frame_slot_order slot_id=#15 offset=15 size=1 align=1
  frame_slot_order slot_id=#16 offset=16 size=1 align=1
  frame_slot_order slot_id=#17 offset=17 size=1 align=1
  frame_slot_order slot_id=#18 offset=18 size=1 align=1
  frame_slot_order slot_id=#19 offset=19 size=1 align=1
  frame_slot_order slot_id=#20 offset=20 size=1 align=1
  frame_slot_order slot_id=#21 offset=21 size=1 align=1
  frame_slot_order slot_id=#22 offset=22 size=1 align=1
  frame_slot_order slot_id=#23 offset=23 size=1 align=1
  frame_slot_order slot_id=#24 offset=24 size=1 align=1
  frame_slot_order slot_id=#25 offset=25 size=1 align=1
  frame_slot_order slot_id=#26 offset=26 size=1 align=1
  frame_slot_order slot_id=#27 offset=27 size=1 align=1
  frame_slot_order slot_id=#28 offset=28 size=1 align=1
  frame_slot_order slot_id=#29 offset=29 size=1 align=1
  frame_slot_order slot_id=#30 offset=30 size=1 align=1
  frame_slot_order slot_id=#31 offset=31 size=1 align=1
  frame_slot_order slot_id=#32 offset=32 size=1 align=1
  frame_slot_order slot_id=#33 offset=33 size=1 align=1
  frame_slot_order slot_id=#34 offset=34 size=1 align=1
  frame_slot_order slot_id=#35 offset=35 size=1 align=1
  frame_slot_order slot_id=#36 offset=36 size=1 align=1
  frame_slot_order slot_id=#37 offset=37 size=1 align=1
  frame_slot_order slot_id=#38 offset=38 size=1 align=1
  frame_slot_order slot_id=#39 offset=39 size=1 align=1
  frame_slot_order slot_id=#40 offset=40 size=1 align=1
  frame_slot_order slot_id=#41 offset=41 size=1 align=1
  frame_slot_order slot_id=#42 offset=42 size=1 align=1
  frame_slot_order slot_id=#43 offset=43 size=1 align=1
  frame_slot_order slot_id=#44 offset=44 size=1 align=1
  frame_slot_order slot_id=#45 offset=45 size=1 align=1
  frame_slot_order slot_id=#46 offset=46 size=1 align=1
  frame_slot_order slot_id=#47 offset=47 size=1 align=1
  frame_slot_order slot_id=#48 offset=48 size=1 align=1
  frame_slot_order slot_id=#49 offset=49 size=1 align=1
  frame_slot_order slot_id=#50 offset=50 size=1 align=1
  frame_slot_order slot_id=#51 offset=51 size=1 align=1
  frame_slot_order slot_id=#52 offset=52 size=1 align=1
  frame_slot_order slot_id=#53 offset=53 size=1 align=1
  frame_slot_order slot_id=#54 offset=54 size=1 align=1
  frame_slot_order slot_id=#55 offset=55 size=1 align=1
  frame_slot_order slot_id=#56 offset=56 size=1 align=1
  frame_slot_order slot_id=#57 offset=57 size=1 align=1
  frame_slot_order slot_id=#58 offset=58 size=1 align=1
  frame_slot_order slot_id=#59 offset=59 size=1 align=1
  frame_slot_order slot_id=#60 offset=60 size=1 align=1
  frame_slot_order slot_id=#61 offset=61 size=1 align=1
  frame_slot_order slot_id=#62 offset=62 size=1 align=1
  frame_slot_order slot_id=#63 offset=63 size=1 align=1
  frame_slot_order slot_id=#64 offset=64 size=1 align=1
  frame_slot_order slot_id=#65 offset=65 size=1 align=1
  frame_slot_order slot_id=#66 offset=66 size=1 align=1
  frame_slot_order slot_id=#67 offset=67 size=1 align=1
  frame_slot_order slot_id=#68 offset=68 size=1 align=1
  frame_slot_order slot_id=#69 offset=69 size=1 align=1
  frame_slot_order slot_id=#70 offset=70 size=1 align=1
  frame_slot_order slot_id=#71 offset=71 size=1 align=1
  frame_slot_order slot_id=#72 offset=72 size=1 align=1
  frame_slot_order slot_id=#73 offset=73 size=1 align=1
  frame_slot_order slot_id=#74 offset=74 size=1 align=1
  frame_slot_order slot_id=#75 offset=75 size=1 align=1
  frame_slot_order slot_id=#76 offset=76 size=1 align=1
  frame_slot_order slot_id=#77 offset=77 size=1 align=1
  frame_slot_order slot_id=#78 offset=78 size=1 align=1
  frame_slot_order slot_id=#79 offset=79 size=1 align=1
  frame_slot_order slot_id=#80 offset=80 size=1 align=1
  frame_slot_order slot_id=#81 offset=81 size=1 align=1
  frame_slot_order slot_id=#82 offset=82 size=1 align=1
  frame_slot_order slot_id=#83 offset=83 size=1 align=1
  frame_slot_order slot_id=#84 offset=84 size=1 align=1
  frame_slot_order slot_id=#85 offset=85 size=1 align=1
  frame_slot_order slot_id=#86 offset=86 size=1 align=1
  frame_slot_order slot_id=#87 offset=87 size=1 align=1
  frame_slot_order slot_id=#88 offset=88 size=1 align=1
  frame_slot_order slot_id=#89 offset=89 size=1 align=1
  frame_slot_order slot_id=#90 offset=90 size=1 align=1
  frame_slot_order slot_id=#91 offset=91 size=1 align=1
  frame_slot_order slot_id=#92 offset=92 size=1 align=1
  frame_slot_order slot_id=#93 offset=93 size=1 align=1
  frame_slot_order slot_id=#94 offset=94 size=1 align=1
  frame_slot_order slot_id=#95 offset=95 size=1 align=1
  frame_slot_order slot_id=#96 offset=96 size=1 align=1
  frame_slot_order slot_id=#97 offset=97 size=1 align=1
  frame_slot_order slot_id=#98 offset=98 size=1 align=1
  frame_slot_order slot_id=#99 offset=99 size=1 align=1
  frame_slot_order slot_id=#100 offset=100 size=4 align=4
  frame_slot_order slot_id=#101 offset=104 size=8 align=8
  frame_slot_order slot_id=#102 offset=112 size=4 align=4
  frame_slot_order slot_id=#103 offset=116 size=4 align=4
  frame_slot_order slot_id=#104 offset=120 size=4 align=4
--- prepared-dynamic-stack-plan ---
--- prepared-call-plans ---
prepared.func @main
  call block_index=3 inst_index=1 wrapper_kind=direct_extern_variadic variadic_fpr_arg_register_count=0 indirect=no callee=sprintf
    arg index=0 value_bank=gpr source_encoding=register source_value_id=6 source_placement=gpr:callee_saved#0/w1 source_reg=s1 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr arg.source_selection=local_frame_address_materialization selection_source_value_id=6 selection_source_value=%lv.Buf.0 selection_source_home=register selection_source_slot=#0 selection_source_stack_offset=0 selection_source_size=8 selection_source_align=8 selection_source_delta=0 selection_materialization_block=block_1 selection_materialization_inst=1 selection_materialization_slot=#0 selection_materialization_offset=0 selection_preserved_bank=none
    arg index=1 value_bank=gpr source_encoding=symbol_address source_value_id=7 source_symbol=@.str0 source_placement=gpr:callee_saved#1/w1 source_reg=s2 source_bank=gpr dest_placement=gpr:call_argument#1/w1 dest_reg=a1 dest_bank=gpr
    arg index=2 value_bank=gpr source_encoding=register source_value_id=4 source_placement=gpr:caller_saved#0/w1 source_reg=t0 source_bank=gpr dest_placement=gpr:call_argument#2/w1 dest_reg=a2 dest_bank=gpr
    result value_bank=gpr source_storage=register destination_storage=stack_slot destination_value_id=5 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_spill_slot=slot#104+stack120 dest_bank=none destination_slot=#104 dest_stack_offset=120 late_publication=yes late_source_register=yes late_source_in_destination_alias=no late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    preserve value=%lv.Buf.0 value_id=6 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    preserve value=@.str0 value_id=7 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr
    preserve value=@.str1 value_id=9 route=stack_slot spill_slot=slot#101+stack104 bank=none slot=#101 stack_offset=104 stack_size=8 stack_align=8
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
  call block_index=3 inst_index=2 wrapper_kind=direct_extern_variadic variadic_fpr_arg_register_count=0 indirect=no callee=printf
    arg index=0 value_bank=gpr source_encoding=symbol_address source_value_id=9 source_symbol=@.str1 source_slot=#101 source_stack_offset=104 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr arg.source_selection=prior_preservation selection_source_value_id=9 selection_source_value=@.str1 selection_source_home=stack_slot selection_source_slot=#101 selection_source_stack_offset=104 selection_source_size=8 selection_source_align=8 selection_preserved_call_block=3 selection_preserved_call_inst=1 selection_preservation_route=stack_slot selection_preserved_bank=none width=1 selection_preserved_slot=#101 selection_preserved_stack_offset=104 selection_preserved_stack_size=8 selection_preserved_stack_align=8 selection_preserved_spill_slot=slot#101+stack104
    arg index=1 value_bank=gpr source_encoding=register source_value_id=6 source_placement=gpr:callee_saved#0/w1 source_reg=s1 source_bank=gpr dest_placement=gpr:call_argument#1/w1 dest_reg=a1 dest_bank=gpr arg.source_selection=local_frame_address_materialization selection_source_value_id=6 selection_source_value=%lv.Buf.0 selection_source_home=register selection_source_slot=#0 selection_source_stack_offset=0 selection_source_size=8 selection_source_align=8 selection_source_delta=0 selection_materialization_block=block_1 selection_materialization_inst=2 selection_materialization_slot=#0 selection_materialization_offset=0 selection_preserved_bank=none
    result value_bank=gpr source_storage=register destination_storage=register destination_value_id=8 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_placement=gpr:caller_saved#0/w1 dest_reg=t0 dest_bank=gpr late_publication=yes late_source_register=yes late_source_in_destination_alias=yes late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    preserve value=%lv.Buf.0 value_id=6 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    preserve value=@.str0 value_id=7 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr
    preserve value=@.str1 value_id=9 route=stack_slot spill_slot=slot#101+stack104 bank=none slot=#101 stack_offset=104 stack_size=8 stack_align=8
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
--- prepared-store-source-publications ---
  store_source function=main block=entry inst=0 source=<none> status=available intent=store_local_publication source_producer=unknown source_load_local=no source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=main block=for.latch.1 inst=2 source=%t5 status=available intent=store_local_publication source_producer=binary source_producer_block=for.latch.1 source_producer_inst=1 source_load_local=no source_load_global=no source_cast=no source_binary=yes source_select=no direct_global_select_chain=no direct_global_root_is_select=no
--- prepared-select-chain-materializations ---
--- prepared-variadic-entry-plans ---
--- prepared-regalloc ---
prepared.func @main
--- prepared-storage-plans ---
prepared.func @main
  storage %t0 value_id=0 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t1 value_id=1 encoding=frame_slot bank=gpr spill_slot=slot#102+stack112 width=1 slot_id=#102 stack_offset=112
  storage %t4 value_id=2 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t5 value_id=3 encoding=frame_slot bank=gpr spill_slot=slot#103+stack116 width=1 slot_id=#103 stack_offset=116
  storage %t8 value_id=4 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t9 value_id=5 encoding=frame_slot bank=gpr spill_slot=slot#104+stack120 width=1 slot_id=#104 stack_offset=120
  storage %lv.Buf.0 value_id=6 encoding=register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1 width=1 units=s1
  storage @.str0 value_id=7 encoding=register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2 width=1 units=s2
  storage %t12 value_id=8 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage @.str1 value_id=9 encoding=frame_slot bank=gpr spill_slot=slot#101+stack104 width=1 slot_id=#101 stack_offset=104
--- prepared-i128-carriers ---
--- prepared-f128-carriers ---
--- prepared-atomic-operations ---
--- prepared-intrinsic-carriers ---
--- prepared-inline-asm-carriers ---
--- prepared-f128-runtime-helpers ---
--- prepared-i128-runtime-helpers ---
--- prepared-addressing ---
prepared.func @main frame_size=104 frame_alignment=4
  access block=entry inst_index=0 base=frame_slot frame_slot=#100 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=for.cond.1 inst_index=0 base=frame_slot result=%t0 frame_slot=#100 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=for.latch.1 inst_index=0 base=frame_slot result=%t4 frame_slot=#100 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=for.latch.1 inst_index=2 base=frame_slot stored=%t5 frame_slot=#100 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=block_1 inst_index=0 base=frame_slot result=%t8 frame_slot=#100 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  address_materialization block=block_1 inst_index=1 kind=frame_slot result=%lv.Buf.0 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
  address_materialization block=block_1 inst_index=1 kind=string_constant result=@.str0 text=.str0 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
  address_materialization block=block_1 inst_index=2 kind=string_constant result=@.str1 text=.str1 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
  address_materialization block=block_1 inst_index=2 kind=frame_slot result=%lv.Buf.0 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
