prepared.module target=riscv64-linux-gnu route=semantic_bir_shared
completed_phases: legalize stack_layout liveness out_of_ssa regalloc
invariants:
  - no_target_facing_i1
  - no_phi_nodes
notes:
  - [prealloc] prealloc owns the shared semantic-BIR to prealloc-BIR route before MIR lowering
  - [legalize] bootstrap BIR legalize kept semantic CFG and phi form intact while promoting i1 values plus function signature/storage bookkeeping, memory-address/load-store bookkeeping, and call ABI metadata
  - [stack_layout] stack layout prepared function 'f1' with 2 home slot(s) and 16 bytes of frame space
  - [stack_layout] stack layout prepared function 'f2' with 3 home slot(s) and 12 bytes of frame space
  - [stack_layout] stack layout prepared function 'f3' with 0 home slot(s) and 0 bytes of frame space
  - [stack_layout] stack layout prepared function 'main' with 0 home slot(s) and 0 bytes of frame space
  - [stack_layout] stack layout now emits provisional stack objects, elides dead and copy-coalesced home slots, and only allocates frame storage for objects that still require dedicated homes
  - [liveness] liveness now computes BIR named-value intervals, exact def/use program points, predecessor-edge phi uses, call points, CFG-aware live-through extension, and loop depth independently of stack-layout object identity
  - [out_of_ssa] out_of_ssa removed phi nodes from live prepared BIR and published authoritative join-transfer plus parallel-copy obligations
  - [regalloc] regalloc seeded function 'f1' with 11 allocation constraint(s) and 23 interference edge(s) from active liveness; assigned 9 register(s) and 2 stack slot(s)
  - [regalloc] regalloc seeded function 'f2' with 0 allocation constraint(s) and 0 interference edge(s) from active liveness; assigned 0 register(s) and 0 stack slot(s)
  - [regalloc] regalloc seeded function 'f3' with 15 allocation constraint(s) and 34 interference edge(s) from active liveness; assigned 11 register(s) and 4 stack slot(s)
  - [regalloc] regalloc seeded function 'main' with 0 allocation constraint(s) and 0 interference edge(s) from active liveness; assigned 0 register(s) and 0 stack slot(s)
--- prepared-bir ---
bir.func @remove(ptr %p.__filename) -> i32

bir.func @rename(ptr %p.__old, ptr %p.__new) -> i32

bir.func @renameat(i32 %p.__oldfd, ptr %p.__old, i32 %p.__newfd, ptr %p.__new) -> i32

bir.func @fclose(ptr %p.__stream) -> i32

bir.func @tmpfile() -> ptr

bir.func @tmpnam(ptr %p._anon_param_) -> ptr

bir.func @tmpnam_r(ptr %p.__s) -> ptr

bir.func @tempnam(ptr %p.__dir, ptr %p.__pfx) -> ptr

bir.func @fflush(ptr %p.__stream) -> i32

bir.func @fflush_unlocked(ptr %p.__stream) -> i32

bir.func @fopen(ptr %p.__filename, ptr %p.__modes) -> ptr

bir.func @freopen(ptr %p.__filename, ptr %p.__modes, ptr %p.__stream) -> ptr

bir.func @fdopen(i32 %p.__fd, ptr %p.__modes) -> ptr

bir.func @fopencookie(ptr %p.__magic_cookie, ptr %p.__modes, ptr byval(size=32, align=8) %p.__io_funcs) -> ptr

bir.func @fmemopen(ptr %p.__s, i64 %p.__len, ptr %p.__modes) -> ptr

bir.func @open_memstream(ptr %p.__bufloc, ptr %p.__sizeloc) -> ptr

bir.func @setbuf(ptr %p.__stream, ptr %p.__buf) -> void

bir.func @setvbuf(ptr %p.__stream, ptr %p.__buf, i32 %p.__modes, i64 %p.__n) -> i32

bir.func @setbuffer(ptr %p.__stream, ptr %p.__buf, i64 %p.__size) -> void

bir.func @setlinebuf(ptr %p.__stream) -> void

bir.func @fprintf(ptr %p.__stream, ptr %p.__format) -> i32

bir.func @printf(ptr %p.__format) -> i32

bir.func @sprintf(ptr %p.__s, ptr %p.__format) -> i32

bir.func @vfprintf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vprintf(ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vsprintf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @snprintf(ptr %p.__s, i64 %p.__maxlen, ptr %p.__format) -> i32

bir.func @vsnprintf(ptr %p.__s, i64 %p.__maxlen, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vasprintf(ptr %p.__ptr, ptr %p.__f, ptr %p.__arg) -> i32

bir.func @__asprintf(ptr %p.__ptr, ptr %p.__fmt) -> i32

bir.func @asprintf(ptr %p.__ptr, ptr %p.__fmt) -> i32

bir.func @vdprintf(i32 %p.__fd, ptr %p.__fmt, ptr %p.__arg) -> i32

bir.func @dprintf(i32 %p.__fd, ptr %p.__fmt) -> i32

bir.func @fscanf(ptr %p.__stream, ptr %p.__format) -> i32

bir.func @scanf(ptr %p.__format) -> i32

bir.func @sscanf(ptr %p.__s, ptr %p.__format) -> i32

bir.func @vfscanf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vscanf(ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vsscanf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @fgetc(ptr %p.__stream) -> i32

bir.func @getc(ptr %p.__stream) -> i32

bir.func @getchar() -> i32

bir.func @getc_unlocked(ptr %p.__stream) -> i32

bir.func @getchar_unlocked() -> i32

bir.func @fgetc_unlocked(ptr %p.__stream) -> i32

bir.func @fputc(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putc(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putchar(i32 %p.__c) -> i32

bir.func @fputc_unlocked(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putc_unlocked(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putchar_unlocked(i32 %p.__c) -> i32

bir.func @getw(ptr %p.__stream) -> i32

bir.func @putw(i32 %p.__w, ptr %p.__stream) -> i32

bir.func @fgets(ptr %p.__s, i32 %p.__n, ptr %p.__stream) -> ptr

bir.func @__getdelim(ptr %p.__lineptr, ptr %p.__n, i32 %p.__delimiter, ptr %p.__stream) -> i64

bir.func @getdelim(ptr %p.__lineptr, ptr %p.__n, i32 %p.__delimiter, ptr %p.__stream) -> i64

bir.func @getline(ptr %p.__lineptr, ptr %p.__n, ptr %p.__stream) -> i64

bir.func @fputs(ptr %p.__s, ptr %p.__stream) -> i32

bir.func @puts(ptr %p.__s) -> i32

bir.func @ungetc(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @fread(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__stream) -> i64

bir.func @fwrite(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__s) -> i64

bir.func @fread_unlocked(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__stream) -> i64

bir.func @fwrite_unlocked(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__stream) -> i64

bir.func @fseek(ptr %p.__stream, i64 %p.__off, i32 %p.__whence) -> i32

bir.func @ftell(ptr %p.__stream) -> i64

bir.func @rewind(ptr %p.__stream) -> void

bir.func @fseeko(ptr %p.__stream, i64 %p.__off, i32 %p.__whence) -> i32

bir.func @ftello(ptr %p.__stream) -> i64

bir.func @fgetpos(ptr %p.__stream, ptr %p.__pos) -> i32

bir.func @fsetpos(ptr %p.__stream, ptr %p.__pos) -> i32

bir.func @clearerr(ptr %p.__stream) -> void

bir.func @feof(ptr %p.__stream) -> i32

bir.func @ferror(ptr %p.__stream) -> i32

bir.func @clearerr_unlocked(ptr %p.__stream) -> void

bir.func @feof_unlocked(ptr %p.__stream) -> i32

bir.func @ferror_unlocked(ptr %p.__stream) -> i32

bir.func @perror(ptr %p.__s) -> void

bir.func @fileno(ptr %p.__stream) -> i32

bir.func @fileno_unlocked(ptr %p.__stream) -> i32

bir.func @pclose(ptr %p.__stream) -> i32

bir.func @popen(ptr %p.__command, ptr %p.__modes) -> ptr

bir.func @ctermid(ptr %p.__s) -> ptr

bir.func @flockfile(ptr %p.__stream) -> void

bir.func @ftrylockfile(ptr %p.__stream) -> i32

bir.func @funlockfile(ptr %p.__stream) -> void

bir.func @__uflow(ptr %p._anon_param_) -> i32

bir.func @__overflow(ptr %p._anon_param_, i32 %p._anon_param_) -> i32

bir.func @f1(i32 %p.argc) -> void {
entry:
  bir.store_local %lv.param.argc, i32 %p.argc
  %t0 = bir.call ptr llvm.stacksave()
  %t1 = bir.load_local i32 %lv.param.argc
  %t2 = bir.sext i32 %t1 to i64
  %t3 = bir.call ptr llvm.dynamic_alloca.i8(i64 %t2)
  bir.store_local %lv.test, ptr %t3
  %t4 = bir.ne i32 0, 0
  bir.cond_br i32 %t4, block_1, block_2
block_1:
  bir.br ulbl_label
ulbl_label:
  bir.br block_3
block_2:
  %t5 = bir.load_local i32 %lv.param.argc
  %t6 = bir.add i32 %t5, -1
  bir.store_local %lv.param.argc, i32 %t6
  %t7 = bir.eq i32 %t5, 0
  bir.cond_br i32 %t7, block_4, block_5
block_3:
  %t11 = bir.call i32 printf(ptr @.str0)
  ; call_arg_source index=0 encoding=computed_address source_value=%t10 source_base=@.str0 source_delta=0
  bir.call void llvm.stackrestore(ptr %t0)
  bir.br block_2
block_4:
  bir.ret
block_5:
  bir.call void llvm.stackrestore(ptr %t0)
  bir.br block_3
}

bir.func @f2() -> void {
entry:
  bir.br ulbl_start
ulbl_start:
  bir.br block_7
block_7:
  bir.store_local %lv.a.0, i32 0
  bir.store_local %lv.b.0, i32 0
  bir.store_local %lv.c.0, i32 0
  bir.ret
}

bir.func @f3() -> void {
entry:
  %t1 = bir.call i32 printf(ptr @.str1, i32 11)
  ; call_arg_source index=0 encoding=computed_address source_value=%t0 source_base=@.str1 source_delta=0
  ; call_arg_source index=1 encoding=immediate
  %t3 = bir.call i32 printf(ptr @.str1, i32 12)
  ; call_arg_source index=0 encoding=computed_address source_value=%t2 source_base=@.str1 source_delta=0
  ; call_arg_source index=1 encoding=immediate
  %t5 = bir.ne i32 0, 0
  bir.cond_br i32 %t5, logic.rhs.6, logic.skip.7
logic.rhs.6:
  %t11 = bir.call i32 printf(ptr @.str2)
  ; call_arg_source index=0 encoding=computed_address source_value=%t10 source_base=@.str2 source_delta=0
  bir.br logic.rhs.end.8
logic.rhs.end.8:
  bir.br logic.end.9
logic.skip.7:
  bir.br logic.end.9
logic.end.9:
  %t12 = bir.ne i32 %t11, 0
  %t14 = bir.select ne i32 0, 0, i32 %t12, 0
  %t15 = bir.call i32 printf(ptr @.str1, i32 %t14)
  ; call_arg_source index=0 encoding=computed_address source_value=%t4 source_base=@.str1 source_delta=0
  ; call_arg_source index=1 encoding=register source_value_id=18 source_value=%t14
  %t17 = bir.ne i32 1, 0
  bir.cond_br i32 %t17, logic.skip.19, logic.rhs.18
logic.rhs.18:
  %t23 = bir.call i32 printf(ptr @.str3)
  ; call_arg_source index=0 encoding=computed_address source_value=%t22 source_base=@.str3 source_delta=0
  bir.br logic.rhs.end.20
logic.rhs.end.20:
  bir.br logic.end.21
logic.skip.19:
  bir.br logic.end.21
logic.end.21:
  %t24 = bir.ne i32 %t23, 0
  %t26 = bir.select ne i32 1, 0, i32 1, %t24
  %t27 = bir.call i32 printf(ptr @.str1, i32 %t26)
  ; call_arg_source index=0 encoding=computed_address source_value=%t16 source_base=@.str1 source_delta=0
  ; call_arg_source index=1 encoding=register source_value_id=24 source_value=%t26
  bir.ret
}

bir.func @main() -> i32 {
entry:
  bir.call void f1(i32 2)
  ; call_arg_source index=0 encoding=immediate
  bir.call void f2()
  bir.call void f3()
  bir.ret i32 0
}

--- prepared-function-summaries ---
prepared.summary @f1 stable_base=fp frame_size=28 frame_alignment=8 has_dynamic_stack=yes saved_regs=2 calls=5 dynamic_stack_ops=4 variadic_entry=no storage_values=11
  saved gpr:s1 order=0 placement=gpr:callee_saved#0/w1 width=1 units=s1
  saved gpr:s2 order=1 placement=gpr:callee_saved#1/w1 width=1 units=s2
  dynamic_stack block=entry inst=1 kind=stack_save result=%t0
  dynamic_stack block=entry inst=4 kind=dynamic_alloca result=%t3 operand=%t2
  dynamic_stack block=block_3 inst=1 kind=stack_restore operand=%t0
  dynamic_stack block=block_5 inst=0 kind=stack_restore operand=%t0
  callsite block=0 inst=1 wrapper=direct_extern_fixed_arity callee=llvm.stacksave variadic_fpr_args=0 args=0 result_bank=gpr preserves=%t0#1:callee_saved_register:s1[s1]:save0,@.str0#10:callee_saved_register:s2[s2]:save1 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    result bank=gpr from=register:a0 to=register:s1
    preserve value=%t0 value_id=1 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#1 preservation_destination=register:s1:value#1 preservation_reason=callee_saved_register_preservation
    preserve value=@.str0 value_id=10 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr units=s2 preservation_source=register:s2:value#10 preservation_destination=register:s2:value#10 preservation_reason=callee_saved_register_preservation
  callsite block=0 inst=4 wrapper=direct_extern_fixed_arity callee=llvm.dynamic_alloca.i8 variadic_fpr_args=0 args=1 result_bank=gpr preserves=%t0#1:callee_saved_register:s1[s1]:save0,@.str0#10:callee_saved_register:s2[s2]:save1 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=register:t0 to=a0
    result bank=gpr from=register:a0 to=stack_slot:stack+16
    preserve value=%t0 value_id=1 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#1 preservation_destination=register:s1:value#1 preservation_reason=callee_saved_register_preservation
    preserve value=@.str0 value_id=10 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr units=s2 preservation_source=register:s2:value#10 preservation_destination=register:s2:value#10 preservation_reason=callee_saved_register_preservation
  callsite block=4 inst=0 wrapper=direct_extern_variadic callee=printf variadic_fpr_args=0 args=1 result_bank=gpr preserves=%t0#1:callee_saved_register:s1[s1]:save0,@.str0#10:callee_saved_register:s2[s2]:save1 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=symbol_address:@.str0 to=a0
    result bank=gpr from=register:a0 to=register:t0
    preserve value=%t0 value_id=1 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#1 preservation_destination=register:s1:value#1 preservation_reason=callee_saved_register_preservation
    preserve value=@.str0 value_id=10 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr units=s2 preservation_source=register:s2:value#10 preservation_destination=register:s2:value#10 preservation_reason=callee_saved_register_preservation
  callsite block=4 inst=1 wrapper=direct_extern_fixed_arity callee=llvm.stackrestore variadic_fpr_args=0 args=1 preserves=%t0#1:callee_saved_register:s1[s1]:save0,@.str0#10:callee_saved_register:s2[s2]:save1 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=register:s1 to=a0
    preserve value=%t0 value_id=1 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#1 preservation_destination=register:s1:value#1 preservation_reason=callee_saved_register_preservation
    preserve value=@.str0 value_id=10 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr units=s2 preservation_source=register:s2:value#10 preservation_destination=register:s2:value#10 preservation_reason=callee_saved_register_preservation
  callsite block=6 inst=0 wrapper=direct_extern_fixed_arity callee=llvm.stackrestore variadic_fpr_args=0 args=1 preserves=%t0#1:callee_saved_register:s1[s1]:save0,@.str0#10:callee_saved_register:s2[s2]:save1 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=register:s1 to=a0
    preserve value=%t0 value_id=1 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#1 preservation_destination=register:s1:value#1 preservation_reason=callee_saved_register_preservation
    preserve value=@.str0 value_id=10 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr units=s2 preservation_source=register:s2:value#10 preservation_destination=register:s2:value#10 preservation_reason=callee_saved_register_preservation
  storage %p.argc register bank=gpr reg=a0
  storage %t0 register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1
  storage %t1 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t2 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t3 frame_slot bank=gpr spill_slot=slot#5+stack16 offset=16
  storage %t4 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t5 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t6 frame_slot bank=gpr spill_slot=slot#6+stack24 offset=24
  storage %t7 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t11 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage @.str0 register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2
prepared.summary @f2 stable_base=rsp frame_size=12 frame_alignment=4 has_dynamic_stack=no saved_regs=0 calls=0 dynamic_stack_ops=0 variadic_entry=no storage_values=0
prepared.summary @f3 stable_base=rsp frame_size=20 frame_alignment=8 has_dynamic_stack=no saved_regs=2 calls=6 dynamic_stack_ops=0 variadic_entry=no storage_values=15
  saved gpr:s1 order=0 placement=gpr:callee_saved#0/w1 width=1 units=s1 slot_placement=slot#11+stack24 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s1 slot_save_index=0 slot_width=1 slot_units=s1 slot_register_placement=gpr:callee_saved#0/w1
  saved gpr:s2 order=1 placement=gpr:callee_saved#1/w1 width=1 units=s2 slot_placement=slot#12+stack32 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s2 slot_save_index=1 slot_width=1 slot_units=s2 slot_register_placement=gpr:callee_saved#1/w1
  callsite block=0 inst=0 wrapper=direct_extern_variadic callee=printf variadic_fpr_args=0 args=2 result_bank=gpr clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=symbol_address:@.str1 to=a0
    arg1 bank=gpr from=immediate:11 to=a1
    result bank=gpr from=register:a0 to=register:t0
  callsite block=0 inst=1 wrapper=direct_extern_variadic callee=printf variadic_fpr_args=0 args=2 result_bank=gpr preserves=@.str1#12:callee_saved_register:s1[s1]:save0,@.str2#16:stack_slot:slot#7:stack+0:size=8:align=8,@.str3#22:callee_saved_register:s2[s2]:save1 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=symbol_address:@.str1 to=a0
    arg1 bank=gpr from=immediate:12 to=a1
    result bank=gpr from=register:a0 to=register:t0
    preserve value=@.str1 value_id=12 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#12 preservation_destination=register:s1:value#12 preservation_reason=callee_saved_register_preservation
    preserve value=@.str2 value_id=16 route=stack_slot spill_slot=slot#7+stack0 bank=none slot=#7 stack_offset=0 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#7:value#16 preservation_destination=stack_slot:slot#7:value#16 preservation_reason=stack_slot_preservation
    preserve value=@.str3 value_id=22 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr units=s2 preservation_source=register:s2:value#22 preservation_destination=register:s2:value#22 preservation_reason=callee_saved_register_preservation
  callsite block=1 inst=0 wrapper=direct_extern_variadic callee=printf variadic_fpr_args=0 args=1 result_bank=gpr preserves=@.str1#12:callee_saved_register:s1[s1]:save0,@.str2#16:stack_slot:slot#7:stack+0:size=8:align=8,@.str3#22:callee_saved_register:s2[s2]:save1 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=symbol_address:@.str2 to=a0
    result bank=gpr from=register:a0 to=stack_slot:stack+8
    preserve value=@.str1 value_id=12 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#12 preservation_destination=register:s1:value#12 preservation_reason=callee_saved_register_preservation
    preserve value=@.str2 value_id=16 route=stack_slot spill_slot=slot#7+stack0 bank=none slot=#7 stack_offset=0 stack_size=8 stack_align=8 preservation_source=stack_slot:slot#7:value#16 preservation_destination=stack_slot:slot#7:value#16 preservation_reason=stack_slot_preservation
    preserve value=@.str3 value_id=22 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr units=s2 preservation_source=register:s2:value#22 preservation_destination=register:s2:value#22 preservation_reason=callee_saved_register_preservation
  callsite block=4 inst=2 wrapper=direct_extern_variadic callee=printf variadic_fpr_args=0 args=2 result_bank=gpr preserves=@.str1#12:callee_saved_register:s1[s1]:save0,@.str3#22:callee_saved_register:s2[s2]:save1 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=symbol_address:@.str1 to=a0
    arg1 bank=gpr from=register:t0 to=a1
    result bank=gpr from=register:a0 to=stack_slot:stack+12
    preserve value=@.str1 value_id=12 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#12 preservation_destination=register:s1:value#12 preservation_reason=callee_saved_register_preservation
    preserve value=@.str3 value_id=22 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr units=s2 preservation_source=register:s2:value#22 preservation_destination=register:s2:value#22 preservation_reason=callee_saved_register_preservation
  callsite block=5 inst=0 wrapper=direct_extern_variadic callee=printf variadic_fpr_args=0 args=1 result_bank=gpr preserves=@.str1#12:callee_saved_register:s1[s1]:save0,@.str3#22:callee_saved_register:s2[s2]:save1 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=symbol_address:@.str3 to=a0
    result bank=gpr from=register:a0 to=stack_slot:stack+16
    preserve value=@.str1 value_id=12 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#12 preservation_destination=register:s1:value#12 preservation_reason=callee_saved_register_preservation
    preserve value=@.str3 value_id=22 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr units=s2 preservation_source=register:s2:value#22 preservation_destination=register:s2:value#22 preservation_reason=callee_saved_register_preservation
  callsite block=8 inst=2 wrapper=direct_extern_variadic callee=printf variadic_fpr_args=0 args=2 result_bank=gpr clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=symbol_address:@.str1 to=a0
    arg1 bank=gpr from=register:t0 to=a1
    result bank=gpr from=register:a0 to=register:s2
  storage %t1 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage @.str1 register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1
  storage %t3 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t5 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t11 frame_slot bank=gpr spill_slot=slot#8+stack8 offset=8
  storage @.str2 frame_slot bank=gpr spill_slot=slot#7+stack0 offset=0
  storage %t12 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t14 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t15 frame_slot bank=gpr spill_slot=slot#9+stack12 offset=12
  storage %t17 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t23 frame_slot bank=gpr spill_slot=slot#10+stack16 offset=16
  storage @.str3 register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2
  storage %t24 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t26 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t27 register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2
prepared.summary @main stable_base=rsp frame_size=0 frame_alignment=1 has_dynamic_stack=no saved_regs=0 calls=3 dynamic_stack_ops=0 variadic_entry=no storage_values=0
  callsite block=0 inst=0 wrapper=same_module callee=f1 variadic_fpr_args=0 args=1 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=immediate:2 to=a0
  callsite block=0 inst=1 wrapper=same_module callee=f2 variadic_fpr_args=0 args=0 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
  callsite block=0 inst=2 wrapper=same_module callee=f3 variadic_fpr_args=0 args=0 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
--- prepared-control-flow ---
prepared.func @f1
  block entry terminator=cond_branch true=block_1 false=block_2
  block block_1 terminator=branch target=ulbl_label
  block ulbl_label terminator=branch target=block_3
  block block_2 terminator=cond_branch true=block_4 false=block_5
  block block_3 terminator=branch target=block_2
  block block_4 terminator=return
  block block_5 terminator=branch target=block_3
  branch_condition entry kind=fused_compare condition=%t4 compare=ne i32 0, 0 can_fuse_with_branch=yes true=block_1 false=block_2
  branch_condition block_2 kind=fused_compare condition=%t7 compare=eq i32 %t5, 0 can_fuse_with_branch=yes true=block_4 false=block_5
prepared.func @f2
  block entry terminator=branch target=ulbl_start
  block ulbl_start terminator=branch target=block_7
  block block_7 terminator=return
prepared.func @f3
  block entry terminator=cond_branch true=logic.rhs.6 false=logic.skip.7
  block logic.rhs.6 terminator=branch target=logic.rhs.end.8
  block logic.rhs.end.8 terminator=branch target=logic.end.9
  block logic.skip.7 terminator=branch target=logic.end.9
  block logic.end.9 terminator=cond_branch true=logic.skip.19 false=logic.rhs.18
  block logic.rhs.18 terminator=branch target=logic.rhs.end.20
  block logic.rhs.end.20 terminator=branch target=logic.end.21
  block logic.skip.19 terminator=branch target=logic.end.21
  block logic.end.21 terminator=return
  branch_condition entry kind=fused_compare condition=%t5 compare=ne i32 0, 0 can_fuse_with_branch=yes true=logic.rhs.6 false=logic.skip.7
  branch_condition logic.end.9 kind=fused_compare condition=%t17 compare=ne i32 1, 0 can_fuse_with_branch=yes true=logic.skip.19 false=logic.rhs.18
  join_transfer logic.end.21 result=%t26 kind=phi_edge carrier=select_materialization ownership=authoritative_branch_pair incomings=2 edge_transfers=2 source_branch=logic.end.9 source_incomings=(logic.skip.19, logic.rhs.end.20) source_transfer_indexes=(1, 0)
    incoming [logic.rhs.end.20] -> %t24
    incoming [logic.skip.19] -> 1
    edge_transfer logic.rhs.end.20 -> logic.end.21 incoming=%t24 destination=%t26
    edge_transfer logic.skip.19 -> logic.end.21 incoming=1 destination=%t26
  join_transfer logic.end.9 result=%t14 kind=phi_edge carrier=select_materialization ownership=authoritative_branch_pair incomings=2 edge_transfers=2 source_branch=entry source_incomings=(logic.rhs.end.8, logic.skip.7) source_transfer_indexes=(0, 1)
    incoming [logic.rhs.end.8] -> %t12
    incoming [logic.skip.7] -> 0
    edge_transfer logic.rhs.end.8 -> logic.end.9 incoming=%t12 destination=%t14
    edge_transfer logic.skip.7 -> logic.end.9 incoming=0 destination=%t14
  parallel_copy logic.skip.7 -> logic.end.9 execution_site=predecessor_terminator execution_block=logic.skip.7 has_cycle=no resolution=acyclic moves=1 steps=1
    authority execution_site=predecessor_terminator execution_block=logic.skip.7
    move[0] 0 -> %t14 join_transfer_index=1 edge_transfer_index=1 carrier=select_materialization
    step[0] move move_index=0 source=0 destination=%t14 carrier=select_materialization uses_cycle_temp_source=no
  parallel_copy logic.rhs.end.8 -> logic.end.9 execution_site=predecessor_terminator execution_block=logic.rhs.end.8 has_cycle=no resolution=acyclic moves=1 steps=1
    authority execution_site=predecessor_terminator execution_block=logic.rhs.end.8
    move[0] %t12 -> %t14 join_transfer_index=1 edge_transfer_index=0 carrier=select_materialization
    step[0] move move_index=0 source=%t12 destination=%t14 carrier=select_materialization uses_cycle_temp_source=no
  parallel_copy logic.skip.19 -> logic.end.21 execution_site=predecessor_terminator execution_block=logic.skip.19 has_cycle=no resolution=acyclic moves=1 steps=1
    authority execution_site=predecessor_terminator execution_block=logic.skip.19
    move[0] 1 -> %t26 join_transfer_index=0 edge_transfer_index=1 carrier=select_materialization
    step[0] move move_index=0 source=1 destination=%t26 carrier=select_materialization uses_cycle_temp_source=no
  parallel_copy logic.rhs.end.20 -> logic.end.21 execution_site=predecessor_terminator execution_block=logic.rhs.end.20 has_cycle=no resolution=acyclic moves=1 steps=1
    authority execution_site=predecessor_terminator execution_block=logic.rhs.end.20
    move[0] %t24 -> %t26 join_transfer_index=0 edge_transfer_index=0 carrier=select_materialization
    step[0] move move_index=0 source=%t24 destination=%t26 carrier=select_materialization uses_cycle_temp_source=no
prepared.func @main
  block entry terminator=return
prepared.func @remove
prepared.func @rename
prepared.func @renameat
prepared.func @fclose
prepared.func @tmpfile
prepared.func @tmpnam
prepared.func @tmpnam_r
prepared.func @tempnam
prepared.func @fflush
prepared.func @fflush_unlocked
prepared.func @fopen
prepared.func @freopen
prepared.func @fdopen
prepared.func @fopencookie
prepared.func @fmemopen
prepared.func @open_memstream
prepared.func @setbuf
prepared.func @setvbuf
prepared.func @setbuffer
prepared.func @setlinebuf
prepared.func @fprintf
prepared.func @printf
prepared.func @sprintf
prepared.func @vfprintf
prepared.func @vprintf
prepared.func @vsprintf
prepared.func @snprintf
prepared.func @vsnprintf
prepared.func @vasprintf
prepared.func @__asprintf
prepared.func @asprintf
prepared.func @vdprintf
prepared.func @dprintf
prepared.func @fscanf
prepared.func @scanf
prepared.func @sscanf
prepared.func @vfscanf
prepared.func @vscanf
prepared.func @vsscanf
prepared.func @fgetc
prepared.func @getc
prepared.func @getchar
prepared.func @getc_unlocked
prepared.func @getchar_unlocked
prepared.func @fgetc_unlocked
prepared.func @fputc
prepared.func @putc
prepared.func @putchar
prepared.func @fputc_unlocked
prepared.func @putc_unlocked
prepared.func @putchar_unlocked
prepared.func @getw
prepared.func @putw
prepared.func @fgets
prepared.func @__getdelim
prepared.func @getdelim
prepared.func @getline
prepared.func @fputs
prepared.func @puts
prepared.func @ungetc
prepared.func @fread
prepared.func @fwrite
prepared.func @fread_unlocked
prepared.func @fwrite_unlocked
prepared.func @fseek
prepared.func @ftell
prepared.func @rewind
prepared.func @fseeko
prepared.func @ftello
prepared.func @fgetpos
prepared.func @fsetpos
prepared.func @clearerr
prepared.func @feof
prepared.func @ferror
prepared.func @clearerr_unlocked
prepared.func @feof_unlocked
prepared.func @ferror_unlocked
prepared.func @perror
prepared.func @fileno
prepared.func @fileno_unlocked
prepared.func @pclose
prepared.func @popen
prepared.func @ctermid
prepared.func @flockfile
prepared.func @ftrylockfile
prepared.func @funlockfile
prepared.func @__uflow
prepared.func @__overflow
--- prepared-value-locations ---
prepared.func @f1
  home %p.argc value_id=0 kind=register reg=a0
  home %t0 value_id=1 kind=register reg=s1
  home %t1 value_id=2 kind=register reg=t0
  home %t2 value_id=3 kind=register reg=t0
  home %t3 value_id=4 kind=stack_slot slot_id=5 offset=16
  home %t4 value_id=5 kind=register reg=t0
  home %t5 value_id=6 kind=register reg=t0
  home %t6 value_id=7 kind=stack_slot slot_id=6 offset=24
  home %t7 value_id=8 kind=register reg=t0
  home %t11 value_id=9 kind=register reg=t0
  home @.str0 value_id=10 kind=register reg=s2
  move_bundle phase=before_instruction authority=none block_index=3 instruction_index=1
    move from_value_id=6 to_value_id=7 destination_kind=value destination_storage=stack_slot op_kind=move uses_cycle_temp_source=no reason=consumer_register_to_stack
  move_bundle phase=before_call authority=none block_index=0 instruction_index=4
    move from_value_id=3 to_value_id=3 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_register_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
  move_bundle phase=before_call authority=none block_index=4 instruction_index=0
    move from_value_id=10 to_value_id=10 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_register_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
  move_bundle phase=before_call authority=none block_index=4 instruction_index=1
    move from_value_id=1 to_value_id=1 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_register_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
  move_bundle phase=before_call authority=none block_index=6 instruction_index=0
    move from_value_id=1 to_value_id=1 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_register_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
  move_bundle phase=after_call authority=none block_index=0 instruction_index=1
    move from_value_id=1 to_value_id=1 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_register_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
  move_bundle phase=after_call authority=none block_index=0 instruction_index=4
    move from_value_id=4 to_value_id=4 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_stack_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
  move_bundle phase=after_call authority=none block_index=4 instruction_index=0
    move from_value_id=9 to_value_id=9 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_register_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
prepared.func @f2
prepared.func @f3
  home %t1 value_id=11 kind=register reg=t0
  home @.str1 value_id=12 kind=register reg=s1
  home %t3 value_id=13 kind=register reg=t0
  home %t5 value_id=14 kind=register reg=t0
  home %t11 value_id=15 kind=stack_slot slot_id=8 offset=8
  home @.str2 value_id=16 kind=stack_slot slot_id=7 offset=0
  home %t12 value_id=17 kind=register reg=t0
  home %t14 value_id=18 kind=register reg=t0
  home %t15 value_id=19 kind=stack_slot slot_id=9 offset=12
  home %t17 value_id=20 kind=register reg=t0
  home %t23 value_id=21 kind=stack_slot slot_id=10 offset=16
  home @.str3 value_id=22 kind=register reg=s2
  home %t24 value_id=23 kind=register reg=t0
  home %t26 value_id=24 kind=register reg=t0
  home %t27 value_id=25 kind=register reg=s2
  move_bundle phase=block_entry authority=out_of_ssa_parallel_copy block_index=3 instruction_index=0 source_parallel_copy=logic.skip.7 -> logic.end.9
    move from_value_id=18 to_value_id=18 destination_kind=value destination_storage=register op_kind=move uses_cycle_temp_source=no parallel_copy_step_index=0 source_imm_i32=0 reason=phi_join_immediate_materialization
  move_bundle phase=block_entry authority=out_of_ssa_parallel_copy block_index=2 instruction_index=0 source_parallel_copy=logic.rhs.end.8 -> logic.end.9
    move from_value_id=17 to_value_id=18 destination_kind=value destination_storage=register op_kind=move uses_cycle_temp_source=no parallel_copy_step_index=0 reason=phi_join_register_to_register
  move_bundle phase=block_entry authority=out_of_ssa_parallel_copy block_index=7 instruction_index=0 source_parallel_copy=logic.skip.19 -> logic.end.21
    move from_value_id=24 to_value_id=24 destination_kind=value destination_storage=register op_kind=move uses_cycle_temp_source=no parallel_copy_step_index=0 source_imm_i32=1 reason=phi_join_immediate_materialization
  move_bundle phase=block_entry authority=out_of_ssa_parallel_copy block_index=6 instruction_index=0 source_parallel_copy=logic.rhs.end.20 -> logic.end.21
    move from_value_id=23 to_value_id=24 destination_kind=value destination_storage=register op_kind=move uses_cycle_temp_source=no parallel_copy_step_index=0 reason=phi_join_register_to_register
  move_bundle phase=before_instruction authority=none block_index=4 instruction_index=0
    move from_value_id=15 to_value_id=17 destination_kind=value destination_storage=register op_kind=move uses_cycle_temp_source=no reason=consumer_stack_to_register
  move_bundle phase=before_instruction authority=none block_index=8 instruction_index=0
    move from_value_id=21 to_value_id=23 destination_kind=value destination_storage=register op_kind=move uses_cycle_temp_source=no reason=consumer_stack_to_register
  move_bundle phase=before_call authority=none block_index=0 instruction_index=0
    move from_value_id=12 to_value_id=12 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_register_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=1 placement=gpr:call_argument#1/w1 reg=a1
  move_bundle phase=before_call authority=none block_index=0 instruction_index=1
    move from_value_id=12 to_value_id=12 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_register_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=1 placement=gpr:call_argument#1/w1 reg=a1
  move_bundle phase=before_call authority=none block_index=1 instruction_index=0
    move from_value_id=16 to_value_id=16 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_stack_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
  move_bundle phase=before_call authority=none block_index=4 instruction_index=2
    move from_value_id=12 to_value_id=12 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_register_to_register
    move from_value_id=18 to_value_id=18 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=1 placement=gpr:call_argument#1/w1 reg=a1 reason=call_arg_register_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=1 placement=gpr:call_argument#1/w1 reg=a1
  move_bundle phase=before_call authority=none block_index=5 instruction_index=0
    move from_value_id=22 to_value_id=22 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_register_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
  move_bundle phase=before_call authority=none block_index=8 instruction_index=2
    move from_value_id=12 to_value_id=12 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_register_to_register
    move from_value_id=24 to_value_id=24 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=1 placement=gpr:call_argument#1/w1 reg=a1 reason=call_arg_register_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=1 placement=gpr:call_argument#1/w1 reg=a1
  move_bundle phase=after_call authority=none block_index=0 instruction_index=0
    move from_value_id=11 to_value_id=11 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_register_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
  move_bundle phase=after_call authority=none block_index=0 instruction_index=1
    move from_value_id=13 to_value_id=13 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_register_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
  move_bundle phase=after_call authority=none block_index=1 instruction_index=0
    move from_value_id=15 to_value_id=15 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_stack_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
  move_bundle phase=after_call authority=none block_index=4 instruction_index=2
    move from_value_id=19 to_value_id=19 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_stack_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
  move_bundle phase=after_call authority=none block_index=5 instruction_index=0
    move from_value_id=21 to_value_id=21 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_stack_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
  move_bundle phase=after_call authority=none block_index=8 instruction_index=2
    move from_value_id=25 to_value_id=25 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_register_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
prepared.func @main
  move_bundle phase=before_call authority=none block_index=0 instruction_index=0
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
--- prepared-block-entry-publications ---
prepared.func @f3
  block_entry_publication successor=logic.end.9 status=available to_value_id=18 to=%t14 home_kind=register destination_kind=value destination_storage=register reg=t0 block_index=3 instruction_index=0
  block_entry_publication successor=logic.end.9 status=available to_value_id=18 to=%t14 home_kind=register destination_kind=value destination_storage=register reg=t0 block_index=2 instruction_index=0
  block_entry_publication successor=logic.end.21 status=available to_value_id=24 to=%t26 home_kind=register destination_kind=value destination_storage=register reg=t0 block_index=7 instruction_index=0
  block_entry_publication successor=logic.end.21 status=available to_value_id=24 to=%t26 home_kind=register destination_kind=value destination_storage=register reg=t0 block_index=6 instruction_index=0
--- prepared-stack-layout ---
frame_size=32 frame_alignment=8
object #0 func=f1 name=%lv.param.argc source_kind=local_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #1 func=f1 name=%lv.test source_kind=local_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #2 func=f2 name=%lv.a.0 source_kind=local_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #3 func=f2 name=%lv.b.0 source_kind=local_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #4 func=f2 name=%lv.c.0 source_kind=local_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=yes permanent_home_slot=no
object #5 func=f1 name=%t3 source_kind=regalloc.spill_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #6 func=f1 name=%t6 source_kind=regalloc.spill_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #7 func=f3 name=%t11 source_kind=regalloc.spill_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #8 func=f3 name=@.str2 source_kind=regalloc.spill_slot type=ptr size=8 align=8 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #9 func=f3 name=%t15 source_kind=regalloc.spill_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #10 func=f3 name=%t23 source_kind=regalloc.spill_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=no permanent_home_slot=no
slot #0 object_id=1 func=f1 offset=0 size=8 align=8 fixed_location=no
slot #1 object_id=0 func=f1 offset=8 size=4 align=4 fixed_location=no
slot #2 object_id=2 func=f2 offset=0 size=4 align=4 fixed_location=no
slot #3 object_id=3 func=f2 offset=4 size=4 align=4 fixed_location=no
slot #4 object_id=4 func=f2 offset=8 size=4 align=4 fixed_location=no
slot #5 object_id=5 func=f1 offset=16 size=8 align=8 fixed_location=no
slot #6 object_id=6 func=f1 offset=24 size=4 align=4 fixed_location=no
slot #8 object_id=7 func=f3 offset=8 size=4 align=4 fixed_location=no
slot #7 object_id=8 func=f3 offset=0 size=8 align=8 fixed_location=no
slot #9 object_id=9 func=f3 offset=12 size=4 align=4 fixed_location=no
slot #10 object_id=10 func=f3 offset=16 size=4 align=4 fixed_location=no
--- prepared-frame-plan ---
prepared.func @f1 frame_size=28 frame_alignment=8 has_dynamic_stack=yes fixed_slots_use_fp=yes
  saved_register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1 save_index=0 width=1 units=s1
  saved_register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2 save_index=1 width=1 units=s2
  frame_slot_order slot_id=#0 offset=0 size=8 align=8
  frame_slot_order slot_id=#1 offset=8 size=4 align=4
  frame_slot_order slot_id=#5 offset=16 size=8 align=8
  frame_slot_order slot_id=#6 offset=24 size=4 align=4
prepared.func @f2 frame_size=12 frame_alignment=4 has_dynamic_stack=no fixed_slots_use_fp=no
  frame_slot_order slot_id=#2 offset=0 size=4 align=4
  frame_slot_order slot_id=#3 offset=4 size=4 align=4
  frame_slot_order slot_id=#4 offset=8 size=4 align=4
prepared.func @f3 frame_size=20 frame_alignment=8 has_dynamic_stack=no fixed_slots_use_fp=no
  saved_register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1 save_index=0 width=1 units=s1 slot_placement=slot#11+stack24 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s1 slot_save_index=0 slot_width=1 slot_units=s1 slot_register_placement=gpr:callee_saved#0/w1
  saved_register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2 save_index=1 width=1 units=s2 slot_placement=slot#12+stack32 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s2 slot_save_index=1 slot_width=1 slot_units=s2 slot_register_placement=gpr:callee_saved#1/w1
  frame_slot_order slot_id=#7 offset=0 size=8 align=8
  frame_slot_order slot_id=#8 offset=8 size=4 align=4
  frame_slot_order slot_id=#9 offset=12 size=4 align=4
  frame_slot_order slot_id=#10 offset=16 size=4 align=4
prepared.func @main frame_size=0 frame_alignment=1 has_dynamic_stack=no fixed_slots_use_fp=no
--- prepared-dynamic-stack-plan ---
prepared.func @f1 requires_stack_save_restore=yes fixed_slots_use_fp=yes
  dynamic_stack_op block=entry inst_index=1 kind=stack_save result=%t0
  dynamic_stack_op block=entry inst_index=4 kind=dynamic_alloca result=%t3 operand=%t2 alloc_type=i8
  dynamic_stack_op block=block_3 inst_index=1 kind=stack_restore operand=%t0
  dynamic_stack_op block=block_5 inst_index=0 kind=stack_restore operand=%t0
--- prepared-call-plans ---
prepared.func @f1
  call block_index=0 inst_index=1 wrapper_kind=direct_extern_fixed_arity variadic_fpr_arg_register_count=0 indirect=no callee=llvm.stacksave
    result value_bank=gpr source_storage=register destination_storage=register destination_value_id=1 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_placement=gpr:callee_saved#0/w1 dest_reg=s1 dest_bank=gpr late_publication=yes late_source_register=yes late_source_in_destination_alias=yes late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    preserve value=%t0 value_id=1 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    preserve value=@.str0 value_id=10 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
  call block_index=0 inst_index=4 wrapper_kind=direct_extern_fixed_arity variadic_fpr_arg_register_count=0 indirect=no callee=llvm.dynamic_alloca.i8
    arg index=0 value_bank=gpr source_encoding=register source_value_id=3 source_placement=gpr:caller_saved#0/w1 source_reg=t0 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr
    result value_bank=gpr source_storage=register destination_storage=stack_slot destination_value_id=4 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_spill_slot=slot#5+stack16 dest_bank=none destination_slot=#5 dest_stack_offset=16 late_publication=yes late_source_register=yes late_source_in_destination_alias=no late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    preserve value=%t0 value_id=1 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    preserve value=@.str0 value_id=10 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
  call block_index=4 inst_index=0 wrapper_kind=direct_extern_variadic variadic_fpr_arg_register_count=0 indirect=no callee=printf
    arg index=0 value_bank=gpr source_encoding=symbol_address source_value_id=10 source_symbol=@.str0 source_placement=gpr:callee_saved#1/w1 source_reg=s2 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr arg.source_selection=prior_preservation selection_source_value_id=10 selection_source_value=@.str0 selection_source_home=register selection_preserved_call_block=0 selection_preserved_call_inst=4 selection_preservation_route=callee_saved_register selection_preserved_reg=s2 selection_preserved_bank=gpr width=1 units=s2 selection_preserved_placement=gpr:callee_saved#1/w1 selection_preserved_save_index=1
    result value_bank=gpr source_storage=register destination_storage=register destination_value_id=9 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_placement=gpr:caller_saved#0/w1 dest_reg=t0 dest_bank=gpr late_publication=yes late_source_register=yes late_source_in_destination_alias=yes late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    preserve value=%t0 value_id=1 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    preserve value=@.str0 value_id=10 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
  call block_index=4 inst_index=1 wrapper_kind=direct_extern_fixed_arity variadic_fpr_arg_register_count=0 indirect=no callee=llvm.stackrestore
    arg index=0 value_bank=gpr source_encoding=register source_value_id=1 source_placement=gpr:callee_saved#0/w1 source_reg=s1 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr arg.source_selection=prior_preservation selection_source_value_id=1 selection_source_value=%t0 selection_source_home=register selection_preserved_call_block=4 selection_preserved_call_inst=0 selection_preservation_route=callee_saved_register selection_preserved_reg=s1 selection_preserved_bank=gpr width=1 units=s1 selection_preserved_placement=gpr:callee_saved#0/w1 selection_preserved_save_index=0
    preserve value=%t0 value_id=1 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    preserve value=@.str0 value_id=10 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
  call block_index=6 inst_index=0 wrapper_kind=direct_extern_fixed_arity variadic_fpr_arg_register_count=0 indirect=no callee=llvm.stackrestore
    arg index=0 value_bank=gpr source_encoding=register source_value_id=1 source_placement=gpr:callee_saved#0/w1 source_reg=s1 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr arg.source_selection=prior_preservation selection_source_value_id=1 selection_source_value=%t0 selection_source_home=register selection_preserved_call_block=0 selection_preserved_call_inst=4 selection_preservation_route=callee_saved_register selection_preserved_reg=s1 selection_preserved_bank=gpr width=1 units=s1 selection_preserved_placement=gpr:callee_saved#0/w1 selection_preserved_save_index=0
    preserve value=%t0 value_id=1 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    preserve value=@.str0 value_id=10 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
prepared.func @f3
  call block_index=0 inst_index=0 wrapper_kind=direct_extern_variadic variadic_fpr_arg_register_count=0 indirect=no callee=printf
    arg index=0 value_bank=gpr source_encoding=symbol_address source_value_id=12 source_symbol=@.str1 source_placement=gpr:callee_saved#0/w1 source_reg=s1 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr
    arg index=1 value_bank=gpr source_encoding=immediate source_literal=11 source_bank=none dest_placement=gpr:call_argument#1/w1 dest_reg=a1 dest_bank=gpr
    result value_bank=gpr source_storage=register destination_storage=register destination_value_id=11 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_placement=gpr:caller_saved#0/w1 dest_reg=t0 dest_bank=gpr late_publication=yes late_source_register=yes late_source_in_destination_alias=yes late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
  call block_index=0 inst_index=1 wrapper_kind=direct_extern_variadic variadic_fpr_arg_register_count=0 indirect=no callee=printf
    arg index=0 value_bank=gpr source_encoding=symbol_address source_value_id=12 source_symbol=@.str1 source_placement=gpr:callee_saved#0/w1 source_reg=s1 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr
    arg index=1 value_bank=gpr source_encoding=immediate source_literal=12 source_bank=none dest_placement=gpr:call_argument#1/w1 dest_reg=a1 dest_bank=gpr
    result value_bank=gpr source_storage=register destination_storage=register destination_value_id=13 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_placement=gpr:caller_saved#0/w1 dest_reg=t0 dest_bank=gpr late_publication=yes late_source_register=yes late_source_in_destination_alias=yes late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    preserve value=@.str1 value_id=12 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    preserve value=@.str2 value_id=16 route=stack_slot spill_slot=slot#7+stack0 bank=none slot=#7 stack_offset=0 stack_size=8 stack_align=8
    preserve value=@.str3 value_id=22 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
  call block_index=1 inst_index=0 wrapper_kind=direct_extern_variadic variadic_fpr_arg_register_count=0 indirect=no callee=printf
    arg index=0 value_bank=gpr source_encoding=symbol_address source_value_id=16 source_symbol=@.str2 source_slot=#7 source_stack_offset=0 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr arg.source_selection=prior_preservation selection_source_value_id=16 selection_source_value=@.str2 selection_source_home=stack_slot selection_source_slot=#7 selection_source_stack_offset=0 selection_source_size=8 selection_source_align=8 selection_preserved_call_block=0 selection_preserved_call_inst=1 selection_preservation_route=stack_slot selection_preserved_bank=none width=1 selection_preserved_slot=#7 selection_preserved_stack_offset=0 selection_preserved_stack_size=8 selection_preserved_stack_align=8 selection_preserved_spill_slot=slot#7+stack0
    result value_bank=gpr source_storage=register destination_storage=stack_slot destination_value_id=15 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_spill_slot=slot#8+stack8 dest_bank=none destination_slot=#8 dest_stack_offset=8 late_publication=yes late_source_register=yes late_source_in_destination_alias=no late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    preserve value=@.str1 value_id=12 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    preserve value=@.str2 value_id=16 route=stack_slot spill_slot=slot#7+stack0 bank=none slot=#7 stack_offset=0 stack_size=8 stack_align=8
    preserve value=@.str3 value_id=22 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
  call block_index=4 inst_index=2 wrapper_kind=direct_extern_variadic variadic_fpr_arg_register_count=0 indirect=no callee=printf
    arg index=0 value_bank=gpr source_encoding=symbol_address source_value_id=12 source_symbol=@.str1 source_placement=gpr:callee_saved#0/w1 source_reg=s1 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr arg.source_selection=prior_preservation selection_source_value_id=12 selection_source_value=@.str1 selection_source_home=register selection_preserved_call_block=0 selection_preserved_call_inst=1 selection_preservation_route=callee_saved_register selection_preserved_reg=s1 selection_preserved_bank=gpr width=1 units=s1 selection_preserved_placement=gpr:callee_saved#0/w1 selection_preserved_save_index=0
    arg index=1 value_bank=gpr source_encoding=register source_value_id=18 source_placement=gpr:caller_saved#0/w1 source_reg=t0 source_bank=gpr dest_placement=gpr:call_argument#1/w1 dest_reg=a1 dest_bank=gpr
    result value_bank=gpr source_storage=register destination_storage=stack_slot destination_value_id=19 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_spill_slot=slot#9+stack12 dest_bank=none destination_slot=#9 dest_stack_offset=12 late_publication=yes late_source_register=yes late_source_in_destination_alias=no late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    preserve value=@.str1 value_id=12 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    preserve value=@.str3 value_id=22 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
  call block_index=5 inst_index=0 wrapper_kind=direct_extern_variadic variadic_fpr_arg_register_count=0 indirect=no callee=printf
    arg index=0 value_bank=gpr source_encoding=symbol_address source_value_id=22 source_symbol=@.str3 source_placement=gpr:callee_saved#1/w1 source_reg=s2 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr arg.source_selection=prior_preservation selection_source_value_id=22 selection_source_value=@.str3 selection_source_home=register selection_preserved_call_block=4 selection_preserved_call_inst=2 selection_preservation_route=callee_saved_register selection_preserved_reg=s2 selection_preserved_bank=gpr width=1 units=s2 selection_preserved_placement=gpr:callee_saved#1/w1 selection_preserved_save_index=1
    result value_bank=gpr source_storage=register destination_storage=stack_slot destination_value_id=21 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_spill_slot=slot#10+stack16 dest_bank=none destination_slot=#10 dest_stack_offset=16 late_publication=yes late_source_register=yes late_source_in_destination_alias=no late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    preserve value=@.str1 value_id=12 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    preserve value=@.str3 value_id=22 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
  call block_index=8 inst_index=2 wrapper_kind=direct_extern_variadic variadic_fpr_arg_register_count=0 indirect=no callee=printf
    arg index=0 value_bank=gpr source_encoding=symbol_address source_value_id=12 source_symbol=@.str1 source_placement=gpr:callee_saved#0/w1 source_reg=s1 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr arg.source_selection=prior_preservation selection_source_value_id=12 selection_source_value=@.str1 selection_source_home=register selection_preserved_call_block=4 selection_preserved_call_inst=2 selection_preservation_route=callee_saved_register selection_preserved_reg=s1 selection_preserved_bank=gpr width=1 units=s1 selection_preserved_placement=gpr:callee_saved#0/w1 selection_preserved_save_index=0
    arg index=1 value_bank=gpr source_encoding=register source_value_id=24 source_placement=gpr:caller_saved#0/w1 source_reg=t0 source_bank=gpr dest_placement=gpr:call_argument#1/w1 dest_reg=a1 dest_bank=gpr
    result value_bank=gpr source_storage=register destination_storage=register destination_value_id=25 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_placement=gpr:callee_saved#1/w1 dest_reg=s2 dest_bank=gpr late_publication=yes late_source_register=yes late_source_in_destination_alias=yes late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
prepared.func @main
  call block_index=0 inst_index=0 wrapper_kind=same_module variadic_fpr_arg_register_count=0 indirect=no callee=f1
    arg index=0 value_bank=gpr source_encoding=immediate source_literal=2 source_bank=none dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
  call block_index=0 inst_index=1 wrapper_kind=same_module variadic_fpr_arg_register_count=0 indirect=no callee=f2
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
  call block_index=0 inst_index=2 wrapper_kind=same_module variadic_fpr_arg_register_count=0 indirect=no callee=f3
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
--- prepared-store-source-publications ---
  store_source function=f1 block=entry inst=0 source=%p.argc status=available intent=store_local_publication source_producer=unknown source_load_local=no source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=f1 block=entry inst=5 source=%t3 status=available intent=store_local_publication source_producer=unknown source_load_local=no source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=f1 block=block_2 inst=2 source=%t6 status=available intent=store_local_publication source_producer=binary source_producer_block=block_2 source_producer_inst=1 source_load_local=no source_load_global=no source_cast=no source_binary=yes source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=f2 block=block_7 inst=0 source=<none> status=available intent=store_local_publication source_producer=unknown source_load_local=no source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=f2 block=block_7 inst=1 source=<none> status=available intent=store_local_publication source_producer=unknown source_load_local=no source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
  store_source function=f2 block=block_7 inst=2 source=<none> status=available intent=store_local_publication source_producer=unknown source_load_local=no source_load_global=no source_cast=no source_binary=no source_select=no direct_global_select_chain=no direct_global_root_is_select=no
--- prepared-select-chain-materializations ---
  select_chain function=f3 block=logic.end.9 value=%t14 root_is_select=yes root_inst=1 source_producer=select_materialization source_producer_block=logic.end.9 source_producer_inst=1
  select_chain function=f3 block=logic.end.21 value=%t26 root_is_select=yes root_inst=1 source_producer=select_materialization source_producer_block=logic.end.21 source_producer_inst=1
--- prepared-variadic-entry-plans ---
--- prepared-regalloc ---
prepared.func @f1
prepared.func @f2
prepared.func @f3
prepared.func @main
--- prepared-storage-plans ---
prepared.func @f1
  storage %p.argc value_id=0 encoding=register bank=gpr reg=a0 width=1 units=a0
  storage %t0 value_id=1 encoding=register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1 width=1 units=s1
  storage %t1 value_id=2 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t2 value_id=3 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t3 value_id=4 encoding=frame_slot bank=gpr spill_slot=slot#5+stack16 width=1 slot_id=#5 stack_offset=16
  storage %t4 value_id=5 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t5 value_id=6 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t6 value_id=7 encoding=frame_slot bank=gpr spill_slot=slot#6+stack24 width=1 slot_id=#6 stack_offset=24
  storage %t7 value_id=8 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t11 value_id=9 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage @.str0 value_id=10 encoding=register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2 width=1 units=s2
prepared.func @f3
  storage %t1 value_id=11 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage @.str1 value_id=12 encoding=register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1 width=1 units=s1
  storage %t3 value_id=13 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t5 value_id=14 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t11 value_id=15 encoding=frame_slot bank=gpr spill_slot=slot#8+stack8 width=1 slot_id=#8 stack_offset=8
  storage @.str2 value_id=16 encoding=frame_slot bank=gpr spill_slot=slot#7+stack0 width=1 slot_id=#7 stack_offset=0
  storage %t12 value_id=17 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t14 value_id=18 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t15 value_id=19 encoding=frame_slot bank=gpr spill_slot=slot#9+stack12 width=1 slot_id=#9 stack_offset=12
  storage %t17 value_id=20 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t23 value_id=21 encoding=frame_slot bank=gpr spill_slot=slot#10+stack16 width=1 slot_id=#10 stack_offset=16
  storage @.str3 value_id=22 encoding=register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2 width=1 units=s2
  storage %t24 value_id=23 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t26 value_id=24 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t27 value_id=25 encoding=register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2 width=1 units=s2
--- prepared-i128-carriers ---
--- prepared-f128-carriers ---
--- prepared-atomic-operations ---
--- prepared-intrinsic-carriers ---
--- prepared-inline-asm-carriers ---
--- prepared-f128-runtime-helpers ---
--- prepared-i128-runtime-helpers ---
--- prepared-addressing ---
prepared.func @f1 frame_size=16 frame_alignment=8
  access block=entry inst_index=0 base=frame_slot stored=%p.argc frame_slot=#1 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=entry inst_index=2 base=frame_slot result=%t1 frame_slot=#1 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=entry inst_index=5 base=frame_slot stored=%t3 frame_slot=#0 offset=0 size=8 align=8 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=block_2 inst_index=0 base=frame_slot result=%t5 frame_slot=#1 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=block_2 inst_index=2 base=frame_slot stored=%t6 frame_slot=#1 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  address_materialization block=block_3 inst_index=0 kind=string_constant result=@.str0 text=.str0 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
prepared.func @f2 frame_size=12 frame_alignment=4
  access block=block_7 inst_index=0 base=frame_slot frame_slot=#2 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=block_7 inst_index=1 base=frame_slot frame_slot=#3 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
  access block=block_7 inst_index=2 base=frame_slot frame_slot=#4 offset=0 size=4 align=4 base_plus_offset=yes layout_authority=unknown range_verdict=proven_in_bounds dynamic_array_verdict=unknown
prepared.func @f3 frame_size=0 frame_alignment=1
  address_materialization block=entry inst_index=0 kind=string_constant result=@.str1 text=.str1 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
  address_materialization block=entry inst_index=1 kind=string_constant result=@.str1 text=.str1 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
  address_materialization block=logic.rhs.6 inst_index=0 kind=string_constant result=@.str2 text=.str2 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
  address_materialization block=logic.end.9 inst_index=1 kind=string_constant result=@.str1 text=.str1 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
  address_materialization block=logic.rhs.18 inst_index=0 kind=string_constant result=@.str3 text=.str3 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
  address_materialization block=logic.end.21 inst_index=1 kind=string_constant result=@.str1 text=.str1 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
prepared.func @main frame_size=0 frame_alignment=1
