prepared.module target=riscv64-linux-gnu route=semantic_bir_shared
completed_phases: legalize stack_layout liveness out_of_ssa regalloc
invariants:
  - no_target_facing_i1
  - no_phi_nodes
notes:
  - [prealloc] prealloc owns the shared semantic-BIR to prealloc-BIR route before MIR lowering
  - [legalize] bootstrap BIR legalize kept semantic CFG and phi form intact while promoting i1 values plus function signature/storage bookkeeping, memory-address/load-store bookkeeping, and call ABI metadata
  - [stack_layout] stack layout prepared function 'main' with 0 home slot(s) and 0 bytes of frame space
  - [stack_layout] stack layout now emits provisional stack objects, elides dead and copy-coalesced home slots, and only allocates frame storage for objects that still require dedicated homes
  - [liveness] liveness now computes BIR named-value intervals, exact def/use program points, predecessor-edge phi uses, call points, CFG-aware live-through extension, and loop depth independently of stack-layout object identity
  - [out_of_ssa] out_of_ssa removed phi nodes from live prepared BIR and published authoritative join-transfer plus parallel-copy obligations
  - [regalloc] regalloc seeded function 'main' with 17 allocation constraint(s) and 34 interference edge(s) from active liveness; assigned 13 register(s) and 4 stack slot(s)
--- prepared-bir ---
bir.func @remove(ptr %p.__filename) -> i32

bir.func @rename(ptr %p.__old, ptr %p.__new) -> i32

bir.func @renameat(i32 %p.__oldfd, ptr %p.__old, i32 %p.__newfd, ptr %p.__new) -> i32

bir.func @fclose(ptr %p.__stream) -> i32

bir.func @tmpfile() -> ptr

bir.func @tmpnam(ptr %p._anon_param_) -> ptr

bir.func @tmpnam_r(ptr %p.__s) -> ptr

bir.func @tempnam(ptr %p.__dir, ptr %p.__pfx) -> ptr

bir.func @fflush(ptr %p.__stream) -> i32

bir.func @fflush_unlocked(ptr %p.__stream) -> i32

bir.func @fopen(ptr %p.__filename, ptr %p.__modes) -> ptr

bir.func @freopen(ptr %p.__filename, ptr %p.__modes, ptr %p.__stream) -> ptr

bir.func @fdopen(i32 %p.__fd, ptr %p.__modes) -> ptr

bir.func @fopencookie(ptr %p.__magic_cookie, ptr %p.__modes, ptr byval(size=32, align=8) %p.__io_funcs) -> ptr

bir.func @fmemopen(ptr %p.__s, i64 %p.__len, ptr %p.__modes) -> ptr

bir.func @open_memstream(ptr %p.__bufloc, ptr %p.__sizeloc) -> ptr

bir.func @setbuf(ptr %p.__stream, ptr %p.__buf) -> void

bir.func @setvbuf(ptr %p.__stream, ptr %p.__buf, i32 %p.__modes, i64 %p.__n) -> i32

bir.func @setbuffer(ptr %p.__stream, ptr %p.__buf, i64 %p.__size) -> void

bir.func @setlinebuf(ptr %p.__stream) -> void

bir.func @fprintf(ptr %p.__stream, ptr %p.__format) -> i32

bir.func @printf(ptr %p.__format) -> i32

bir.func @sprintf(ptr %p.__s, ptr %p.__format) -> i32

bir.func @vfprintf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vprintf(ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vsprintf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @snprintf(ptr %p.__s, i64 %p.__maxlen, ptr %p.__format) -> i32

bir.func @vsnprintf(ptr %p.__s, i64 %p.__maxlen, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vasprintf(ptr %p.__ptr, ptr %p.__f, ptr %p.__arg) -> i32

bir.func @__asprintf(ptr %p.__ptr, ptr %p.__fmt) -> i32

bir.func @asprintf(ptr %p.__ptr, ptr %p.__fmt) -> i32

bir.func @vdprintf(i32 %p.__fd, ptr %p.__fmt, ptr %p.__arg) -> i32

bir.func @dprintf(i32 %p.__fd, ptr %p.__fmt) -> i32

bir.func @fscanf(ptr %p.__stream, ptr %p.__format) -> i32

bir.func @scanf(ptr %p.__format) -> i32

bir.func @sscanf(ptr %p.__s, ptr %p.__format) -> i32

bir.func @vfscanf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vscanf(ptr %p.__format, ptr %p.__arg) -> i32

bir.func @vsscanf(ptr %p.__s, ptr %p.__format, ptr %p.__arg) -> i32

bir.func @fgetc(ptr %p.__stream) -> i32

bir.func @getc(ptr %p.__stream) -> i32

bir.func @getchar() -> i32

bir.func @getc_unlocked(ptr %p.__stream) -> i32

bir.func @getchar_unlocked() -> i32

bir.func @fgetc_unlocked(ptr %p.__stream) -> i32

bir.func @fputc(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putc(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putchar(i32 %p.__c) -> i32

bir.func @fputc_unlocked(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putc_unlocked(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @putchar_unlocked(i32 %p.__c) -> i32

bir.func @getw(ptr %p.__stream) -> i32

bir.func @putw(i32 %p.__w, ptr %p.__stream) -> i32

bir.func @fgets(ptr %p.__s, i32 %p.__n, ptr %p.__stream) -> ptr

bir.func @__getdelim(ptr %p.__lineptr, ptr %p.__n, i32 %p.__delimiter, ptr %p.__stream) -> i64

bir.func @getdelim(ptr %p.__lineptr, ptr %p.__n, i32 %p.__delimiter, ptr %p.__stream) -> i64

bir.func @getline(ptr %p.__lineptr, ptr %p.__n, ptr %p.__stream) -> i64

bir.func @fputs(ptr %p.__s, ptr %p.__stream) -> i32

bir.func @puts(ptr %p.__s) -> i32

bir.func @ungetc(i32 %p.__c, ptr %p.__stream) -> i32

bir.func @fread(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__stream) -> i64

bir.func @fwrite(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__s) -> i64

bir.func @fread_unlocked(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__stream) -> i64

bir.func @fwrite_unlocked(ptr %p.__ptr, i64 %p.__size, i64 %p.__n, ptr %p.__stream) -> i64

bir.func @fseek(ptr %p.__stream, i64 %p.__off, i32 %p.__whence) -> i32

bir.func @ftell(ptr %p.__stream) -> i64

bir.func @rewind(ptr %p.__stream) -> void

bir.func @fseeko(ptr %p.__stream, i64 %p.__off, i32 %p.__whence) -> i32

bir.func @ftello(ptr %p.__stream) -> i64

bir.func @fgetpos(ptr %p.__stream, ptr %p.__pos) -> i32

bir.func @fsetpos(ptr %p.__stream, ptr %p.__pos) -> i32

bir.func @clearerr(ptr %p.__stream) -> void

bir.func @feof(ptr %p.__stream) -> i32

bir.func @ferror(ptr %p.__stream) -> i32

bir.func @clearerr_unlocked(ptr %p.__stream) -> void

bir.func @feof_unlocked(ptr %p.__stream) -> i32

bir.func @ferror_unlocked(ptr %p.__stream) -> i32

bir.func @perror(ptr %p.__s) -> void

bir.func @fileno(ptr %p.__stream) -> i32

bir.func @fileno_unlocked(ptr %p.__stream) -> i32

bir.func @pclose(ptr %p.__stream) -> i32

bir.func @popen(ptr %p.__command, ptr %p.__modes) -> ptr

bir.func @ctermid(ptr %p.__s) -> ptr

bir.func @flockfile(ptr %p.__stream) -> void

bir.func @ftrylockfile(ptr %p.__stream) -> i32

bir.func @funlockfile(ptr %p.__stream) -> void

bir.func @__uflow(ptr %p._anon_param_) -> i32

bir.func @__overflow(ptr %p._anon_param_, i32 %p._anon_param_) -> i32

bir.func @main() -> i32 {
entry:
  %t1 = bir.eq i64 2, 2
  bir.cond_br i32 %t1, logic.rhs.4, logic.skip.5
logic.rhs.4:
  bir.br logic.rhs.end.6
logic.rhs.end.6:
  bir.br logic.end.7
logic.skip.5:
  bir.br logic.end.7
logic.end.7:
  %t9 = bir.eq i64 4, 4
  %t13 = bir.select eq i64 2, 2, i32 %t9, 0
  %t14 = bir.ne i32 %t13, 0
  bir.cond_br i32 %t14, logic.rhs.15, logic.skip.16
logic.rhs.15:
  bir.br logic.rhs.end.17
logic.rhs.end.17:
  bir.br logic.end.18
logic.skip.16:
  bir.br logic.end.18
logic.end.18:
  %t20 = bir.eq i64 8, 8
  %t24.phi.sel0 = bir.select ne i32 %t13, 0, i32 %t20, 0
  %t24.phi.sel1 = bir.select ne i32 %t13, 0, i32 %t20, 0
  %t24 = bir.select eq i64 2, 2, i32 %t24.phi.sel0, %t24.phi.sel1
  %t25 = bir.ne i32 %t24, 0
  bir.cond_br i32 %t25, logic.rhs.26, logic.skip.27
logic.rhs.26:
  bir.br logic.rhs.end.28
logic.rhs.end.28:
  bir.br logic.end.29
logic.skip.27:
  bir.br logic.end.29
logic.end.29:
  %t31 = bir.eq i64 8, 8
  %t35.phi.sel0 = bir.select ne i32 %t24, 0, i32 %t31, 0
  %t35.phi.sel1 = bir.select ne i32 %t24, 0, i32 %t31, 0
  %t35.phi.sel2 = bir.select ne i32 %t13, 0, i32 %t35.phi.sel0, %t35.phi.sel1
  %t35.phi.sel3 = bir.select ne i32 %t24, 0, i32 %t31, 0
  %t35.phi.sel4 = bir.select ne i32 %t24, 0, i32 %t31, 0
  %t35.phi.sel5 = bir.select ne i32 %t13, 0, i32 %t35.phi.sel3, %t35.phi.sel4
  %t35 = bir.select eq i64 2, 2, i32 %t35.phi.sel2, %t35.phi.sel5
  %t36 = bir.ne i32 %t35, 0
  bir.cond_br i32 %t36, logic.rhs.37, logic.skip.38
logic.rhs.37:
  bir.br logic.rhs.end.39
logic.rhs.end.39:
  bir.br logic.end.40
logic.skip.38:
  bir.br logic.end.40
logic.end.40:
  %t42 = bir.eq i64 8, 8
  %t46 = bir.select ne i32 %t35, 0, i32 %t42, 0
  %t47 = bir.ne i32 %t46, 0
  bir.cond_br i32 %t47, block_1, block_2
block_1:
  %t49 = bir.call i32 printf(ptr @.str0)
  ; call_arg_source index=0 encoding=computed_address source_value=%t48 source_base=@.str0 source_delta=0
  bir.br block_3
block_2:
  %t51 = bir.call i32 printf(ptr @.str1)
  ; call_arg_source index=0 encoding=computed_address source_value=%t50 source_base=@.str1 source_delta=0
  bir.br block_3
block_3:
  bir.ret i32 0
}

--- prepared-function-summaries ---
prepared.summary @main stable_base=rsp frame_size=16 frame_alignment=4 has_dynamic_stack=no saved_regs=2 calls=2 dynamic_stack_ops=0 variadic_entry=no storage_values=17
  saved gpr:s1 order=0 placement=gpr:callee_saved#0/w1 width=1 units=s1 slot_placement=slot#4+stack16 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s1 slot_save_index=0 slot_width=1 slot_units=s1 slot_register_placement=gpr:callee_saved#0/w1
  saved gpr:s2 order=1 placement=gpr:callee_saved#1/w1 width=1 units=s2 slot_placement=slot#5+stack24 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s2 slot_save_index=1 slot_width=1 slot_units=s2 slot_register_placement=gpr:callee_saved#1/w1
  callsite block=17 inst=0 wrapper=direct_extern_variadic callee=printf variadic_fpr_args=0 args=1 result_bank=gpr preserves=@.str0#14:callee_saved_register:s2[s2]:save1,@.str1#16:callee_saved_register:s1[s1]:save0 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=symbol_address:@.str0 to=a0
    result bank=gpr from=register:a0 to=register:t0
    preserve value=@.str0 value_id=14 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr units=s2 preservation_source=register:s2:value#14 preservation_destination=register:s2:value#14 preservation_reason=callee_saved_register_preservation
    preserve value=@.str1 value_id=16 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#16 preservation_destination=register:s1:value#16 preservation_reason=callee_saved_register_preservation
  callsite block=18 inst=0 wrapper=direct_extern_variadic callee=printf variadic_fpr_args=0 args=1 result_bank=gpr preserves=@.str1#16:callee_saved_register:s1[s1]:save0 clobbers=gpr:t0/w1[t0],fpr:ft0/w1[ft0],vreg:v0/w1[v0],vreg:v1/w1[v1],vreg:v2/w1[v2],vreg:v3/w1[v3],vreg:v4/w1[v4],vreg:v5/w1[v5],vreg:v6/w1[v6],vreg:v7/w1[v7],vreg:v8/w1[v8],vreg:v9/w1[v9],vreg:v10/w1[v10],vreg:v11/w1[v11],vreg:v12/w1[v12],vreg:v13/w1[v13],vreg:v14/w1[v14],vreg:v15/w1[v15]
    arg0 bank=gpr from=symbol_address:@.str1 to=a0
    result bank=gpr from=register:a0 to=register:t0
    preserve value=@.str1 value_id=16 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr units=s1 preservation_source=register:s1:value#16 preservation_destination=register:s1:value#16 preservation_reason=callee_saved_register_preservation
  storage %t1 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t9 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t13 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t14 frame_slot bank=gpr spill_slot=slot#0+stack0 offset=0
  storage %t20 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t24 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t25 frame_slot bank=gpr spill_slot=slot#1+stack4 offset=4
  storage %t31 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t35 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t36 frame_slot bank=gpr spill_slot=slot#2+stack8 offset=8
  storage %t42 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t46 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage %t47 frame_slot bank=gpr spill_slot=slot#3+stack12 offset=12
  storage %t49 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage @.str0 register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2
  storage %t51 register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0
  storage @.str1 register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1
--- prepared-control-flow ---
prepared.func @main
  block entry terminator=cond_branch true=logic.rhs.4 false=logic.skip.5
  block logic.rhs.4 terminator=branch target=logic.rhs.end.6
  block logic.rhs.end.6 terminator=branch target=logic.end.7
  block logic.skip.5 terminator=branch target=logic.end.7
  block logic.end.7 terminator=cond_branch true=logic.rhs.15 false=logic.skip.16
  block logic.rhs.15 terminator=branch target=logic.rhs.end.17
  block logic.rhs.end.17 terminator=branch target=logic.end.18
  block logic.skip.16 terminator=branch target=logic.end.18
  block logic.end.18 terminator=cond_branch true=logic.rhs.26 false=logic.skip.27
  block logic.rhs.26 terminator=branch target=logic.rhs.end.28
  block logic.rhs.end.28 terminator=branch target=logic.end.29
  block logic.skip.27 terminator=branch target=logic.end.29
  block logic.end.29 terminator=cond_branch true=logic.rhs.37 false=logic.skip.38
  block logic.rhs.37 terminator=branch target=logic.rhs.end.39
  block logic.rhs.end.39 terminator=branch target=logic.end.40
  block logic.skip.38 terminator=branch target=logic.end.40
  block logic.end.40 terminator=cond_branch true=block_1 false=block_2
  block block_1 terminator=branch target=block_3
  block block_2 terminator=branch target=block_3
  block block_3 terminator=return
  branch_condition entry kind=fused_compare condition=%t1 compare=eq i64 2, 2 can_fuse_with_branch=yes true=logic.rhs.4 false=logic.skip.5
  branch_condition logic.end.7 kind=fused_compare condition=%t14 compare=ne i32 %t13, 0 can_fuse_with_branch=yes true=logic.rhs.15 false=logic.skip.16
  branch_condition logic.end.18 kind=fused_compare condition=%t25 compare=ne i32 %t24, 0 can_fuse_with_branch=yes true=logic.rhs.26 false=logic.skip.27
  branch_condition logic.end.29 kind=fused_compare condition=%t36 compare=ne i32 %t35, 0 can_fuse_with_branch=yes true=logic.rhs.37 false=logic.skip.38
  branch_condition logic.end.40 kind=fused_compare condition=%t47 compare=ne i32 %t46, 0 can_fuse_with_branch=yes true=block_1 false=block_2
  join_transfer logic.end.40 result=%t46 kind=phi_edge carrier=select_materialization ownership=authoritative_branch_pair incomings=2 edge_transfers=2 source_branch=logic.end.29 source_incomings=(logic.rhs.end.39, logic.skip.38) source_transfer_indexes=(0, 1) continuation_targets=(block_1, block_2)
    incoming [logic.rhs.end.39] -> %t42
    incoming [logic.skip.38] -> 0
    edge_transfer logic.rhs.end.39 -> logic.end.40 incoming=%t42 destination=%t46
    edge_transfer logic.skip.38 -> logic.end.40 incoming=0 destination=%t46
  join_transfer logic.end.29 result=%t35 kind=phi_edge carrier=select_materialization ownership=authoritative_branch_pair incomings=2 edge_transfers=2 source_branch=logic.end.18 source_incomings=(logic.rhs.end.28, logic.skip.27) source_transfer_indexes=(0, 1) continuation_targets=(logic.rhs.37, logic.skip.38)
    incoming [logic.rhs.end.28] -> %t31
    incoming [logic.skip.27] -> 0
    edge_transfer logic.rhs.end.28 -> logic.end.29 incoming=%t31 destination=%t35
    edge_transfer logic.skip.27 -> logic.end.29 incoming=0 destination=%t35
  join_transfer logic.end.18 result=%t24 kind=phi_edge carrier=select_materialization ownership=authoritative_branch_pair incomings=2 edge_transfers=2 source_branch=logic.end.7 source_incomings=(logic.rhs.end.17, logic.skip.16) source_transfer_indexes=(0, 1) continuation_targets=(logic.rhs.26, logic.skip.27)
    incoming [logic.rhs.end.17] -> %t20
    incoming [logic.skip.16] -> 0
    edge_transfer logic.rhs.end.17 -> logic.end.18 incoming=%t20 destination=%t24
    edge_transfer logic.skip.16 -> logic.end.18 incoming=0 destination=%t24
  join_transfer logic.end.7 result=%t13 kind=phi_edge carrier=select_materialization ownership=authoritative_branch_pair incomings=2 edge_transfers=2 source_branch=entry source_incomings=(logic.rhs.end.6, logic.skip.5) source_transfer_indexes=(0, 1) continuation_targets=(logic.rhs.15, logic.skip.16)
    incoming [logic.rhs.end.6] -> %t9
    incoming [logic.skip.5] -> 0
    edge_transfer logic.rhs.end.6 -> logic.end.7 incoming=%t9 destination=%t13
    edge_transfer logic.skip.5 -> logic.end.7 incoming=0 destination=%t13
  parallel_copy logic.skip.5 -> logic.end.7 execution_site=predecessor_terminator execution_block=logic.skip.5 has_cycle=no resolution=acyclic moves=1 steps=1
    authority execution_site=predecessor_terminator execution_block=logic.skip.5
    move[0] 0 -> %t13 join_transfer_index=3 edge_transfer_index=1 carrier=select_materialization
    step[0] move move_index=0 source=0 destination=%t13 carrier=select_materialization uses_cycle_temp_source=no
  parallel_copy logic.rhs.end.6 -> logic.end.7 execution_site=predecessor_terminator execution_block=logic.rhs.end.6 has_cycle=no resolution=acyclic moves=1 steps=1
    authority execution_site=predecessor_terminator execution_block=logic.rhs.end.6
    move[0] %t9 -> %t13 join_transfer_index=3 edge_transfer_index=0 carrier=select_materialization
    step[0] move move_index=0 source=%t9 destination=%t13 carrier=select_materialization uses_cycle_temp_source=no
  parallel_copy logic.skip.16 -> logic.end.18 execution_site=predecessor_terminator execution_block=logic.skip.16 has_cycle=no resolution=acyclic moves=1 steps=1
    authority execution_site=predecessor_terminator execution_block=logic.skip.16
    move[0] 0 -> %t24 join_transfer_index=2 edge_transfer_index=1 carrier=select_materialization
    step[0] move move_index=0 source=0 destination=%t24 carrier=select_materialization uses_cycle_temp_source=no
  parallel_copy logic.rhs.end.17 -> logic.end.18 execution_site=predecessor_terminator execution_block=logic.rhs.end.17 has_cycle=no resolution=acyclic moves=1 steps=1
    authority execution_site=predecessor_terminator execution_block=logic.rhs.end.17
    move[0] %t20 -> %t24 join_transfer_index=2 edge_transfer_index=0 carrier=select_materialization
    step[0] move move_index=0 source=%t20 destination=%t24 carrier=select_materialization uses_cycle_temp_source=no
  parallel_copy logic.skip.27 -> logic.end.29 execution_site=predecessor_terminator execution_block=logic.skip.27 has_cycle=no resolution=acyclic moves=1 steps=1
    authority execution_site=predecessor_terminator execution_block=logic.skip.27
    move[0] 0 -> %t35 join_transfer_index=1 edge_transfer_index=1 carrier=select_materialization
    step[0] move move_index=0 source=0 destination=%t35 carrier=select_materialization uses_cycle_temp_source=no
  parallel_copy logic.rhs.end.28 -> logic.end.29 execution_site=predecessor_terminator execution_block=logic.rhs.end.28 has_cycle=no resolution=acyclic moves=1 steps=1
    authority execution_site=predecessor_terminator execution_block=logic.rhs.end.28
    move[0] %t31 -> %t35 join_transfer_index=1 edge_transfer_index=0 carrier=select_materialization
    step[0] move move_index=0 source=%t31 destination=%t35 carrier=select_materialization uses_cycle_temp_source=no
  parallel_copy logic.skip.38 -> logic.end.40 execution_site=predecessor_terminator execution_block=logic.skip.38 has_cycle=no resolution=acyclic moves=1 steps=1
    authority execution_site=predecessor_terminator execution_block=logic.skip.38
    move[0] 0 -> %t46 join_transfer_index=0 edge_transfer_index=1 carrier=select_materialization
    step[0] move move_index=0 source=0 destination=%t46 carrier=select_materialization uses_cycle_temp_source=no
  parallel_copy logic.rhs.end.39 -> logic.end.40 execution_site=predecessor_terminator execution_block=logic.rhs.end.39 has_cycle=no resolution=acyclic moves=1 steps=1
    authority execution_site=predecessor_terminator execution_block=logic.rhs.end.39
    move[0] %t42 -> %t46 join_transfer_index=0 edge_transfer_index=0 carrier=select_materialization
    step[0] move move_index=0 source=%t42 destination=%t46 carrier=select_materialization uses_cycle_temp_source=no
prepared.func @remove
prepared.func @rename
prepared.func @renameat
prepared.func @fclose
prepared.func @tmpfile
prepared.func @tmpnam
prepared.func @tmpnam_r
prepared.func @tempnam
prepared.func @fflush
prepared.func @fflush_unlocked
prepared.func @fopen
prepared.func @freopen
prepared.func @fdopen
prepared.func @fopencookie
prepared.func @fmemopen
prepared.func @open_memstream
prepared.func @setbuf
prepared.func @setvbuf
prepared.func @setbuffer
prepared.func @setlinebuf
prepared.func @fprintf
prepared.func @printf
prepared.func @sprintf
prepared.func @vfprintf
prepared.func @vprintf
prepared.func @vsprintf
prepared.func @snprintf
prepared.func @vsnprintf
prepared.func @vasprintf
prepared.func @__asprintf
prepared.func @asprintf
prepared.func @vdprintf
prepared.func @dprintf
prepared.func @fscanf
prepared.func @scanf
prepared.func @sscanf
prepared.func @vfscanf
prepared.func @vscanf
prepared.func @vsscanf
prepared.func @fgetc
prepared.func @getc
prepared.func @getchar
prepared.func @getc_unlocked
prepared.func @getchar_unlocked
prepared.func @fgetc_unlocked
prepared.func @fputc
prepared.func @putc
prepared.func @putchar
prepared.func @fputc_unlocked
prepared.func @putc_unlocked
prepared.func @putchar_unlocked
prepared.func @getw
prepared.func @putw
prepared.func @fgets
prepared.func @__getdelim
prepared.func @getdelim
prepared.func @getline
prepared.func @fputs
prepared.func @puts
prepared.func @ungetc
prepared.func @fread
prepared.func @fwrite
prepared.func @fread_unlocked
prepared.func @fwrite_unlocked
prepared.func @fseek
prepared.func @ftell
prepared.func @rewind
prepared.func @fseeko
prepared.func @ftello
prepared.func @fgetpos
prepared.func @fsetpos
prepared.func @clearerr
prepared.func @feof
prepared.func @ferror
prepared.func @clearerr_unlocked
prepared.func @feof_unlocked
prepared.func @ferror_unlocked
prepared.func @perror
prepared.func @fileno
prepared.func @fileno_unlocked
prepared.func @pclose
prepared.func @popen
prepared.func @ctermid
prepared.func @flockfile
prepared.func @ftrylockfile
prepared.func @funlockfile
prepared.func @__uflow
prepared.func @__overflow
--- prepared-value-locations ---
prepared.func @main
  home %t1 value_id=0 kind=register reg=t0
  home %t9 value_id=1 kind=register reg=t0
  home %t13 value_id=2 kind=register reg=t0
  home %t14 value_id=3 kind=stack_slot slot_id=0 offset=0
  home %t20 value_id=4 kind=register reg=t0
  home %t24 value_id=5 kind=register reg=t0
  home %t25 value_id=6 kind=stack_slot slot_id=1 offset=4
  home %t31 value_id=7 kind=register reg=t0
  home %t35 value_id=8 kind=register reg=t0
  home %t36 value_id=9 kind=stack_slot slot_id=2 offset=8
  home %t42 value_id=10 kind=register reg=t0
  home %t46 value_id=11 kind=register reg=t0
  home %t47 value_id=12 kind=stack_slot slot_id=3 offset=12
  home %t49 value_id=13 kind=register reg=t0
  home @.str0 value_id=14 kind=register reg=s2
  home %t51 value_id=15 kind=register reg=t0
  home @.str1 value_id=16 kind=register reg=s1
  move_bundle phase=block_entry authority=out_of_ssa_parallel_copy block_index=3 instruction_index=0 source_parallel_copy=logic.skip.5 -> logic.end.7
    move from_value_id=2 to_value_id=2 destination_kind=value destination_storage=register op_kind=move uses_cycle_temp_source=no parallel_copy_step_index=0 source_imm_i32=0 reason=phi_join_immediate_materialization
  move_bundle phase=block_entry authority=out_of_ssa_parallel_copy block_index=2 instruction_index=0 source_parallel_copy=logic.rhs.end.6 -> logic.end.7
    move from_value_id=1 to_value_id=2 destination_kind=value destination_storage=register op_kind=move uses_cycle_temp_source=no parallel_copy_step_index=0 reason=phi_join_register_to_register
  move_bundle phase=block_entry authority=out_of_ssa_parallel_copy block_index=7 instruction_index=0 source_parallel_copy=logic.skip.16 -> logic.end.18
    move from_value_id=5 to_value_id=5 destination_kind=value destination_storage=register op_kind=move uses_cycle_temp_source=no parallel_copy_step_index=0 source_imm_i32=0 reason=phi_join_immediate_materialization
  move_bundle phase=block_entry authority=out_of_ssa_parallel_copy block_index=6 instruction_index=0 source_parallel_copy=logic.rhs.end.17 -> logic.end.18
    move from_value_id=4 to_value_id=5 destination_kind=value destination_storage=register op_kind=move uses_cycle_temp_source=no parallel_copy_step_index=0 reason=phi_join_register_to_register
  move_bundle phase=block_entry authority=out_of_ssa_parallel_copy block_index=11 instruction_index=0 source_parallel_copy=logic.skip.27 -> logic.end.29
    move from_value_id=8 to_value_id=8 destination_kind=value destination_storage=register op_kind=move uses_cycle_temp_source=no parallel_copy_step_index=0 source_imm_i32=0 reason=phi_join_immediate_materialization
  move_bundle phase=block_entry authority=out_of_ssa_parallel_copy block_index=10 instruction_index=0 source_parallel_copy=logic.rhs.end.28 -> logic.end.29
    move from_value_id=7 to_value_id=8 destination_kind=value destination_storage=register op_kind=move uses_cycle_temp_source=no parallel_copy_step_index=0 reason=phi_join_register_to_register
  move_bundle phase=block_entry authority=out_of_ssa_parallel_copy block_index=15 instruction_index=0 source_parallel_copy=logic.skip.38 -> logic.end.40
    move from_value_id=11 to_value_id=11 destination_kind=value destination_storage=register op_kind=move uses_cycle_temp_source=no parallel_copy_step_index=0 source_imm_i32=0 reason=phi_join_immediate_materialization
  move_bundle phase=block_entry authority=out_of_ssa_parallel_copy block_index=14 instruction_index=0 source_parallel_copy=logic.rhs.end.39 -> logic.end.40
    move from_value_id=10 to_value_id=11 destination_kind=value destination_storage=register op_kind=move uses_cycle_temp_source=no parallel_copy_step_index=0 reason=phi_join_register_to_register
  move_bundle phase=before_instruction authority=none block_index=4 instruction_index=2
    move from_value_id=2 to_value_id=3 destination_kind=value destination_storage=stack_slot op_kind=move uses_cycle_temp_source=no reason=consumer_register_to_stack
  move_bundle phase=before_instruction authority=none block_index=8 instruction_index=4
    move from_value_id=5 to_value_id=6 destination_kind=value destination_storage=stack_slot op_kind=move uses_cycle_temp_source=no reason=consumer_register_to_stack
  move_bundle phase=before_instruction authority=none block_index=12 instruction_index=8
    move from_value_id=8 to_value_id=9 destination_kind=value destination_storage=stack_slot op_kind=move uses_cycle_temp_source=no reason=consumer_register_to_stack
  move_bundle phase=before_instruction authority=none block_index=16 instruction_index=2
    move from_value_id=11 to_value_id=12 destination_kind=value destination_storage=stack_slot op_kind=move uses_cycle_temp_source=no reason=consumer_register_to_stack
  move_bundle phase=before_call authority=none block_index=17 instruction_index=0
    move from_value_id=14 to_value_id=14 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_register_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
  move_bundle phase=before_call authority=none block_index=18 instruction_index=0
    move from_value_id=16 to_value_id=16 destination_kind=call_argument_abi destination_storage=register op_kind=move uses_cycle_temp_source=no abi_index=0 placement=gpr:call_argument#0/w1 reg=a0 reason=call_arg_register_to_register
    abi_binding destination_kind=call_argument_abi destination_storage=register abi_index=0 placement=gpr:call_argument#0/w1 reg=a0
  move_bundle phase=after_call authority=none block_index=17 instruction_index=0
    move from_value_id=13 to_value_id=13 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_register_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
  move_bundle phase=after_call authority=none block_index=18 instruction_index=0
    move from_value_id=15 to_value_id=15 destination_kind=call_result_abi destination_storage=register op_kind=move uses_cycle_temp_source=no placement=gpr:call_result#0/w1 reg=a0 reason=call_result_register_to_register
    abi_binding destination_kind=call_result_abi destination_storage=register placement=gpr:call_result#0/w1 reg=a0
--- prepared-block-entry-publications ---
prepared.func @main
  block_entry_publication successor=logic.end.7 status=available to_value_id=2 to=%t13 home_kind=register destination_kind=value destination_storage=register reg=t0 block_index=3 instruction_index=0
  block_entry_publication successor=logic.end.7 status=available to_value_id=2 to=%t13 home_kind=register destination_kind=value destination_storage=register reg=t0 block_index=2 instruction_index=0
  block_entry_publication successor=logic.end.18 status=available to_value_id=5 to=%t24 home_kind=register destination_kind=value destination_storage=register reg=t0 block_index=7 instruction_index=0
  block_entry_publication successor=logic.end.18 status=available to_value_id=5 to=%t24 home_kind=register destination_kind=value destination_storage=register reg=t0 block_index=6 instruction_index=0
  block_entry_publication successor=logic.end.29 status=available to_value_id=8 to=%t35 home_kind=register destination_kind=value destination_storage=register reg=t0 block_index=11 instruction_index=0
  block_entry_publication successor=logic.end.29 status=available to_value_id=8 to=%t35 home_kind=register destination_kind=value destination_storage=register reg=t0 block_index=10 instruction_index=0
  block_entry_publication successor=logic.end.40 status=available to_value_id=11 to=%t46 home_kind=register destination_kind=value destination_storage=register reg=t0 block_index=15 instruction_index=0
  block_entry_publication successor=logic.end.40 status=available to_value_id=11 to=%t46 home_kind=register destination_kind=value destination_storage=register reg=t0 block_index=14 instruction_index=0
--- prepared-stack-layout ---
frame_size=16 frame_alignment=4
object #0 func=main name=%t14 source_kind=regalloc.spill_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #1 func=main name=%t25 source_kind=regalloc.spill_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #2 func=main name=%t36 source_kind=regalloc.spill_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=no permanent_home_slot=no
object #3 func=main name=%t47 source_kind=regalloc.spill_slot type=i32 size=4 align=4 address_exposed=no requires_home_slot=no permanent_home_slot=no
slot #0 object_id=0 func=main offset=0 size=4 align=4 fixed_location=no
slot #1 object_id=1 func=main offset=4 size=4 align=4 fixed_location=no
slot #2 object_id=2 func=main offset=8 size=4 align=4 fixed_location=no
slot #3 object_id=3 func=main offset=12 size=4 align=4 fixed_location=no
--- prepared-frame-plan ---
prepared.func @main frame_size=16 frame_alignment=4 has_dynamic_stack=no fixed_slots_use_fp=no
  saved_register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1 save_index=0 width=1 units=s1 slot_placement=slot#4+stack16 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s1 slot_save_index=0 slot_width=1 slot_units=s1 slot_register_placement=gpr:callee_saved#0/w1
  saved_register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2 save_index=1 width=1 units=s2 slot_placement=slot#5+stack24 slot_size=8 slot_align=8 fixed_location=yes slot_reg=gpr:s2 slot_save_index=1 slot_width=1 slot_units=s2 slot_register_placement=gpr:callee_saved#1/w1
  frame_slot_order slot_id=#0 offset=0 size=4 align=4
  frame_slot_order slot_id=#1 offset=4 size=4 align=4
  frame_slot_order slot_id=#2 offset=8 size=4 align=4
  frame_slot_order slot_id=#3 offset=12 size=4 align=4
--- prepared-dynamic-stack-plan ---
--- prepared-call-plans ---
prepared.func @main
  call block_index=17 inst_index=0 wrapper_kind=direct_extern_variadic variadic_fpr_arg_register_count=0 indirect=no callee=printf
    arg index=0 value_bank=gpr source_encoding=symbol_address source_value_id=14 source_symbol=@.str0 source_placement=gpr:callee_saved#1/w1 source_reg=s2 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr
    result value_bank=gpr source_storage=register destination_storage=register destination_value_id=13 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_placement=gpr:caller_saved#0/w1 dest_reg=t0 dest_bank=gpr late_publication=yes late_source_register=yes late_source_in_destination_alias=yes late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    preserve value=@.str0 value_id=14 route=callee_saved_register save_index=1 placement=gpr:callee_saved#1/w1 reg=s2 bank=gpr
    preserve value=@.str1 value_id=16 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
  call block_index=18 inst_index=0 wrapper_kind=direct_extern_variadic variadic_fpr_arg_register_count=0 indirect=no callee=printf
    arg index=0 value_bank=gpr source_encoding=symbol_address source_value_id=16 source_symbol=@.str1 source_placement=gpr:callee_saved#0/w1 source_reg=s1 source_bank=gpr dest_placement=gpr:call_argument#0/w1 dest_reg=a0 dest_bank=gpr
    result value_bank=gpr source_storage=register destination_storage=register destination_value_id=15 source_placement=gpr:call_result#0/w1 source_reg=a0 source_bank=gpr dest_placement=gpr:caller_saved#0/w1 dest_reg=t0 dest_bank=gpr late_publication=yes late_source_register=yes late_source_in_destination_alias=yes late_fpr_vreg_store_value_retarget=no late_current_block_publication=no
    preserve value=@.str1 value_id=16 route=callee_saved_register save_index=0 placement=gpr:callee_saved#0/w1 reg=s1 bank=gpr
    clobber bank=gpr placement=gpr:reserved_scratch#0/w1 reg=t0 width=1 units=t0
    clobber bank=fpr placement=fpr:reserved_scratch#0/w1 reg=ft0 width=1 units=ft0
    clobber bank=vreg placement=vreg:reserved_scratch#0/w1 reg=v0 width=1 units=v0
    clobber bank=vreg placement=vreg:reserved_scratch#1/w1 reg=v1 width=1 units=v1
    clobber bank=vreg placement=vreg:reserved_scratch#2/w1 reg=v2 width=1 units=v2
    clobber bank=vreg placement=vreg:reserved_scratch#3/w1 reg=v3 width=1 units=v3
    clobber bank=vreg placement=vreg:reserved_scratch#4/w1 reg=v4 width=1 units=v4
    clobber bank=vreg placement=vreg:reserved_scratch#5/w1 reg=v5 width=1 units=v5
    clobber bank=vreg placement=vreg:reserved_scratch#6/w1 reg=v6 width=1 units=v6
    clobber bank=vreg placement=vreg:reserved_scratch#7/w1 reg=v7 width=1 units=v7
    clobber bank=vreg placement=vreg:reserved_scratch#8/w1 reg=v8 width=1 units=v8
    clobber bank=vreg placement=vreg:reserved_scratch#9/w1 reg=v9 width=1 units=v9
    clobber bank=vreg placement=vreg:reserved_scratch#10/w1 reg=v10 width=1 units=v10
    clobber bank=vreg placement=vreg:reserved_scratch#11/w1 reg=v11 width=1 units=v11
    clobber bank=vreg placement=vreg:reserved_scratch#12/w1 reg=v12 width=1 units=v12
    clobber bank=vreg placement=vreg:reserved_scratch#13/w1 reg=v13 width=1 units=v13
    clobber bank=vreg placement=vreg:reserved_scratch#14/w1 reg=v14 width=1 units=v14
    clobber bank=vreg placement=vreg:reserved_scratch#15/w1 reg=v15 width=1 units=v15
--- prepared-store-source-publications ---
--- prepared-select-chain-materializations ---
  select_chain function=main block=logic.end.7 value=%t13 root_is_select=yes root_inst=1 source_producer=select_materialization source_producer_block=logic.end.7 source_producer_inst=1
  select_chain function=main block=logic.end.18 value=%t24 root_is_select=yes root_inst=3 source_producer=select_materialization source_producer_block=logic.end.18 source_producer_inst=3
  select_chain function=main block=logic.end.29 value=%t35 root_is_select=yes root_inst=7 source_producer=select_materialization source_producer_block=logic.end.29 source_producer_inst=7
  select_chain function=main block=logic.end.40 value=%t46 root_is_select=yes root_inst=1 source_producer=select_materialization source_producer_block=logic.end.40 source_producer_inst=1
--- prepared-variadic-entry-plans ---
--- prepared-regalloc ---
prepared.func @main
--- prepared-storage-plans ---
prepared.func @main
  storage %t1 value_id=0 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t9 value_id=1 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t13 value_id=2 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t14 value_id=3 encoding=frame_slot bank=gpr spill_slot=slot#0+stack0 width=1 slot_id=#0 stack_offset=0
  storage %t20 value_id=4 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t24 value_id=5 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t25 value_id=6 encoding=frame_slot bank=gpr spill_slot=slot#1+stack4 width=1 slot_id=#1 stack_offset=4
  storage %t31 value_id=7 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t35 value_id=8 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t36 value_id=9 encoding=frame_slot bank=gpr spill_slot=slot#2+stack8 width=1 slot_id=#2 stack_offset=8
  storage %t42 value_id=10 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t46 value_id=11 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage %t47 value_id=12 encoding=frame_slot bank=gpr spill_slot=slot#3+stack12 width=1 slot_id=#3 stack_offset=12
  storage %t49 value_id=13 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage @.str0 value_id=14 encoding=register bank=gpr placement=gpr:callee_saved#1/w1 reg=s2 width=1 units=s2
  storage %t51 value_id=15 encoding=register bank=gpr placement=gpr:caller_saved#0/w1 reg=t0 width=1 units=t0
  storage @.str1 value_id=16 encoding=register bank=gpr placement=gpr:callee_saved#0/w1 reg=s1 width=1 units=s1
--- prepared-i128-carriers ---
--- prepared-f128-carriers ---
--- prepared-atomic-operations ---
--- prepared-intrinsic-carriers ---
--- prepared-inline-asm-carriers ---
--- prepared-f128-runtime-helpers ---
--- prepared-i128-runtime-helpers ---
--- prepared-addressing ---
prepared.func @main frame_size=0 frame_alignment=1
  address_materialization block=block_1 inst_index=0 kind=string_constant result=@.str0 text=.str0 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
  address_materialization block=block_2 inst_index=0 kind=string_constant result=@.str1 text=.str1 policy=unspecified offset=0 address_space=default tls_global=no tls_address_space=no
